this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var zGD=function(a){typeof a==="string"&&(a=_.Sl(a));if(a)return _.Dm(a,"display")!=="none"&&_.Dm(a,"visibility")!=="hidden"&&a.offsetHeight>0},AGD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},BGD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},GGD=function(a={}){const b={};b[CGD]={e:!!a[CGD],b:!zGD(DGD)};b[EGD]={e:!!a[EGD],b:!zGD(FGD)};return b},HGD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},JGD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(IGD,a)},KGD=function(a,b,c=2){if(c<1)JGD(7,b);else{var d=new Image;d.onerror=()=>{KGD(a,b,c-1)};d.src=a}};var DGD=AGD([97,119,115,111,107]),FGD=AGD([97,119,115,111,107,123]),LGD=AGD([118,115,121,107,108,124,104,119,68,127,114,105,114]),IGD=AGD([101,126,118,102,118,125,118,109,126]),MGD=AGD([116,116,115,108]),CGD=AGD([113,115,99,107]),EGD=AGD([113,115,117,107]),NGD=AGD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.Eg("abd",{init:function(a={}){if(a[MGD]&&zGD(LGD)){a=GGD(a);var b=HGD(a);BGD(a)?JGD(1,"0,"+b):JGD(0,b);(0,_.Te)(()=>{KGD(NGD,"aa")})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var Psd,Osd,Msd,Ysd,Xsd,Rsd,Qsd,Nsd;Psd=function(a){return Msd(a).then(b=>Nsd?Osd(a,b):b.response)};Osd=async function(a,b){const c=b.yMe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.BBc(b.response,d,a,e=>Promise.resolve(Msd(e).then(f=>f.response)),b.eventId)};
Msd=function({method:a,url:b,uUc:c,Aj:d,dG:e,headers:f}){const g=_.Se(),h=Qsd?Qsd():new _.mr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.yo(d,"st");const r=l.lA();d.By("bs",r.length);r||g.reject(new _.qwc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Rsd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,yMe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.yo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Rsd(l)},l.Faa===7&&(q.ab=1),g.reject(new _.qwc("Async request error",e,q))):g.reject(new _.qwc("Async network error",e))});const k=g.promise.pA(l=>{if(l instanceof _.Ge)h.abort();else throw l;});_.yo(d,"fr");h.setWithCredentials(_.Vwc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Ssd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.ZD=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Tsd(a);q.start();b=_.Ssd(b);g=_.Ssd(g);return _.Usd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Usd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.exc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Vsd({method:"GET",url:c,Aj:d,dG:a,headers:_.bxc(),Xp:b},r,e)};
_.Vsd=function(a,b=!1,c=""){let d;const e=(d=a.Xp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("vj");a.Aj||(a.Aj=_.Tsd(a.dG));return Psd(a).then(f=>{if(b){let h;(h=a.Aj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Sg(h)}return _.Df(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.Sg(f):e!=="jspb"||g instanceof Array?_.Qf(g):_.Sg()}).catch(f=>f instanceof _.qwc&&Wsd?Xsd(f,b,a,c):_.Sg(f))};
Ysd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Cn(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Xsd=function(a,b,c,d){if(_.Lwc(a))return a=_.Mwc(a),c=Ysd(a,c),_.Vsd(c,b,d);const e=_.Nwc(a);if(e){_.Pwc(e,d);if(!_.Iwc)return _.Gf((0,_.Rwc)(e).then(f=>{_.Qwc(e,d);c=Ysd(f,c);return _.Vsd(c,b,d)}),_.Kwc);if(_.Swc)return _.Iwc.promise.then(()=>_.Vsd(c,b,d))}return _.Sg(a)};
_.Tsd=function(a){const b=new _.Ao("async");b.Hc("astyp",a);return b};Rsd=function(a){try{return a.Io?a.Io.responseURL:""}catch(b){return""}};Qsd=null;Nsd=_.jCc;var Wsd=_.hCc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.v();
}catch(e){_._DumpException(e)}
try{
var JSd,KSd,LSd,QSd,NSd,OSd,PSd;JSd=function(){const a=new _.df;a.callback(null);return a};LSd=[];_.MSd=function(a){if(!a.length)return JSd();const b=LSd.length;_.Ea(LSd,a);if(b)return KSd;a=LSd;const c=function(){var d=a.shift();d=_.lF(d);a.length&&_.cf(d,c,c);return d};return KSd=c()};
_.lF=function(a,b){const c=b||{};b=c.document||document;const d=_.cc(a).toString(),e=(new _.tHa(b)).createElement("SCRIPT");var f={zGd:e,zba:void 0};const g=new _.df(NSd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){OSd(e,!0);g.oa(new PSd(1,"Timeout reached for loading script "+d))},k),f.zba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(OSd(e,c.Ycd||!1,h),g.callback(null))};e.onerror=function(){OSd(e,
!0,h);g.oa(new PSd(0,"Error while loading script "+d))};f=c.attributes||{};_.Gc(f,{type:"text/javascript",charset:"UTF-8"});_.Zl(e,f);_.Oc(e,a);QSd(b).appendChild(e);return g};QSd=function(a){const b=_.Ul("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};NSd=function(){if(this&&this.zGd){const a=this.zGd;a&&a.tagName=="SCRIPT"&&OSd(a,!0,this.zba)}};
OSd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.om(a)},0)};PSd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.bi(PSd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var aHD=function(a){var b=new UGD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),VGD=!0,WGD=a,XGD=b,YGD&&ZGD()):$GD(14):$GD(13):$GD(12)},bHD=function(){$GD(11)},ZGD=function(){cHD?window.document.readyState===dHD?eHD():fHD?_.gn(window,"load",eHD):_.gn(window.document,gHD,eHD):hHD?(0,_.Un)(eHD,hHD):eHD()},eHD=function(){_.cf(_.lF(_.eua(WGD),{Ycd:!0}),iHD,jHD)},jHD=function(){$GD(3)},lHD=function(a){try{a.invoke(kHD)}catch(b){$GD(8)}},qHD=function(){let a=null;try{a=new window.botguard.bg(XGD)}catch(b){$GD(6);
return}a.invoke?mHD&&(nHD&&_.Yd(window,"click",_.$h(oHD,a),!0),pHD&&_.Yd(window,"unload",()=>lHD(a)),nHD||pHD||lHD(a)):$GD(7)},oHD=function(a,b){if(b=_.vm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Xf(d)}}c&&(rHD(b,"href",a)||rHD(b,"data-rw",a))}},rHD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(sHD?1500:500)?void 0:c;if(!c)return!0;d=
_.jc(d+`&bg=${c}`);a.setAttribute(b,_.fc(d));return!0},iHD=function(){tHD&&(window.botguard?window.botguard.bg?uHD?(0,_.Un)(qHD,uHD):qHD():$GD(5):$GD(4))},kHD=function(a){vHD&&(a?a.length>1875?$GD(10):$GD(a):$GD(9))},$GD=function(a){google.log("srpbgd",String(a))},UGD=class extends _.m{constructor(a){super(a)}};var VGD=!1,XGD="",WGD="",YGD=!1,hHD=0,cHD=!1,tHD=!1,uHD=0,mHD=!1,pHD=!1,nHD=!1,vHD=!1,fHD=!1,dHD="complete",gHD="load",sHD=!1;
_.Eg("bgd",{init:function(a){if(!VGD)if(a)if("et"in a&&(uHD=a.et),"ed"in a&&(hHD=a.ed),a.ea&&(cHD=!0),a.ei&&(mHD=!0),a.lr&&(sHD=!0),a.eu&&(pHD=!0),a.ac&&(nHD=!0),a.ep&&(vHD=!0),a.er&&(tHD=!0),a.el&&(YGD=!0),a.as)_.ZD("bgasy",{}).then(aHD,bHD);else if(a.i)if(a.p){a.wl&&(fHD=!0);a.li&&(dHD="interactive",gHD="DOMContentLoaded");var b=String(a.i);a=String(a.p);VGD=!0;WGD=b;XGD=a;YGD&&ZGD()}else $GD(2);else $GD(1);else $GD(0)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.iVC=function(){const a=_.rd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.Eg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Pe.set("DV",a.dv,{Gda:600})}catch(b){_.Fe(b,{Af:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Pe.set("CONSISTENCY",a.dvct,{Gda:600,domain:_.iVC()})}catch(b){_.Fe(b,{Af:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var FUg,IUg,EUg,GUg,CUg;FUg=function(){_.jn(CUg);(0,_.DUg)("kne","enabled");CUg=_.Yd(EUg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.DUg)("kne","selected")})};IUg=function(){_.jn(GUg);GUg=_.gn(EUg,"mousedown",()=>{_.HUg()},{capture:!0})};_.LUg=function(){_.jn(GUg);GUg=_.Yd(EUg,"keydown",a=>{_.JUg.indexOf(a.keyCode)!==-1&&_.KUg()})};_.HUg=function(){_.Hl.remove(EUg,_.MUg);_.NUg&&_.jn(CUg);_.LUg()};_.KUg=function(){_.Hl.add(EUg,_.MUg);_.NUg&&FUg();IUg()};
_.OUg=function(){return _.Hl.contains(EUg,_.MUg)};_.NUg=!1;_.JUg=[9];EUg=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var NHE=function(a){_.MUg="zAoYTe";_.DUg=a;_.LUg()};_.Eg("kyn",{init:function(){NHE((a,b)=>{const c=_.og();c.Hc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.B2c=!!(_.Xh[38]&512);_.IC=!!(_.Xh[38]&1024);_.KC=!!(_.Xh[38]&2048);
}catch(e){_._DumpException(e)}
try{
var C2c,E2c,G2c;C2c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:C2c(a.parentElement)};E2c=function(a){if(a){var b=new D2c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.F2c=function(){E2c(google.ldi);E2c(google.pim);google.lfj?google.sx(null,()=>{E2c(google.ldilf)}):google.dclc(()=>{E2c(google.ldilf)})};G2c=class{constructor(a){this.rootMargin=a;this.Yh=null}mNa(){if(this.Yh)return!0;try{return this.Yh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var H2c=class extends G2c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.mNa()){this.Ba.set(a,b);b=C2c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Exc(b,a)}};var J2c=class extends G2c{constructor(){super(I2c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.mNa())?(this.Aa.set(a,b),this.Yh.observe(a)):_.Exc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Exc(a,b)}};var I2c=_.Xh[38]&256?"200px":_.B2c?"600px":"400px",D2c=class{constructor(){this.oa=new H2c;this.Aa=new J2c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.F2c();
_.v();
}catch(e){_._DumpException(e)}
try{
_.ISg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.JSg=function(a,b,c,d){var e=_.ISg(c),f=d||"",g=_.ISg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var LSg,NSg,OSg,PSg,MSg,QSg,KSg;LSg=function(a){KSg.push(a);window.setTimeout(function(){const b=KSg.indexOf(a);b!=-1&&KSg.splice(b,1)},2500)};NSg=function(a){a.Da||(a.Da=()=>MSg(a));return a.Da};OSg=function(a){a.Ca||(a.Ca=b=>{_.zGc(b).length>1?MSg(a):(b=_.zGc(b)[0],b=new _.Kd(b.clientX,b.clientY),a.oa&&_.Nl(a.oa,b)>12&&MSg(a))});return a.Ca};PSg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.$d)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
MSg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.eB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",OSg(a),!1),document.body.removeEventListener("touchend",NSg(a),!1),document.body.removeEventListener("touchcancel",NSg(a),!1))};QSg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.RSg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Wy?a.ontouchstart=(0,_.$d)(this.Pa,this):a.onmousedown=(0,_.$d)(this.Va,this);_.uGc&&(a.style.msTouchAction="none");a.onclick=(0,_.$d)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Wy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.zGc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.$d)(this.Ka,this),document.body.addEventListener("touchend",NSg(this),!1)),document.body.addEventListener("touchmove",OSg(this),!1),document.body.addEventListener("touchcancel",NSg(this),!1),PSg(this),a=a.touches[0],this.oa=new _.Kd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.$d)(this.eB,this,!0),100),this.Ha||LSg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,PSg(this),this.eB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return MSg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.eB(!0);window.setTimeout((0,_.$d)(function(){MSg(this);if(QSg(this))this.onclick(a)},this),0);return!1}eB(a){this.Wa&&(!a||QSg(this))&&_.JSg(this.element,a,this.Wa)}};KSg=[];_.RSg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var nFt,oFt,jFt;_.V1=function(a,b,c){const d=c||(e=>{_.Fe(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.$sa(a,c)};_.hFt=function(a,b){const c=_.W1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.X1=function(){if(!iFt){var a=_.Wh("google.sh.sg");a&&(a=(0,_.PCa)(a),iFt||(iFt=_.pb(jFt,a),kFt.resolve(iFt)))}return iFt||new jFt};_.lFt=function(){let a;return!((a=_.X1().ZQ())==null||!_.mj(a,4))};
_.mFt=function(){let a;return!((a=_.X1().ZQ())==null||!_.mj(a,2))};nFt=class extends _.m{constructor(a){super(a)}};oFt=class extends _.m{constructor(a){super(a)}};jFt=class extends _.m{constructor(a){super(a)}ZQ(){return _.p(this,oFt,1)}Fv(){return _.p(this,nFt,2)}Aa(){return _.p(this,_.sSa,11)}};var kFt=_.Se(),pFt=_.Wb().oa,iFt;_.of(_.Gq,pFt);_.W1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Me(e,!1),150)}google.ml(c,!1,b)}};iFt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var PmE=function(a){var b=_.X1().Fv();if(b=_.mj(b,185))b=_.X1().Fv(),b=_.mj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Me(a.href)};_.Eg("sonic",{init:function(){_.V1("sonic",{clk:PmE},_.W1("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.c7u=!!(_.Xh[27]>>25&1);_.d7u=!!(_.Xh[27]>>26&1);_.e7u=!!(_.Xh[27]>>27&1);_.f7u=!!(_.Xh[27]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.Vye=!!(_.Xh[20]&2);_.hI=!!(_.Xh[20]&4);_.lI=!!(_.Xh[42]&4096);
}catch(e){_._DumpException(e)}
try{
var b_o,d_o,e_o,f_o,i_o,j_o,k_o;b_o=function(){return""};_.c_o=function(){return(_.hI?"z1asCe ":"")+(_.hI?"wuXmqc ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"FAgkbc ")};d_o=function(){return""};e_o=function(){return!0};f_o=function(){return!1};i_o=function(a,b){_.g_o(a);return _.h_o(a,b.Ob,b.Pb)};j_o=function(a,b){_.g_o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.c_o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.h_o(a,c,d);return _.w(b+(a+"</span>"))};
_.h_o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".FAgkbc span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.lI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.g_o=function(a){a.oa(k_o)||a.Aa(k_o,{Ob:0,Pb:1},i_o,j_o,e_o,f_o,"",b_o,"",_.c_o,"",d_o)};
k_o="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var l_o,m_o,n_o,o_o,p_o,q_o;l_o=function(){return""};_.a_=function(a,b,c,d){return""+_.c_o(a,c==null?null:c,d==null?null:d)};_.b_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")};m_o=function(){return!0};n_o=function(){return!1};
o_o=function(a,b){_.c_(a);return _.d_(a,b.Ob,b.Pb)};p_o=function(a,b){_.c_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.a_(a,c,d,e)+"")+_.Y(_.b_(a,c,d,e)+"")+_.W("")+">";a=_.d_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.d_=function(a,b,c){return _.h_o(a,b==null?null:b,c==null?null:c)};_.c_=function(a){a.oa(q_o)||(a.Aa(q_o,{size:0,Ob:1,Pb:2},o_o,p_o,m_o,n_o,"",l_o,"",_.a_,"",_.b_),_.g_o(a))};q_o="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var uAE=function(){if(sAE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);tAE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);tAE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(uAE,b)}else tAE.style.removeProperty("opacity"),tAE.style.removeProperty("-webkit-transition"),tAE.style.removeProperty("-webkit-transform")},AAE=function(){window.clearTimeout(vAE);window.clearTimeout(wAE);xAE=0;_.Hl.set(yAE,"z5vYxf");_.Hl.set(zAE,
"z5vYxf")},DAE=function(){BAE=CAE;zAE=_.Tl("KHjmsf");yAE=_.Tl("yZ04Ef");AAE();return!(!zAE||!yAE)},EAE=function(a,b,c){window.clearTimeout(wAE);window.clearTimeout(vAE);c?(_.Qc(yAE,_.pc(a)),_.Qc(zAE,_.pc(b)),a=yAE.firstElementChild,a.id="spchta",_.rm(a,!0),_.Hl.set(a,"cb7x7d")):(yAE.textContent=a,zAE.textContent=b);a=yAE;b=zAE;xAE===0&&(xAE=BAE?28:27);c=1.2*xAE+1;const d=1.2*xAE*2+1,e=1.2*xAE*3+1;a.className=b.className=yAE.scrollHeight>1.2*xAE*4+1?"z5vYxf qi9U9e":yAE.scrollHeight>e?"z5vYxf hAjVCb":
yAE.scrollHeight>d?"z5vYxf ZZaLcf":yAE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},GAE=function(){function a(){const d=FAE.ska,e=b>0&&yAE.textContent!==d.substring(0,b),f=b===0&&yAE.textContent!==FAE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),EAE(c,""),++b,vAE=window.setTimeout(a,30))}let b=0,c="";vAE=window.setTimeout(a,2E3)},HAE=function(){yAE.textContent="";zAE.textContent="";wAE=window.setTimeout(function(){yAE.textContent===""&&EAE(FAE.waiting,"")},300)},LAE=function(){IAE=_.Sl("spch-dlg");
JAE=_.Sl("spch");KAE=_.Sl("spchc")},NAE=function(){CAE||CAE||(sAE=!1);MAE&&_.Hl.set(KAE,"spchc OJaju")},PAE=function(a){MAE&&CAE&&a!=="vso"&&OAE()},VAE=function(a,b){var c=QAE,d=RAE;CAE=a;SAE=b;LAE();TAE=c;a&&d&&(OAE=d,_.Lf("fpstate",PAE));(a=(SAE?!!IAE:!0)&&!!JAE&&!!KAE&&!!DAE())&&!(a=CAE)&&(UAE=_.Sl("spchb"),tAE=_.Sl("spchl"),a=!(!UAE||!tAE));return a},XAE=function(a){_.Hl.set(KAE,"spchc s2er");switch(a){case "8":EAE(FAE.Bzd,"",!0);break;case "0":EAE(FAE.Czd,"",!0);break;case "2":EAE(FAE.Aad,"",
!0);break;case "3":EAE(FAE.pzd,"");break;case "4":case "5":EAE(FAE.gCd,"",!0);break;case "7":EAE(FAE.Bvd,"")}CAE||(sAE=!1);a==="8"&&(WAE=!0)},ZAE=function(a){if(MAE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?YAE="0":a==="spch"?YAE="2":a==="spchb"?YAE="1":a==="spchta"?YAE="5":b=a;TAE(YAE,b,YAE==="1"&&!WAE,(YAE==="1"||YAE==="5")&&WAE)}},$AE=function(){window.removeEventListener("mouseup",ZAE,!1);CAE&&_.Tf("fpstate")&&_.Rf();(SAE||CAE)&&IAE.close();_.Hl.set(JAE,"spch");_.Hl.set(KAE,"spchc");
JAE.removeAttribute("style");_.Qm(JAE,!1);WAE=MAE=!1;AAE()},aBE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},cBE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.bBE.get(b))==null?void 0:c(a);if(d)return d}},
hBE=function(){r7=-1;_.j1(_.k1.ktc);_.jg(document.body,"CQJmec");_.hn(window,"keydown",dBE);_.rxs(_.k1.J3b,eBE);fBE&&(_.eg(fBE),fBE=null);_.rxs(_.k1.x7c,eBE);_.rxs(_.k1.w7c,gBE)},kBE=function(a,b){r7!==7&&_.j1(_.k1.qXd);r7===10&&(r7=11,iBE.stop());a==null||a<=0?(NAE(),$AE(),b(),jBE()):(NAE(),_.xh(a).then(()=>{$AE();b();jBE()}))},lBE=function(){kBE(0,()=>{})},nBE=function(a,b,c){mBE(a,b,c);r7=10;lBE()},jBE=function(){window.clearTimeout(oBE);window.clearTimeout(pBE);window.clearTimeout(qBE);_.j1(_.k1.ltc);
_.jg(document.body,"hATt5e");_.hn(_.Le(),"visibilitychange",rBE,!1);sBE="";r7=0;iBE.stop()},uBE=function(){tBE(8E3);window.clearTimeout(qBE);r7=4;MAE&&(_.Hl.set(KAE,"spchc s2ml"),window.clearTimeout(wAE),EAE(FAE.ready,""),GAE())},vBE=function(){tBE(8E3);r7=5;MAE&&(_.Hl.set(KAE,"spchc s2ra"),SAE||CAE||JAE.classList.add("t2n14d"),CAE||sAE||(sAE=!0,uAE()),window.clearTimeout(vAE))},yBE=function(a,b,c){tBE(8E3);switch(r7){case 6:case 5:break;case 4:vBE();break;case 3:vBE();uBE();break;default:return}r7=
6;MAE&&(_.Hl.set(KAE,"spchc s2ra"),EAE(a,b));sBE=b;b=wBE&&a.length>120;c||b?xBE(18):(_.j1(_.k1.sXd,[a]),_.jg(document.body,"u9RZBc",a))},ABE=function(a,b,c){tBE(8E3);window.clearTimeout(qBE);a!=="1"&&(mBE(2,a,a==="9"?b:""),r7=8,XAE(a),window.clearTimeout(oBE),zBE(c))},BBE=function(){mBE(4);r7=8;XAE("8");window.clearTimeout(oBE);zBE(8E3)},CBE=function(){window.clearTimeout(oBE);window.clearTimeout(qBE);let a="9";switch(r7){case 3:r7=9;a="2";break;case 4:r7=9;a="0";break;case 5:case 6:r7=9;a="8";break;
case 8:break;default:return}switch(r7){case 9:XAE(a);zBE(8E3);mBE(3,a);r7=11;break;case 8:r7=11;break;default:r7=11,lBE()}},dBE=function(a){if(DBE()&&r7!==-1){var b=a.ctrlKey||_.pBa&&a.metaKey;r7===0&&a.keyCode===190&&a.shiftKey&&b&&eBE()}else if(a.stopPropagation(),a.keyCode===27)nBE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?ZAE(a.wg):sBE&&xBE(3)}},EBE=function(){if(sBE!=="")xBE(19);else switch(r7){case 3:case 4:case 5:case 6:case 8:nBE(0,
"3")}},FBE=function(){tBE(15E3);mBE(0,"6");MAE&&_.Hl.set(KAE,"spchc s2wfp")},rBE=function(){DBE()||_.Le().isHidden()&&nBE(0,"4")},gBE=function(){DBE()||nBE(0,"7")},xBE=function(a){r7=7;window.clearTimeout(oBE);const b=sBE;b!==""&&kBE(a===18?GBE:0,()=>{_.j1(_.k1.jtc,[b,a]);_.jg(document.body,"KHxBOb",[b,a])})},mBE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},tBE=function(a){window.clearTimeout(oBE);oBE=window.setTimeout(EBE,a)},zBE=function(a){window.clearTimeout(pBE);
pBE=window.setTimeout(()=>{lBE()},a)},DBE=function(){switch(r7){case 0:case -1:case 1:return!0}return!1},eBE=function(){const a=_.Sl("spch");a&&_.yf(a,"clicked");if(r7===-1)mBE(5);else if(r7!==0)nBE(0,"5");else if(r7=2,iBE&&r7===2){MAE||(LAE(),DAE(),HAE(),MAE||(_.Qm(JAE,!0),CAE&&_.Pf("fpstate","vso"),(CAE||SAE)&&IAE.showModal(),_.Hl.set(JAE,"spch"),_.Hl.set(JAE,"spch YFwiVb"),MAE=!0),window.addEventListener("mouseup",ZAE,!1));tBE(8E3);window.clearTimeout(qBE);qBE=window.setTimeout(FBE,1500);_.j1(_.k1.rXd);
_.Yd(_.Le(),"visibilitychange",rBE,!1);iBE&&iBE.isInitialized()||iBE.initialize();try{iBE.start(),r7=3}catch(b){r7=2;iBE.initialize();try{iBE.start(),r7=3}catch(c){r7=10,mBE(0,"1"),lBE()}}}},QAE=function(a,b,c,d){sBE&&c?xBE(17):r7===11&&d?(mBE(6,a,b),jBE(),eBE()):nBE(1,a,b)},RAE=function(){nBE(8,"8")},FAE={Aad:"",Bvd:"",ska:"",pzd:"",Bzd:"",Czd:"",gCd:"",ready:"",waiting:""},UAE,tAE,sAE=!1,zAE,yAE,xAE,wAE,vAE,BAE,YAE="4",CAE=!1,SAE=!1,IAE,JAE,KAE,WAE=!1,MAE=!1,TAE,OAE,HBE=!!(_.Xh[25]>>29&1),IBE=!!(_.Xh[26]&
1),s7=!!(_.Xh[26]&2);_.JBE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var KBE=class extends _.JBE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=aBE(a.error);this.errorHandler(b,a.error,c)}};_.bBE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new KBE(a)}]]);var LBE=function(){return""},MBE=function(){return""},NBE=function(){return""},OBE=function(){return!0},PBE=function(){return!1},SBE=function(a){QBE(a);return RBE(a)},TBE=function(a){QBE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=RBE(a);return _.w(b+(a+"</style>"))},RBE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.hB("animation",1)+":allow-alert .75s 0 infinite;"+_.hB("animation-direction",1)+":alternate;"+_.hB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},QBE=function(a){a.oa(UBE)||a.Aa(UBE,{},SBE,TBE,OBE,PBE,"",LBE,"",MBE,"",NBE)},UBE="t-_wSOtLKeKkA";var VBE=function(){return""},WBE=function(){return""},XBE=function(){return""},YBE=function(){return!0},ZBE=function(){return!1},bCE=function(a){$BE(a);return aCE(a)},cCE=function(a){$BE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=aCE(a);return _.w(b+(a+"</div>"))},aCE=function(a){return RBE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},$BE=function(a){a.oa(dCE)||(a.Aa(dCE,{},bCE,cCE,YBE,ZBE,"",VBE,"permission-bar ",WBE,"",XBE),QBE(a))},dCE="t-y4DJ78xmMWs";var eCE=function(){return""},fCE=function(){return""},gCE=function(){return""},hCE=function(){return!0},iCE=function(){return!1},lCE=function(a){jCE(a);return kCE()},mCE=function(a){jCE(a);return _.w(kCE())},kCE=function(){return"close"},jCE=function(a){a.oa(nCE)||a.Aa(nCE,{},lCE,mCE,hCE,iCE,"",eCE,"",fCE,"",gCE)},nCE="t-2UBRBUtV38g";var qCE=function(a){oCE(a);return pCE(a)},rCE=function(a){oCE(a);a=pCE(a);return _.w(a)},pCE=function(a){var b=_.Kz(_.Ch().Za);_.Kz(_.Ch().VF);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(IBE||s7?"":"background:"+_.V(b,"",c=>_.jA(c))+";")+(_.c7u&&
!s7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(s7&&IBE?"visibility:inherit;":"")+(IBE?"":"visibility:visible;")+(s7||IBE?"":"background:"+_.V(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Do(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(s7?"margin:auto;position:relative;top:0;":"")+(IBE&&s7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!IBE&&s7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.c7u&&!s7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},oCE=function(a){a.oa(sCE)||a.Aa(sCE,{},qCE,rCE)},sCE="t-I44BHHE4hj0";var vCE=function(a){tCE(a);return uCE(a)},wCE=function(a){tCE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uCE(a);return _.w(b+(a+"</style>"))},uCE=function(a){var b=_.Kz(_.Ch().Za),c=_.Kz(_.Ch().Sb);b=_.V(b,"",d=>_.fA(d));a.Ba(".df8vVc{"+(_.c7u&&!s7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(s7?"position:absolute;":"")+(s7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.hB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(s7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!IBE&&s7?"font-size:32px;width:460px;":"")+(IBE&&s7?"font-size:28px;width:300px;":"")+(s7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.AA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(s7?"top:-2.5em;":"")+(s7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},tCE=function(a){a.oa(xCE)||a.Aa(xCE,{},vCE,wCE)},xCE="t-MpB9j-pDA3U";var yCE=function(){return""},zCE=function(){return""},ACE=function(){return""},BCE=function(){return!0},CCE=function(){return!1},FCE=function(a,b){DCE(a);return ECE(a,b.lxd,b.gqd)},GCE=function(a,b){DCE(a);var c=b.lxd,d=b.gqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=ECE(a,c,d);return _.w(b+(a+"</div>"))},ECE=function(a,b,c){return uCE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.OA(a.isRtl()?_.KA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.OA(a.isRtl()?
_.KA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},DCE=function(a){a.oa(HCE)||(a.Aa(HCE,{lxd:0,gqd:1},FCE,GCE,BCE,CCE,"",yCE,"df8vVc ",zCE,"",ACE),tCE(a))},HCE="t-QB6f6FXn-2c";var KCE=function(){var a=new _.pB;ICE(a);let b="";_.Kz(_.Ch().Za);const c=JCE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},LCE=function(){_.Kz(_.Ch().Za);return""},MCE=function(){_.Kz(_.Ch().Za);return""},NCE=function(){_.Kz(_.Ch().Za);return""},OCE=function(){_.Kz(_.Ch().Za);return!0},PCE=function(){_.Kz(_.Ch().Za);return!1},QCE=function(a){ICE(a);return JCE(a)},RCE=function(a){ICE(a);_.Kz(_.Ch().Za);a=JCE(a);return _.w(a)},JCE=function(a){var b=_.Kz(_.Ch().Za),c=_.V(b,
"",f=>_.Do(f)),d=_.V(b,"",f=>_.cA(f));b=pCE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.PA(kCE())+'"')+">";var e="<span"+_.X(_.a_(a,16,null,null)+"")+_.Y(_.b_(a,16,null,null)+"")+_.W("")+">"+_.d_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+ECE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+aCE(a)+"</div>";
b+=a;return b+"</div>"},ICE=function(a){a.oa(SCE)||(a.Aa(SCE,{},QCE,RCE,OCE,PCE,"",LCE,"",MCE,"",NCE),$BE(a),jCE(a),oCE(a),DCE(a),_.c_(a))},SCE="t-axpif1G9qm0";var fBE=null,r7=-1,pBE,oBE,TCE,qBE,iBE,sBE,GBE=0;
_.Eg("spch",{init:function(a){TCE=a.hl;const b=a.mb,c=a.fp;GBE=a.cd;const d=_.Sl("spch");iBE=cBE({language:TCE,flags:a,listeningStartHandler:uBE,speechStartHandler:vBE,recognitionResultHandler:yBE,recognitionEndHandler:CBE,errorHandler:ABE,noMatchHandler:BBE});var e;if(e=b)d?(_.Qc(d,KCE()),e=!0):e=!1,e=!e;e?hBE():iBE&&VAE(b,c)?(r7===-1&&(_.Yd(window,"keydown",dBE),_.pxs(_.k1.J3b,()=>{eBE()}),fBE=_.gg(document.body,"ydZCDf",()=>{eBE()}),_.oxs(_.k1.x7c,eBE),_.oxs(_.k1.w7c,gBE)),FAE={ska:a.lm,ready:a.rm,
Bzd:a.nt,waiting:a.iw,Aad:a.ae,pzd:a.ne,Bvd:a.lu,gCd:a.pe,Czd:a.nv},r7=1,iBE.initialize(),jBE(),d&&_.wf(d,"clicked")&&eBE()):hBE()}});var wBE=HBE;
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var bsE,$rE,asE;bsE=function(a,b){if(_.xf(a,"preTranslated"))$rE(b,"-origindiv");else if(_.xf(a,"translated"))$rE(b,"-transdiv");else return asE(a,b)};$rE=function(a,b){var c=a.full;const d=_.Tl(c),e=a.title!==""?a.title:null;a=_.Sl(a.snippet);var f=_.Tl(c+b);const g=_.Tl(c+"-origLink");c=_.Tl(c+"-transLink");_.Qm(c,!_.Rm(c));_.Qm(g,!_.Rm(g));_.Qm(f,!_.Rm(f));c=_.Rm(f);e&&(f=_.Tl(e),b=_.Tl(e+b),_.Qm(b,c),_.Qm(f,!c));a?(_.Qm(d,!1),_.Qm(a,!c)):_.Qm(d,!c)};
asE=function(a,b){if(!csE){csE=!0;_.og().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Tl(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Qm(l,!1);_.Xf(h).appendChild(l);var n=(new _.ko(l)).find("[data-less-button]");_.om(n.el());n=new dsE;var q=[l];if(f){const r=_.Tl(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Qm(u,!1);_.lm(u,r);q.push(u)}return n.send(g==="rv"?esE:g==="pr"?fsE:"",c,d,q).then(r=>{var u=_.Sl(b.snippet);
u&&(k?_.Qm(u,!1):_.om(u));_.Qm(h,!1);_.Qm(l,!0);_.Qc(l,r[0]);if(f){u=_.Tl(f);const B=_.Tl(f+"-transdiv");_.Qm(u,!1);_.Qm(B,!0);_.Qc(B,r[1])}k||(r=(new _.ko(h)).find("[data-less-button]"),_.om(r.el()));r=_.Tl(e+"-transLink");_.Qm(r,!1);r=_.Tl(e+"-origLink");_.Qm(r,!0);_.vf(a,"translated","true");csE=!1})}};_.gsE=new _.Mn;var hsE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.nr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.lA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},dsE=class{constructor(){this.oa=_.Ee(_.gsE)}send(a,b,c,d){if(this.oa.length>0)return _.CLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(hsE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Fg(n));return k})}};var esE="",fsE="",csE=!1;_.Eg("tl",{init:_.hFt("tl",function(a){a.rvkey!==void 0&&(esE=a.rvkey);a.prkey!==void 0&&(fsE=a.prkey);_.V1("tl",{tr:bsE},_.W1("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
