this._s=this._s||{};(function(_){var window=this;
try{
_.AGg=_.x("P10Owf",[_.jl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var BGg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.vp(a.Tb.oa(),a.getRoot().el(),2).log(!0)},CGg=class extends _.Zr{static Sa(){return{service:{Tb:_.Hu},Hf:{oR:_.MB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Mb();this.Tb=a.service.Tb;this.data=a.Hf.oR}Ca(){_.vp(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Ba(a){a=a.data?_.Tb(_.MB,a.data):new _.MB;BGg(this,a)}Aa(a){BGg(this,
a.data)}Ea(a){_.up(this.Tb.oa(),a.qb.el()).log(!0);_.jg(document,"cuv2qb")}Da(a){_.up(this.Tb.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.jg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.jg(document,"w8f1fc",this.data)}};CGg.prototype.$wa$kEOk4d=function(){return this.Da};CGg.prototype.$wa$fT3Ybb=function(){return this.Ea};CGg.prototype.$wa$hRwSgb=function(){return this.Aa};CGg.prototype.$wa$s5CUif=function(){return this.Ba};CGg.prototype.$wa$MlP2je=function(){return this.Ca};
_.as(_.AGg,CGg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.h$d=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var i$d=function(a){_.Sv(a.getRoot().el());_.g$d("fs");a.Aa?_.jg(document,"qjLxRc",a.data.serialize()):_.jg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.jg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},j$d=class extends _.Zr{static Sa(){return{jsdata:{oR:_.MB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Mb();this.data=a.jsdata.oR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;i$d(this);return!1}Ba(a){_.gC(this.data,
a.data);i$d(this)}};j$d.prototype.$wa$yM1YJe=function(){return this.Ba};j$d.prototype.$wa$i5KCU=function(){return this.oa};_.as(_.h$d,j$d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var hEc,jEc,iEc,kEc,lEc,nEc,mEc,oEc,qEc,pEc;hEc=class{constructor(a,b,c){this.trigger=a;this.JHa=b;this.uO=c}};jEc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:iEc(a);d.Hk(!0);a.Ea=c;break;case 3:d.Hk(!0);a.Ka.push(c);break;default:d.Hk(!1)}else d.Hk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};iEc=function(a){a.Ea&&(a.Aa(a.Ea).Hk(!1),a.Ea=null)};
kEc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};lEc=function(a,b){return!!a.oa().find(c=>c===b)};
nEc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){kEc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(iEc(a),a.Ea=b,d.Hk(!0));mEc(a,d,e,c);break;case 3:e=!d.isSelected();d.Hk(e);e?a.Ka.push(b):_.za(a.Ka,b);mEc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.hg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,y3d:a.oa()};_.hg(c,"pjqKnd",a);break;default:mEc(a,d,!1,c)}d.isSelected()}};mEc=function(a,b,c,d){a=a.getRoot().el();_.hg(a,"mMf61e",new hEc(b,c,d))};
oEc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};qEc=function(a,b){return(b?pEc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
pEc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Rm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Rlb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Jy=class extends _.Zr{static Sa(){return{controllers:{o7a:{jsname:"NNJLud",ctor:_.Kg},KNe:{jsname:"hgDUwe",ctor:_.Kg},s8d:{jsname:"tqp7ud",ctor:_.Kg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.o7a=[...a.controllers.o7a,...a.controllers.KNe,...a.controllers.s8d];this.menu=this.getRoot().el();this.Ta=_.IIa(this.menu)==="listbox";this.Pa=new _.wr(this.Cb,1E3,this);this.Yd(this.Pa);jEc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).KSb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.o7a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:iEc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Hk(!1)}kEc(this,null)}Aa(a){return this.o7a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){lEc(this,a)&&nEc(this,a,b)}Yo(){return this.Ea}Qb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.Yo();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Yo();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ho([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.ag(c)&&_.Rm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.sm(c))))?a:null}Ha(a){a&&!lEc(this,
a)||kEc(this,a)}Vb(a){const b=oEc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.nk(a):nEc(this,b,!0)}}Wa(){this.Ba===null&&kEc(this,this.oa()[0])}kb(){var a=this.getRoot().el();_.hg(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.hg(a,"nunXZ");kEc(this,null)}Bb(a){(a=oEc(a))&&kEc(this,a,!0)}nk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=pEc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;kEc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,nEc(this,this.Ba,!0));else if(_.iJa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=qEc(this,!0):(this.prefix+=f,f=qEc(this,!1)),f&&(kEc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Nm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Nm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Jy.prototype.$wa$uYT2Vb=function(){return this.nk};_.Jy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Jy.prototype.$wa$Tx5Rb=function(){return this.wb};_.Jy.prototype.$wa$WOQqYb=function(){return this.kb};_.Jy.prototype.$wa$h06R8=function(){return this.Wa};_.Jy.prototype.$wa$PSl28c=function(){return this.Vb};_.Jy.prototype.$wa$xpRsNe=function(){return this.Na};_.Jy.prototype.$wa$OG2qqc=function(){return this.Da};_.Jy.prototype.$wa$kvm28d=function(){return this.Eb};
_.Jy.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Jy.prototype.$wa$Urwwkf=function(){return this.Yo};_.Jy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Jy.prototype.$wa$gSmKPc=function(){return this.Rb};_.Jy.prototype.$wa$lSpRlb=function(){return this.oa};_.Jy.prototype.$wa$mJ60jb=function(){return this.Lb};_.as(_.gEc,_.Jy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.AAB=_.x("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.zAB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.Kgd=new _.xC(0,0,1);_.Lgd=new _.xC(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.GC={HHb:"y",N8c:"y G",fbb:"MMM y",L0a:"MMMM y",O8c:"MM/y",jia:"MMM d",K3b:"MMMM dd",Vab:"M/d",Uab:"MMMM d",Dqb:"MMM d, y",pma:"EEE, MMM d",vuc:"EEE, MMM d, y",Krc:"d",vXd:"MMM d, h:mm\u202fa zzzz"};_.GC={HHb:"y",N8c:"y G",fbb:"MMM y",L0a:"MMMM y",O8c:"MM/y",jia:"d MMM",K3b:"dd MMMM",Vab:"dd/MM",Uab:"d MMMM",Dqb:"d MMM y",pma:"EEE d MMM",vuc:"EEE, d MMM y",Krc:"d",vXd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.E1c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.ai();this.date=new Date(a)};_.bi(_.E1c,_.AC);_.aa=_.E1c.prototype;_.aa.clone=function(){const a=new _.E1c(this.date);a.wLa=this.wLa;a.Seb=this.Seb;return a};_.aa.add=function(a){(a.oa||a.xI)&&_.xC.prototype.add.call(this,new _.sC(a.oa,a.xI));a=1E3*(a.wT+60*(a.minutes+60*(a.hours+24*a.VD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.AC.prototype.getUTCFullYear;_.aa.getMonth=_.AC.prototype.getUTCMonth;_.aa.getDate=_.AC.prototype.getUTCDate;_.aa.getHours=_.AC.prototype.getUTCHours;_.aa.getMinutes=_.AC.prototype.getUTCMinutes;_.aa.getSeconds=_.AC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.AC.prototype.getUTCMilliseconds;_.aa.getDay=_.AC.prototype.getUTCDay;_.aa.setFullYear=_.AC.prototype.setUTCFullYear;_.aa.setMonth=_.AC.prototype.setUTCMonth;_.aa.setDate=_.AC.prototype.setUTCDate;_.aa.setHours=_.AC.prototype.setUTCHours;
_.aa.setMinutes=_.AC.prototype.setUTCMinutes;_.aa.setSeconds=_.AC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.AC.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var H1c;_.F1c=function(a){return((a.getDay()+6)%7-a.wLa+7)%7};_.G1c=function(a){return _.B0c(a.getFullYear(),a.getMonth())};H1c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.I1c=function(a,b){return a<b?a:b};var J1c,K1c,M1c;J1c=function(){};
_.L1c=function(a){if(typeof a=="number"){var b=new J1c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.ml(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=K1c(a);b.Ca=[c,c];b.oa={PHf:a,l8c:a};b.Aa=[];return b}b=new J1c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
K1c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.ml(Math.floor(a/60)%100,2),":",_.ml(a%60,2));return b.join("")};M1c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.N1c=function(a,b){a=a.Da-M1c(a,b);return a===-1440?0:a};J1c.prototype.U0=function(a){return this.Ca[M1c(this,a)>0?2:0]};var Q1c,R1c,P1c;_.FC=function(a,b){this.Aa=[];this.oa=b||_.rC;typeof a=="number"?O1c(this,a):P1c(this,a)};Q1c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];R1c=function(a){return a.getHours?a.getHours():0};
P1c=function(a,b){for(S1c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<Q1c.length;++d){const e=b.match(Q1c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Xh`"+b);}};
_.FC.prototype.format=function(a,b){if(!a)throw Error("Yh");var c=b?(a.getTimezoneOffset()-_.N1c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(T1c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var O1c=function(a,b){let c;if(b<4)c=a.oa.qJa[b];else if(b<8)c=a.oa.dbb[b-4];else if(b<12)c=a.oa.Jrc[b-8],c=c.replace("{1}",a.oa.qJa[b-8]),c=c.replace("{0}",a.oa.dbb[b-8]);else if(b===12)c=a.oa.qJa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.qJa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{O1c(a,10);return}P1c(a,c)},V1c=function(a,b){{b=String(b);const c=a.oa||_.rC;if(c.Buc!==void 0&&!U1c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Buc+
e-48):b.charAt(d))}b=a.join("")}}return b},U1c=!1,S1c=!1,X1c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return V1c(a,W1c(c,b))},W1c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.ml(a,b)},Y1c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Zh");},Z1c=function(a,b){Y1c(b);b=R1c(b);return a.oa.M2b[b>=12&&b<24?1:0]},T1c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.e6c[c]:a.oa.Qrc[c];case "y":return X1c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=H1c(c,e,d,a.oa.XGb,a.oa.Bab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),V1c(a,W1c(c,g));case "u":return X1c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.G7c[c];break a;case 4:g=a.oa.tHb[c];break a;case 3:g=a.oa.AHb[c];break a;default:g=V1c(a,_.ml(c+1,g))}return g;case "k":return Y1c(e),c=R1c(e)||24,V1c(a,_.ml(c,g));case "S":return V1c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.ml(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.FHb[c]:a.oa.BHb[c];case "a":return Z1c(a,e);case "b":return Z1c(a,e);case "B":return Z1c(a,e);case "h":return Y1c(e),c=R1c(e)%12||12,V1c(a,_.ml(c,g));case "K":return Y1c(e),c=R1c(e)%12,V1c(a,_.ml(c,g));case "H":return Y1c(e),c=R1c(e),V1c(a,_.ml(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.CHb[c];break a;case 4:g=a.oa.Ztc[c];break a;case 3:g=a.oa.P3b[c];break a;default:g=V1c(a,_.ml(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.g8c[c];
break a;case 4:g=a.oa.cbb[c];break a;case 3:g=a.oa.Ytc[c];break a;default:g=V1c(a,_.ml(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Wtc[c]:a.oa.Ntc[c];case "d":return V1c(a,_.ml(d.getDate(),g));case "m":return Y1c(e),V1c(a,_.ml(e.getMinutes?e.getMinutes():0,g));case "s":return Y1c(e),V1c(a,_.ml(e.getSeconds(),g));case "v":return(f||_.L1c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.L1c(c.getTimezoneOffset()),g<=2?a.Ba:M1c(a,c)>0?a.oa.ATd!==void 0?a.oa.ATd:a.oa.DST_GENERIC_LOCATION:
a.oa.l8c!==void 0?a.oa.l8c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=H1c(c,d,e,a.oa.XGb,a.oa.Bab),V1c(a,_.ml(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.L1c(c.getTimezoneOffset()),g<4?a.U0(c):a.Ca[M1c(a,c)>0?3:1];case "Z":return d=f||_.L1c(c.getTimezoneOffset()),g<4?(g=-_.N1c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.ml(Math.floor(g/60)%100,2),_.ml(g%60,2)),g=a.join("")):g=
V1c(a,K1c(_.N1c(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var Tee,Vee;Tee=function(){this.Aa=_.Kgd;this.oa=_.Lgd};_.Uee=function(a,b){this.oa=a;this.Aa=b||_.Ke()};Vee=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Oj())};_.bi(Vee,_.Yn);Vee.prototype.next=function(){if(Number(this.oa.Oj())>this.Aa)return _.DMa;const a=this.oa.clone();this.oa.add(new _.sC("d",1));return _.EMa(a)};Tee.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Tee.prototype.iterator=function(){return new Vee(this)};_.Uee.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,Wee(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),Wee(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,Wee(this,c,"\u00ab",this.oa+"-previousMonth"),Wee(this,c,"",this.oa+"-month"),Wee(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,Wee(this,b,"\u00ab",this.oa+"-previousYear"),Wee(this,b,"",this.oa+"-year"),Wee(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Uee.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Wee(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Wee(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Wee=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var cfe,hfe,efe;
_.TF=function(a,b,c,d){_.ce.call(this,c);this.Ca=b||_.rC;this.Yb=this.Ca.P3b;this.Pd=new _.FC("d",this.Ca);new _.FC("dd",this.Ca);this.Xf=new _.FC("w",this.Ca);this.If=new _.FC("d MMM",this.Ca);this.Lb=new _.FC(_.GC.HHb||"y",this.Ca);this.Ld=new _.FC(_.GC.L0a||"MMMM y",this.Ca);this.qc=d||new _.Uee(this.eA(),this.oa);this.Ba=new _.xC(a);this.Ba.Seb=this.Ca.XGb;this.Ba.wLa=this.Ca.Bab;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.wuc[0]]=this.eA()+"-wkend-start";
this.Cb[this.Ca.wuc[1]]=this.eA()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.bi(_.TF,_.ce);_.aa=_.TF.prototype;_.aa.Smc=!0;_.aa.vqc=new Tee;_.aa.anc=!0;_.aa.bnc=!0;_.aa.vrb=!0;_.aa.Zmc=!0;_.aa.d_c=!1;_.aa.C7b=null;_.aa.L8b=null;_.aa.K8b=null;_.aa.J8b=null;_.aa.v7d=_.bKa.getInstance();_.aa.eA=function(){return"goog-date-picker"};_.Zee=function(a){a.d_c=!0;Xee(a);_.Yee(a)};_.afe=function(a){a.anc=!1;Xee(a);$ee(a);_.Yee(a)};_.bfe=function(a){_.Qm(a.Bb,a.Zmc);_.Qm(a.kb,a.vrb);_.Qm(a.Dd,a.Zmc||a.vrb)};
_.aa=_.TF.prototype;_.aa.QUc=function(){this.Aa.add(new _.sC("m",-1));_.Yee(this);cfe(this)};_.aa.Isc=function(){this.Aa.add(new _.sC("m",1));_.Yee(this);cfe(this)};_.aa.aWd=function(){this.Aa.add(new _.sC("y",-1));_.Yee(this);cfe(this)};_.aa.ZVd=function(){this.Aa.add(new _.sC("y",1));_.Yee(this);cfe(this)};_.aa.dHd=function(){const a=new _.xC;this.vqc.contains(a)&&this.setDate(a)};_.aa.pYc=function(){this.vrb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){dfe(this,a,!0)};
var dfe=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.xC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Yee(a);c&&a.dispatchEvent(new efe("select",a,a.Ba));e||a.dispatchEvent(new efe("change",a,a.Ba));d||cfe(a)},Xee=function(a){if(a.L8b){for(var b=a.L8b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.qJa[0].toLowerCase();a.qc.Ea(b,a.d_c,a.anc,c);
if(a.d_c){ffe(a,b,a.eA()+"-previousMonth",a.QUc);if(c=_.Xl(a.eA()+"-previousMonth",b))_.Zm(c,"hidden",!0),c.tabIndex=-1;ffe(a,b,a.eA()+"-nextMonth",a.Isc);if(c=_.Xl(a.eA()+"-nextMonth",b))_.Zm(c,"hidden",!0),c.tabIndex=-1;a.K8b=_.Xl(a.eA()+"-monthyear",b)}else ffe(a,b,a.eA()+"-previousMonth",a.QUc),ffe(a,b,a.eA()+"-nextMonth",a.Isc),ffe(a,b,a.eA()+"-month",a.JPe),ffe(a,b,a.eA()+"-previousYear",a.aWd),ffe(a,b,a.eA()+"-nextYear",a.ZVd),ffe(a,b,a.eA()+"-year",a.YPe),a.Na=_.Xl(a.eA()+"-month",b),c=_.Ke(),
b=_.Xl(a.eA()+"-year",b||c.oa),a.wb=b}},ffe=function(a,b,c,d){b=_.Xl(c,b);_.vn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},$ee=function(a){if(a.J8b){var b=a.J8b;_.km(b);a.qc.Ba(b,a.anc);ffe(a,b,a.eA()+"-today-btn",a.dHd);ffe(a,b,a.eA()+"-none-btn",a.pYc);a.Bb=_.Xl(a.eA()+"-today-btn",b);a.kb=_.Xl(a.eA()+"-none-btn",b);_.bfe(a)}};_.aa=_.TF.prototype;
_.aa.zX=function(a){_.TF.yf.zX.call(this,a);_.Hl.add(a,this.eA());const b=this.oa.yq("TABLE",{role:"presentation"}),c=this.oa.yq("THEAD"),d=this.oa.yq("TBODY",{role:"grid"}),e=this.oa.yq("TFOOT");d.tabIndex=0;this.vd=d;this.Dd=e;let f=this.oa.yq("TR",{role:"row"});f.className=this.eA()+"-head";this.L8b=f;Xee(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.Ym(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.eA()+"-week":this.eA()+"-wday",_.Ym(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.eA()+"-foot";this.J8b=f;$ee(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.gfe(this);_.Yee(this);a.tabIndex=0};_.aa.fS=function(){_.TF.yf.fS.call(this);this.zX(this.Ia())};
_.aa.pz=function(){_.TF.yf.pz.call(this);const a=_.vn(this);a.listen(this.vd,"click",this.Mle);a.listen(hfe(this,this.Ia()),"key",this.Nle)};_.aa.rS=function(){_.TF.yf.rS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.TF.prototype.Js;_.aa.ud=function(){_.TF.yf.ud.call(this);this.kb=this.Bb=this.wb=this.K8b=this.Na=this.J8b=this.L8b=this.Dd=this.vd=this.Ea=null};
_.aa.Mle=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.vqc.contains(a)&&this.setDate(a.clone())}};
_.aa.Nle=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.dHd();break;case 46:a.preventDefault();this.pYc();break;case 13:case 32:a.preventDefault(),dfe(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.sC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.vqc.contains(a)&&(dfe(this,a,!1),this.QD.focus())};_.aa.JPe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.cbb[b]);ife(this,this.Na,a,this.Ule,this.Ca.cbb[this.Aa.getMonth()])};_.aa.YPe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));ife(this,this.wb,a,this.jme,this.Lb.format(this.Aa))};
_.aa.Ule=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Yee(this);this.Na.focus&&this.Na.focus()};_.aa.jme=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Yee(this));this.wb.focus()};
var ife=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.eA()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.yq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.eA()+"-menu-selected";
a.Vb=d;b=_.vn(a);b.listen(a.Ka,"click",a.Kc);b.listen(hfe(a,a.Ka),"key",a.Lc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.TF.prototype.Kc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.TF.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.eA()+"-menu-selected",this.Wa=b)};
_.TF.prototype.Ta=function(){if(this.Ka){const a=_.vn(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten(hfe(this,this.Ka),"key",this.Lc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.om(this.Ka);delete this.Ka}};
_.Yee=function(a){if(a.Ia()){var b=a.Aa.clone();b.setDate(1);a.K8b&&_.qm(a.K8b,a.Ld.format(b));a.Na&&_.qm(a.Na,a.Ca.cbb[b.getMonth()]);a.wb&&_.qm(a.wb,a.Lb.format(b));var c=_.F1c(b);_.G1c(b);b.add(new _.sC("m",-1));b.setDate(_.G1c(b)-(c-1));c=new _.sC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.jfe(a)}};
_.jfe=function(a){if(a.Ia()){var b=a.Aa.getMonth(),c=new _.xC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.anc?(_.qm(a.Ea[n+1][0],a.Xf.format(a.Pa[n][0])),_.Hl.set(a.Ea[n+1][0],a.eA()+"-week")):(_.qm(a.Ea[n+1][0],""),_.Hl.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.cKa(a.v7d));_.Ym(k,"gridcell");_.LIa(k,a.If.format(h));const q=[a.eA()+"-date"];a.vqc.contains(h)||q.push(a.eA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.eA()+
"-other-month");var l=(g+a.Aa.wLa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.eA()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.eA()+"-selected"),a.QD=k);a.C7b&&(l=a.C7b(h))&&q.push(l);h=a.Pd.format(h);_.qm(k,h);_.Hl.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Qm(g,k||a.Smc),k||(f=Math.min(f,n)))}b=(a.Smc?6:f)+
(a.bnc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};cfe=function(a){const b=new efe("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.gfe=function(a){if(a.Ia()){if(a.bnc)for(let b=0;b<7;b++)_.qm(a.Ea[0][b+1],a.Yb[((b+a.Aa.wLa+7)%7+1)%7]);_.Qm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.bnc)}};hfe=function(a,b){const c=_.Ie(b);c in a.Va||(a.Va[c]=new _.xD(b));return a.Va[c]};efe=function(a,b,c){_.cn.call(this,a,b);this.date=c};_.bi(efe,_.cn);
}catch(e){_._DumpException(e)}
try{
var Fee,Gee,Hee;Fee=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Gee=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Iee=function(a){this.oa=[];this.Aa=_.rC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.qJa[a]:a<8?b=this.Aa.dbb[a-4]:(b=this.Aa.Jrc[a-8],b=b.replace("{1}",this.Aa.qJa[a-8]),b=b.replace("{0}",this.Aa.dbb[a-8]));Hee(this,b)}else Hee(this,a)};
Hee=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Fee.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,obb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,obb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,obb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,obb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,obb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].obb=!0):b=!1};
_.Iee.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.k1f||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.obb))throw Error("kn`"+f.text.charAt(0));}f=new Jee;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(Fee)!=null){if(k=h[0],Kee(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].obb){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let B=u.count;if(B===0)break;if(l==k&&(B-=r,r++,B==0)){g=0;break a}const G=l>k&&u.numeric,M=h[0];if(!Lee(this,g,h,u,B,f,!1)||G&&h[0]-M<B)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!Lee(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("ln");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.B0c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.wT!=void 0&&b.setSeconds(f.wT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.wT&&f.wT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Lee=function(a,b,c,d,e,f,g){Kee(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Mee(b,c,[a.Aa.Qrc],h=>f.era=h),!0;case "M":case "L":return Nee(a,b,c,e,d,f);case "E":return Mee(b,c,[a.Aa.FHb,a.Aa.BHb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.M2b)],e.push("isAm"),e.push("isPm"),b=Mee(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=Mee(b,c,[a.Aa.M2b],h=>f.Ea=h,g),g?b:!0;case "y":return Oee(a,b,c,d,e,f);case "Q":return Mee(b,c,[a.Aa.Ntc,
a.Aa.Wtc],function(h){f.month=h*3;f.day=1});case "d":return Pee(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Qee(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Pee(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Pee(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Pee(a,b,c,d,e,function(h){f.wT=h}),!0;case "z":case "Z":case "v":return Ree(a,b,c,f);default:return!1}},Oee=function(a,b,c,d,e,f){const g=c[0];e=See(a,b,c,e);e===null&&
(e=See(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Nee=function(a,b,c,d,e,f){return e.numeric&&Pee(a,b,c,e,d,function(g){f.month=g-1})?!0:Mee(b,c,[a.Aa.tHb,a.Aa.cbb,a.Aa.AHb,a.Aa.Ytc],function(g){f.month=g})},Qee=function(a,b,c,d,e){const f=c[0];a=See(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},Ree=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=See(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=See(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},Pee=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=See(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Mee=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},Kee=function(a,b){(a=a.substring(b[0]).match(Gee))&&(b[0]+=a[0].length)},See=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Buc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.Buc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Jee=function(){};Jee.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.t("VD4Qme");
var BAB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Sl("HjtPBb");if(b)for(const c in a){const d=_.Sl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.zAB(d.value).replace(/^\s+|\s+$/g,"")}`)}},DAB=function(a){var b=CAB();a.C7b=b},EAB=_.x0c.qJa[3],FAB=function(a,b){const c=new Date,d=new _.Iee(EAB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.pYc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},GAB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.FC(EAB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Tl("rzG2be").focus():a.Aa.focus()}},HAB=function(a,b){const c=_.Xl("qomYCd",a.container);_.Hl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Un)(()=>{_.Hl.add(c,"lRiKjb");(0,_.Te)(()=>{_.Hl.remove(c,"lRiKjb")})},150)},IAB=function(){var a=_.Xl("goog-date-picker-head");return a&&(a=_.Wl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},CAB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=IAB());b&&_.Hl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},JAB=function(a){const b=_.dm("DIV","UfY8P");_.IHa(_.Xl("NwEGxd",a.container),b);const c=new _.TF;_.afe(c);c.Zmc=!1;c.Bb&&_.bfe(c);c.Smc=!0;_.Yee(c);c.vrb=!0;c.kb&&_.bfe(c);c.Yb=c.Ca.CHb;_.gfe(c);_.Zee(c);DAB(c);c.Js(b);a.oa=c;const d=_.Xl("Gwgzqd",a.container),e=_.Xl("Ru1Ao",a.container);_.Yd(c,"select",()=>GAB(a));_.Yd(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.Yd(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.Yd(e,"click",()=>{const f=[_.Sl("OouJcb"),_.Sl("rzG2be")],g=new Date,h=new _.Iee(EAB),k=new _.FC(EAB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},KAB=class extends _.Zr{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){GAB(this)}Ka(){return IAB()}Ma(){return CAB()}Ca(a){this.Aa=
a=a.qb.el();HAB(this,a);FAB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").hb();JAB(this);const c=Math.max(_.ds(this,this.container,"kJX8be").el().clientWidth,_.ds(this,this.container,"RltH6b").el().clientWidth),d=_.My()?"right":"left";this.container.style[d]=`${c}px`;_.Xl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Sl("OouJcb");FAB(this,b);this.yc("Fg3TAc",_.vo).then(c=>{(0,_.Te)(()=>{c.oa(b,a)})})}onSubmit(){BAB()}Da(){BAB();_.Sl("T3kYXe").submit()}};
KAB.prototype.$wa$hNEEAb=function(){return this.Da};KAB.prototype.$wa$zbvklb=function(){return this.onSubmit};KAB.prototype.$wa$EEGHee=function(){return this.Pa};KAB.prototype.$wa$daRB0b=function(){return this.Ca};KAB.prototype.$wa$Kpa0wd=function(){return this.Ma};KAB.prototype.$wa$jFBxGd=function(){return this.Ka};KAB.prototype.$wa$VUQXyf=function(){return this.Na};KAB.prototype.$wa$wUeKKe=function(){return this.Ea};KAB.prototype.$wa$wKX3te=function(){return this.Ha};_.as(_.AAB,KAB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.wAB=_.x("TmFfhf",[_.Rq,_.jl]);
}catch(e){_._DumpException(e)}
try{
_.t("TmFfhf");
var xAB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.up(a.Tb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.jc(b.toString())),!1):!0},yAB=class extends _.Zr{static Sa(){return{service:{kc:_.Hz,Tb:_.Hu}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Tb=a.service.Tb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?xAB(this,a):(b=a.querySelector("a[data-href]"))?xAB(this,
b):!0}};yAB.prototype.$wa$x8vc1=function(){return this.oa};_.as(_.wAB,yAB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.rne=_.x("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dq2Yjb");
_.sne=class extends _.Zr{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.jU=this.h_=null;this.Ca=!0;this.GRa=this.getData("avo").Mb()}reset(){this.GRa||(this.show(this.h_),this.jU&&this.hide(this.jU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.h_);break;case 9:this.show(this.h_)}if(this.jU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.jU);break;case 9:this.hide(this.jU)}var b=
a.data;b.playerState===3&&b.nrc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.nrc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.GRa)return this.hide(this.h_),this.Ca=!1,!0;if(a.data===17)return this.hide(this.h_),this.jU&&this.hide(this.jU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.h_);
this.jU&&this.hide(this.jU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.Qm(a,!0)}hide(a){a!==null&&_.Qm(a,!1)}};_.sne.prototype.$wa$h5M12e=function(){return this.Oc};_.sne.prototype.$wa$JqRO3d=function(){return this.handleError};_.sne.prototype.$wa$KW0hQe=function(){return this.Da};_.sne.prototype.$wa$S9gUrf=function(){return this.reset};_.tne=function(){};_.as(_.rne,_.sne);
_.tne=(a,b)=>{a.h_===null&&(a.h_=a.Ia("SAtBGf").el());a.h_.textContent="";a.h_.appendChild(b);a.reset()};
_.v();
}catch(e){_._DumpException(e)}
try{
var Ane;_.vne=function(){const a=_.Ke().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.wne=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.xne=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.wne(a)};_.yne=function(){const a=_.Ke().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.mG=function(){const a=_.Ke().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Ane=_.Ke().getDocument().documentElement;
_.zne=Ane.requestFullscreen?"fullscreenchange":Ane.webkitRequestFullscreen?"webkitfullscreenchange":Ane.mozRequestFullScreen?"mozfullscreenchange":Ane.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
}catch(e){_._DumpException(e)}
try{
_.une=_.x("NVlnE",[_.rne,_.TZa,_.VZa]);
}catch(e){_._DumpException(e)}
try{
_.z3c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.A3c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
_.t("NVlnE");
var Bne=function(a,b=0,c){return{sR:a,sC:b,GZa:c!=null?c:void 0}},Cne=function(a,b,c,d,e=!1){a.h_===null&&(a.h_=a.Ia("SAtBGf").el());a.jU===null&&(a.jU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.jU?a.jU.style.height:"";e&&a.jU?(a.h_.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.h_.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.h_.textContent="";a.h_.appendChild(b);_.Hc(a.Ba,c);a.reset()};var Dne={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Ene={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Fne={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Gne={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Hne=class extends _.ov{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.q2=a.q2;this.RJa=a.RJa;this.D9b=a.D9b;this.C9b=a.C9b;this.B9b=a.B9b;this.OMc=a.OMc;this.jU=a.jU;this.GRa=a.GRa;this.h_=a.h_}measure(){const a=
this.RJa.getBoundingClientRect(),b=this.q2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Bc(){this.RJa.style.opacity="0.001"}oa(){const a=_.rv();a.add(_.jv((new _.kv(this.q2,Dne)).origin("0 0"),this.Aa,this.Ba,1).xt(this.Ca,this.Da,0));this.OMc&&this.jU&&(this.jU.style.display="block",a.add((new _.kv(this.jU,Dne)).opacity(.001,.999)));this.GRa&&this.h_&&this.h_.parentElement&&(this.h_.parentElement.style.display="block",a.add((new _.kv(this.h_,
Ene)).opacity(.999,.001)));this.D9b.forEach(b=>{_.Dm(b,"display")!=="none"&&a.add((new _.kv(b,Fne)).opacity(.001,.999))});this.C9b.forEach(b=>{_.Dm(b,"display")!=="none"&&a.add((new _.kv(b,Gne)).opacity(.001,.999))});this.B9b.forEach(b=>{_.Dm(b,"display")!=="none"&&a.add((new _.kv(b,Gne)).opacity(.001,.999).xt(0,5,0))});return a.build()}Yi(){return 500}Eh(){this.RJa.style.opacity="";this.q2.style.transform="";this.q2.style.transformOrigin="";this.D9b.forEach(a=>{a.style.opacity=""});this.C9b.forEach(a=>
{a.style.opacity=""});this.B9b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var Ine={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Jne={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Kne={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Lne={duration:150,easing:"linear",delay:200},Mne=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.Gf(_.yyc(b.eq(0).el()),()=>{_.ym(c,"display","block");var d=_.rv();d.add((new _.kv(c,Gne)).opacity(.001,.999).xt(0,5,0));d=d.build().play();_.ym(c,"transform","");d.then(()=>
{_.Cq()},()=>{_.Cq()})});a.Ua=!0}},Nne=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Og&&a.oa&&c&&(c.data={url:a.oa.Rp()});const e=[];e.push(new _.Pn(a.getRoot().el(),b));d&&_.xf(d,"ved")&&e.push(new _.Pn(d,b));_.Rv(e,c)},One=function(a,b){return _.Yf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.xf(c,b):!1,!0,6)},Pne=function(a){return _.Yf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Rne=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.vne()&&!_.mG()&&
(a.uc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Qne(a.Lc?b:a.i0):(b=a.getRoot().el().querySelector("video"))&&Qne(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.vne()&&_.mG()&&(a.uc&&a.Pa(),a.notify("DHyZZ"),_.yne()));(_.Pla||_.$Ga)&&a.play()},Qne=function(a){(a=_.wne(a,{navigationUI:"hide"}))&&a.catch(()=>{})},nG=class extends _.Zr{static Sa(){return{controller:{XYe:{jsname:"srpMqc",ctor:_.sne}},service:{yLc:_.C8a,history:_.$$a}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.Wa=null;this.Bb=!1;this.wb=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.yLc;this.Qi=a.service.history;this.Nb=_.of(_.Hq,this.un());this.i0=this.Ia("srpMqc").el();this.jU=this.Ya("UctYzf").el();this.Ld=a.controller.XYe;this.Rb=this.Ia("plIjzf").el();this.Eb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Pd=this.Ya("a6dsU").el();this.wd=this.Ya("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Qe=this.Ia("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Xf=this.getData("aob").Mb();this.Mc=this.getData("dsktp").Mb();this.qc=this.getData("entl").Mb();this.Yb=this.getData("afor").Mb();this.Og=this.getData("evfp").Mb();this.GRa=this.getData("avo").Mb();this.Nc=_.Bd(this.getData("pmhp"),100);this.Of=this.getData("evfh").Mb();this.Lf=this.getData("etfb").Mb();this.uc=this.getData("eror").Mb();this.Ta=this.Ya("tXJdKf").el();this.Jc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Jd=()=>{this.xc()};this.Ce=()=>{this.Kc()};this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.m6()?this.Lb=_.Yr(this.Na.back,1E3,this.Na):this.Qi.isAvailable()&&this.Qi.m6()?this.Lb=_.Yr(this.Qi.back,1E3,this.Qi):this.Lb=_.Yr(_.Rf,1E3,this);this.qt=this.Mc?null:_.Yd(this.getRoot().el(),"scroll",()=>{this.qj()})}qj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.jn(this.qt)}Z9d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display=
"";const c=[this.Rb];this.Pd&&c.push(this.Pd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.wd&&c.push(this.wd);return new Hne({q2:this.i0,RJa:a,D9b:[this.Qe],C9b:c,B9b:[b],OMc:this.Da&&(_.Sne()>_.Tne()||this.Mc),jU:this.jU?this.jU:void 0,GRa:this.GRa,h_:this.oa?this.oa.qRb:void 0})}sed(){return this.getRoot().hb().style.display==="none"?null:this.Xf||this.Ha!==null?(new _.kv(this.getRoot().el(),Ine)).opacity(.999,.001):new _.kv(this.getRoot().el(),{duration:0})}Xcd(){this.getRoot().hb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Nb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Wa=null;this.Bb=!1;this.oa=a;this.Lc=this.oa.tMa().length===0;this.Ka=this.oa.Xn();this.Da=this.Ka<=1;this.kb();this.oa.kzb&&!this.Mc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.b2c));this.Ca.textContent="";this.Ca.appendChild(a.qxc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.r5b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.lnc));var b=a.lwd;b&&_.vf(this.getRoot().el(),"ved",b);(b=a.idd)&&_.vf(this.Rb,"ved",b);this.GRa?_.tne(this.Ld,a.qRb):Cne(this.Ld,a.qRb,a.Rp(),this.jU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Mc);this.Of&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Mc&&(a=a.xF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.shc)&&_.Xf(this.i0).appendChild(a)}kb(){if(this.Mc&&!this.Da)this.i0.style.height="",
this.i0.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.Une()){var a=_.Sne(),b=this.Va&&this.Va>a,c=_.Sne()>_.Tne(),d=this.Wa!==c;if(this.Mc||this.Wa===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Wa=c;this.Va=a;b=_.Um(this.i0).bottom;a=_.Tne();b=_.Sne()-b-64;!this.Mc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Mc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Mc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Mc&&(this.i0.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Lf&&!this.Mc&&((g=this.oa)==null?void 0:g.Xl())==="TikTok"?_.Vne(this.i0,a,64):this.i0.style.height=`${f}px`;this.jU&&(this.jU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.jg(this.Ca,"BUYwVb");this.Aa&&_.jg(this.Aa,"BUYwVb");_.jg(this.Ca,"tfBUaf");Mne(this);this.getRoot().hb().style.display="";this.Qb();this.Vb();Nne(this,
"show",a,b);this.Nb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.Wne()}XU(a){this.vd();this.Dd();this.Ha===null&&a!=null&&_.ena("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.shc;b&&(_.Qm(b,!1),b.remove())}Nne(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.tFd();this.notify("yV7Gmf");_.Xne();_.Yne(this.Nb)}Grd(a,b,c){this.i0.setAttribute("data-ved",b);this.notify("kPHRVe",{sR:a,zGb:b,GZa:c!=null?c:void 0})}J6a(a,b,c){this.notify("ik7FMc",
Bne(a,b,c))}ulb(a,b,c){this.notify("zX7p1e",Bne(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.c8b();a.data!==9&&a.data!==10||!this.wb||this.wb()}Yj(a){a=a.data;_.Zne(_.Tf("vld"),a)}jf(a){this.notify("ofUyHd",a.data)}If(a){this.notify("qv3l1c",a.data)}uJe(a){this.wb=a}goBack(a){this.Ha=a.qb.el();this.Lb()}zz(a){_.$ne();this.Ha=a.qb.el()}Fg(a){a=_.vm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Gh(){if(!this.oa||!this.oa.kzb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Rp(),b=this.oa.NDd,c=this.Mc?this.Eb:this.Ta||null;b&&c&&(_.vf(c,"ved",b),_.mme(c,a,b,this.qc))}}Oc(a){var b=_.Al(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Sv(a.targetElement.el()),a=_.sra(_.Kra(b).state,"vld"),_.Pf("vld",a,!0)):(b=One(a.targetElement.el(),"time"),c=Pne(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.xf(b,"ved")||(c=One(b,
"ved")||b),_.xf(c,"ved")&&_.Sv(c),a.event.preventDefault(),a=b?Number(_.wf(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{OUe:a,cPe:!0,jPe:!0})))}Bi(){if(this.oa){var a=this.oa.QK(),b=this.oa.Qwb();this.notify("KIQFte",{LBa:a,Y_a:b})}}Nk(){this.pause()}No(a){if(this.Ba&&this.oa){var b=this.oa.shc;if(b){var c=a.data.CT;if(a.data.K5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.i0.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.rv();e.add((new _.kv(this.i0,Jne)).Vn(.38,.38,1).origin("top left"));
e.build().play();_.ym(b,"width","62vw");_.Qm(b,!0);e=_.rv();e.add((new _.kv(b,Lne)).opacity(.001,.999));e.build().play().then(()=>{_.ym(b,"opacity","")});this.notify("FADMgb",{AGb:c+a,v5c:d})}else _.Qm(b,!1),(0,_.Un)(()=>{const f=_.rv();f.add((new _.kv(this.i0,Kne)).Vn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.ym(this.i0,"transform","");_.ym(this.i0,"transform-origin","");const g=this.i0.getBoundingClientRect().height;this.notify("FADMgb",{AGb:g,v5c:0})})},50);else c||(_.Qm(b,!1),_.ym(this.i0,
"transform",""),_.ym(this.i0,"transform-origin",""),a=this.i0.getBoundingClientRect().height,this.notify("FADMgb",{AGb:a,v5c:0}))}}}Tk(a){if(this.Ba){var b=a.data.CT;a=a.data.K5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.Qm(this.Ba,!0),a=_.rv(),a.add((new _.kv(this.Ba,Lne)).opacity(.001,.999)),a.build().play().then(()=>{_.ym(this.Ba,"opacity","")})):_.Qm(this.Ba,!1),a=_.Dm(this.Ba,"height"),_.ym(this.i0,"top",b?a:"")):(_.Qm(this.Ba,b),_.ym(this.Ba,"opacity",""),_.ym(this.i0,"top",""))}}Rl(a){this.notify("Z4zh3b");
a=a.targetElement;_.mme(a.el(),a.el().getAttribute("href"),_.Al(a.getData("ved"),""),this.qc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Jd):window.addEventListener("orientationchange",this.Ce);window.addEventListener("resize",this.Pa)}vd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Jd):window.removeEventListener("orientationchange",this.Ce);window.removeEventListener("resize",this.Pa)}Kc(){const a=window.orientation;
a!==void 0&&Rne(this,Math.abs(a))}xc(){screen.orientation&&Rne(this,screen.orientation.angle)}Ik(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Jc)}Dd(){document.removeEventListener("visibilitychange",this.Jc)}Ii(){return this.i0}};nG.prototype.$wa$ALKefc=function(){return this.Ii};nG.prototype.$wa$kMsPqc=function(){return this.Dd};nG.prototype.$wa$jNXoG=function(){return this.Vb};nG.prototype.$wa$khdH1=function(){return this.Ik};nG.prototype.$wa$RrNCYc=function(){return this.xc};
nG.prototype.$wa$RbdvOe=function(){return this.Kc};nG.prototype.$wa$zJNWDe=function(){return this.vd};nG.prototype.$wa$OJxQpd=function(){return this.Qb};nG.prototype.$wa$gH5PY=function(){return this.Rl};nG.prototype.$wa$PsxeLb=function(){return this.Tk};nG.prototype.$wa$kbICce=function(){return this.No};nG.prototype.$wa$czz7Xd=function(){return this.Nk};nG.prototype.$wa$q99Cbf=function(){return this.Bi};nG.prototype.$wa$h5M12e=function(){return this.Oc};nG.prototype.$wa$zuuSxf=function(){return this.Gh};
nG.prototype.$wa$JPhaPd=function(){return this.Fg};nG.prototype.$wa$pRhyN=function(){return this.zz};nG.prototype.$wa$LNUc7b=function(){return this.goBack};nG.prototype.$wa$LlCODf=function(){return this.If};nG.prototype.$wa$GvCSvc=function(){return this.jf};nG.prototype.$wa$g1FFEe=function(){return this.Yj};nG.prototype.$wa$JqRO3d=function(){return this.handleError};nG.prototype.$wa$QKiGd=function(){return this.stop};nG.prototype.$wa$HvfI2b=function(){return this.pause};nG.prototype.$wa$NziyQe=function(){return this.play};
nG.prototype.$wa$H29jM=function(){return this.kb};nG.prototype.$wa$T0E1sc=function(){return this.Xcd};nG.prototype.$wa$L7DKxc=function(){return this.sed};nG.prototype.$wa$k4Iseb=function(){return this.Ub};nG.prototype.$wa$Y3U6Wb=function(){return this.qj};_.Une=function(){return window.innerWidth<document.documentElement.clientWidth};_.Tne=function(){return window.innerWidth};_.Sne=function(){return window.innerHeight};_.$ne=function(){_.Nf({vld:"",fpstate:""},!1)};_.Zne=function(){};_.Yne=function(){};
_.Wne=function(){};_.Xne=function(){};_.Vne=function(){};_.as(_.une,nG);
_.ile&&(_.Zne=(a,b)=>{const c=_.Qe("l")?_.Jf("l",_.yle):null;c&&a&&(isNaN(b)||c.set(a,b))});_.vle&&(_.Tne=()=>_.Une()?window.innerWidth:document.documentElement.clientWidth,_.Sne=()=>_.Une()?window.innerHeight:document.documentElement.clientHeight);_.wle&&(_.Une=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.ple&&(_.Vne=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.tle&&(_.Wne=()=>{_.A3c(!0)},_.Xne=()=>{_.A3c(!1)});


_.v();
}catch(e){_._DumpException(e)}
try{
_.aoe=_.x("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var Cme,Dme,Eme;Cme=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};Dme=function(){return Cme().youTubeIframeAPILoadingCallbacks};
_.Fme=function(){return Cme().youTubeIframeAPIInitialized?_.Qf(!0):Dme()instanceof Array?new _.bg((a,b)=>{Dme().push([a,b])}):new _.bg((a,b)=>{_.LAa(Cme(),"onYouTubeIframeAPIReady",function(){const c=Dme();delete Cme().onYouTubeIframeAPIReady;delete Cme().youTubeIframeAPILoadingCallbacks;Cme().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.LAa(Cme(),"youTubeIframeAPILoadingCallbacks",[]);_.lF(Eme,{timeout:0}).then(null,c=>{const d=Dme();b(c);for(const [,e]of d)e(c);delete Cme().onYouTubeIframeAPIReady;
delete Cme().youTubeIframeAPIInitialized;delete Cme().youTubeIframeAPILoadingCallbacks})})};Eme=(0,_.rc)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.t("qmdEUe");
_.boe=class extends _.bo{constructor(){super();this.oa=new Map}};_.pf(_.aoe,_.boe);
_.v();
}catch(e){_._DumpException(e)}
try{
var doe,eoe,foe,hoe,ioe;doe=class extends _.m{constructor(a){super(a)}R5(){return _.Ti(this,1)}AUa(){return _.ph(this,1)}};eoe=class extends _.m{constructor(a){super(a)}};foe=class extends _.m{constructor(a){super(a)}};_.goe=class extends _.m{constructor(a){super(a)}};hoe=class extends _.m{constructor(a){super(a)}getType(){return _.Ti(this,1)}setType(a){return _.jh(this,1,a)}Pe(){return _.Zj(this,1)}Je(){return _.ph(this,1)}};
ioe=class extends _.m{constructor(a){super(a)}getType(){return _.Ti(this,2)}setType(a){return _.jh(this,2,a)}Pe(){return _.Zj(this,2)}Je(){return _.ph(this,2)}};var koe,noe,ooe,toe,woe,xoe,yoe,qoe,roe;_.joe=Date.now;koe={"cnn.com":1,"ndtv.com":2,"google.com":3};_.moe=function(a,b){const c=new _.wPb;_.jh(c,5,2);_.qg(c,7,b);return new _.loe(a,c)};noe=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};ooe=function(a,b,c){a.Ea=noe();return c!==""?(b.setAttribute("data-ved",c),b):_.Yf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.xf(d,"ved"))};
_.soe=function(a,b){a.oa&&(_.poe()&&qoe(a.Ea||noe(),a.oa,!1),b&&_.Ib(a.oa,foe,3,b),roe(a,a.oa),a.oa=null)};
_.voe=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.joe)(),g=_.p(a.oa,_.goe,1);c&&!_.ge(_.Ri(g,4))&&_.yj(g,4,f);switch(b){case 0:_.ge(_.Ri(g,1))||_.yj(g,1,f);break;case 1:_.ge(_.Ri(g,2))||_.yj(g,2,f);break;case 3:_.ge(_.Ri(g,3))||_.yj(g,3,f);break;case 2:_.yj(g,2,f);_.yj(g,3,f);break;case 4:_.ge(_.Ri(g,8))||_.yj(g,8,f);break;case 5:case 6:_.yj(g,5,f);_.ge(_.Ri(g,8))||_.yj(g,8,f);_.soe(a);break;case 9:case 10:_.soe(a)}}switch(b){case 6:toe(a,d,e);break;case 5:toe(a,d,e,!0);break;case 7:_.uoe(a,2,d,!1);
break;case 8:_.uoe(a,7,d,!0);break;case 9:case 10:_.uoe(a,5,d,!0);break;case 11:_.uoe(a,4,d,e);break;case 12:_.uoe(a,16,d,e)}};toe=function(a,b,c,d=!1){a.Aa||(woe(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,ioe,2),_.sj(c,2)!==b&&_.Bg(c,hoe,3,_.Cg()).length&&xoe(a),c.setType(b))};_.uoe=function(a,b,c,d,e=0){const f=_.p(a.Ba,ioe,2);var g=_.Bg(f,hoe,3,_.Cg()).length;a.Aa?yoe(a,b,c):g&&e>0&&(g=_.Bg(f,hoe,3,_.Cg())[g-1],_.je(_.Ki(g,4))+e>c&&_.jh(g,2,b));d&&_.Bg(f,hoe,3,_.Cg()).length!==0&&xoe(a)};
woe=function(a,b){a.Aa=new hoe;_.ch(a.Aa,3,b)};xoe=function(a,b){b&&_.Ib(a.Ba,foe,3,b);roe(a,a.Ba);b=_.p(a.Ba,ioe,2);_.ye(b,3);_.ye(a.Ba,3)};yoe=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,ioe,2);_.jh(a.Aa,2,b);_.ch(a.Aa,4,c);_.Ph(d,3,hoe,a.Aa);a.Aa=null}};_.zoe=function(a,b,c){const d=!!a.Aa;a.Aa||woe(a,b);yoe(a,c,b);d&&woe(a,b)};qoe=function(a,b,c=!1){const d=new eoe,e=new doe;var f=(0,_.joe)();_.yj(e,2,f);_.lh(e,3,c);_.jh(e,1,a);_.Ph(d,3,doe,e);_.Ib(b,eoe,9,d)};
roe=function(a,b){b=_.La(b.Aa(),4);_.Aoe(b);_.Sv(a.Da,{userAction:1,data:{vwd:b}})};_.Boe=function(a,b,c=!1){const d=a.Ca.clone();qoe(b,d,c);roe(a,d)};
_.Coe=function(a,b,c){a.Aa&&yoe(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.Doe=function(a,b){a.logError(36);_.Sv(b,{userAction:1})};
_.loe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=ooe(this,a,c);a=this.Ba=this.Ca.clone();b=new ioe;_.Ib(a,ioe,2,b);this.reset()}update(a,b,c=""){this.Da=ooe(this,a,c);b.id&&_.qg(this.Ca,6,b.id);if(b.url){_.qg(this.Ca,7,b.Iha);a=b.publisher;b=0;if(a)for(const d of Object.keys(koe))if(_.naa(d,a.slice(a.length-d.length))==0){b=koe[d];break}_.jh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.goe,1));var b=this.oa=this.Ca.clone();a=a?a:new _.goe;_.Ib(b,_.goe,
1,a);b=this.Ba=this.Ca.clone();a=new ioe;_.Ib(b,ioe,2,a);this.Aa=null}logError(a){var b=new foe;a=_.jh(b,1,a);a=_.lh(a,3,!1);this.oa?_.soe(this,a):xoe(this,a)}};_.Aoe=function(){};_.poe=function(){return!1};
_.poe=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.coe=_.x("UqGwg",[_.aoe,_.Fq]);
}catch(e){_._DumpException(e)}
try{
_.t("UqGwg");
var Foe=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Goe=function(a){const {RLb:b,style:c,languageCode:d="",QBa:e}=a;a=_.em("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height",
"100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.rc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.rc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Jc(a,f)}catch(g){f=(0,_.rc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.rc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Jc(a,f)}return a},Hoe=function(a){let {BC:b,iframe:c,GYb:d,RLb:e,style:f,languageCode:g,QBa:h}=a;c||(c=Goe({RLb:e,style:f,languageCode:g,QBa:h}));return new _.bg((k,l)=>{_.Fme().then(()=>{b.contains(c)||b.appendChild(c);c&&Foe(k,c,h)},n=>{d===0?Hoe(Object.assign({},a,{GYb:-1})).then(k,l):d>0?(0,_.Un)(()=>{Hoe(Object.assign({},
a,{GYb:-1})).then(k,l)},d):l(n)})})},Ioe=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Joe=function(a,b){const c=b.BC;b=Hoe(b);a.oa.set(c,b);return b},Koe=function(a){if(a.oa&&_.mi(a.oa,_.goe,1)){var b=_.p(a.oa,_.goe,1);_.YCa(b,9)!=null&&_.soe(a)}},Loe=function(a){const b=new _.wPb;_.jh(b,5,1);_.qg(b,6,"undefined");return new _.loe(a,b,"")},Moe=function(a){a.Un=!0;a.Qb=_.Se();a.Ka=_.Se();a.Ca=null;a.Wa=null;Koe(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},oG=function(a,b,c=0,d=!1){a.Mf=b;a.trigger("aWkxge",{playerState:b,nrc:a.Aa,ujc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.voe(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.voe(a.oa,b,a.Aa,c,d)},Qoe=function(a,b){if(b&&b.sR){const d=b.sR.id||null;a.Ua&&(a.oa=Loe(a.q2));a.oa.update(a.q2,{id:d||"test"},b.zGb);a.videoId!==d?Moe(a):a.oa.reset();a.Ha&&(a.videoId=d,oG(a,0));a.wb&&oG(a,1)}if(!a.Ha){oG(a,0);a.Ha=!0;var c;Joe(a.vrc,{BC:a.q2,iframe:a.Ua,GYb:a.GYb,RLb:a.RLb,languageCode:a.languageCode,
QBa:b==null?void 0:(c=b.sR)==null?void 0:c.QBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Wa){a.Ea=!1;a.Wa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=Noe(e);_.Coe(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Ooe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.Un||a.Qb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Ooe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Ce&&!a.Bb)a.Bb=!0,a.Eb(),a.Ka.resolve(a.player),Poe(a);else{const e=a.Ia("WZfLne").el();_.Doe(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Un=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.uoe(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;oG(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Coe(a.oa,9,0);a.kb()})}},Roe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{CVf:c}}:{startSeconds:b,videoId:a}},Soe=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Toe=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.sR){const d=
b.sR.id;a.aspectRatio=b.sR.aspectRatio||1.778;c=b.sC?b.sC:0;d&&d!==a.videoId&&(a.videoId&&Moe(a),a.videoId=d)}a.videoId&&(a.Un?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{oG(a,3);if(a.videoId)try{let e;const f=Roe(a.videoId,c,b==null?void 0:(e=b.sR)==null?void 0:e.QBa);a.player.loadVideoById(f);a.Ea=!0;Soe(a,d,a.Mc)}catch(e){a.trigger("sCmk",10),_.Coe(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Uoe=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
Voe=function(a){a.Ta&&((0,_.Xn)(a.Ta),a.Ta=null)},Poe=function(a){a.Da&&((0,_.Vn)(a.Da),a.Da=null);Voe(a);Uoe(a);a.Ta=(0,_.Wn)(()=>{a.player.isMuted()?Uoe(a):(a.Lb(),Voe(a),a.Da&&((0,_.Vn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Un)(()=>{Voe(a)},a.Rb*1E3)},Noe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Ooe=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.q2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Un&&(a.Un=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.q2.style.display="block",c=b.isMuted()?5:6,oG(a,c,Noe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||oG(a,7,Noe(b),d);break;case YT.PlayerState.ENDED:oG(a,11,Noe(b),d)}},Woe=async function(a,b){try{const c=b.data.cPe,d=b.data.jPe,e=b.data.OUe,f=_.y(await _.y(a.Ka.promise)),g=Noe(f);oG(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Nb()}finally{_.y()}},
Xoe=async function(a,b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},wG=class extends _.Zr{static Sa(){return{service:{vrc:_.boe,Ac:_.ev}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ha=!1;this.aspectRatio=1.778;this.Un=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Wa=null;this.Bb=this.Aa=!1;this.Ac=a.service.Ac;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Mb()?
_.xl(b):null;this.RLb=this.getData("efs").Mb();this.Mc=this.getData("dsktp").Mb();this.GYb=this.getData("rifd").Mb()?_.Dl(this.getData("rifd")):-1;this.Ea=!0;this.Ce=this.jib();this.Rb=_.Bd(this.getData("scoab"),4);this.vrc=a.service.vrc;this.q2=this.Ia("FPqwbd").el();this.languageCode=_.Al(this.getData("lang"),"");this.Qb=_.Se();this.Ka=_.Se();this.Ma=_.Se();this.oa=this.Ua?null:Loe(this.q2);this.Mf=0}Dd(){}Jc(a){Qoe(this,a.data)}Qe(a){if(a.data.sR.id){const b=a.data.sC?a.data.sC:0;this.videoId=
a.data.sR.id;this.aspectRatio=a.data.sR.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Roe(a.data.sR.id,b,a.data.sR.QBa));Soe(this,c,this.Mc);var d=this.oa;if(d.oa){var e=(0,_.joe)(),f=_.p(d.oa,_.goe,1);_.ge(_.Ri(f,9))||_.yj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Coe(this.oa,10,0)}})}}Kc(a){Toe(this,a.data)}kb(){this.Ha&&(oG(this,9,Noe(this.player)),Ioe(this.vrc,this.q2),this.wb=this.Ha=!1,this.Ma=_.Se(),Moe(this))}jib(){return _.dv(this.Ac).split("&").includes("ibp=video")}seek(a){Woe(this,
a)}Eb(){this.Aa=!0;oG(this,this.Mf);Xoe(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;oG(this,this.Mf);Xoe(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;oG(this,this.Mf);Xoe(this,this.Pd)}Pd(a){a.playVideo()}pause(){this.Aa=!1;oG(this,this.Mf);Xoe(this,this.Jd)}Jd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;oG(this,this.Mf);Xoe(this,this.vd);Voe(this)}vd(a){this.Va=!0;this.Ea?(a.pauseVideo(),Koe(this.oa),this.oa.reset()):(a.stopVideo(),Moe(this))}Lc(){oG(this,10,Noe(this.player))}Vb(){var a=
this.oa,b=Noe(this.player);_.uoe(a,11,b,!0)}wd(){var a=this.oa,b=Noe(this.player);_.uoe(a,19,b,!0)}xc(){const a=Math.trunc(Noe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.uoe(this.oa,6,a,!0)}uc(){const a=Noe(this.player);_.zoe(this.oa,a,9)}qc(){const a=Noe(this.player);_.zoe(this.oa,a,18)}Lb(){const a=Noe(this.player);_.zoe(this.oa,a,20)}Yb(a){this.player&&_.Boe(this.oa,a.data)}};wG.prototype.$wa$felZtc=function(){return this.Yb};wG.prototype.$wa$p3OAob=function(){return this.Lb};
wG.prototype.$wa$q1D8lc=function(){return this.qc};wG.prototype.$wa$GK6dXc=function(){return this.uc};wG.prototype.$wa$h8mX4=function(){return this.xc};wG.prototype.$wa$rteA8d=function(){return this.wd};wG.prototype.$wa$xwNlv=function(){return this.Vb};wG.prototype.$wa$L2yHvb=function(){return this.Lc};wG.prototype.$wa$QKiGd=function(){return this.stop};wG.prototype.$wa$HvfI2b=function(){return this.pause};wG.prototype.$wa$pKXSId=function(){return this.Nb};wG.prototype.$wa$NziyQe=function(){return this.play};
wG.prototype.$wa$EcoM8e=function(){return this.Eb};wG.prototype.$wa$QXm1Ib=function(){return this.seek};wG.prototype.$wa$nAl5bb=function(){return this.kb};wG.prototype.$wa$c8EXw=function(){return this.Kc};wG.prototype.$wa$oZx48=function(){return this.Qe};wG.prototype.$wa$ZLRSBf=function(){return this.Jc};wG.prototype.$wa$JZXyEc=function(){return this.Dd};_.as(_.coe,wG);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ddr=_.x("qcH9Lc",[_.Gw]);
}catch(e){_._DumpException(e)}
try{
_.t("qcH9Lc");
var Edr=class extends _.m{constructor(a){super(a)}Na(){return _.pe(this,1)}Bb(){return _.me(this,1)}Aa(){return _.z(this,6)}Pa(){return _.Nj(this,6)}Ma(){return _.A(this,2)}wb(){return _.Wj(this,2)}Ha(){return _.A(this,3)}kb(){return _.Wj(this,3)}Ba(){return _.A(this,4)}Ta(){return _.Wj(this,4)}Ea(){return _.A(this,7)}Wa(){return _.Wj(this,7)}Da(){return _.z(this,8)}Va(){return _.Nj(this,8)}Ca(){return _.z(this,9)}Ua(){return _.Nj(this,9)}};Edr.prototype.ob="z6bOeb";var Fdr=class extends _.Zr{static Sa(){return{jsdata:{CMe:Edr},controllers:{rxc:{jsname:"sJmFhc",ctor:_.Hw},kBe:{jsname:"BDbGbf",ctor:_.Kg}}}}constructor(a){super(a.Oa);this.vWc=a.jsdata.CMe||null;this.oa=a.controllers.kBe[0]||null;this.qf=a.controllers.rxc[0]||null}Ba(a){_.Sv(a.qb.el());a=this.hT(a.qb.el(),_.Bd(a.qb.getData("biw"),0));this.qf.Ka(a);this.logVisibility(!0)}openModal(a){_.Sv(a.qb.el());this.hT(a.qb.el(),_.Bd(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.qf)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.qf.close();this.logVisibility(!1)}logVisibility(a){_.Rv([new _.Pn(this.Ia("C8RmQc").el(),a?"show":"hide")])}hT(a,b){a=new Map;if(this.vWc){const c=new _.Be("/");a=this.vWc;let d;d=new _.Mv(c.searchParams,a);_.Kv(d,a.Bb,a.Na,"lstsd");_.Lv(d,a.Pa,a.Aa,"lstjm");_.Jv(d,a.wb,a.Ma,"lsts2b");_.Jv(d,a.kb,a.Ha,"lsts2c");_.Jv(d,a.Ta,a.Ba,"lsthwfi");_.Jv(d,a.Wa,
a.Ea,"lsls");_.Lv(d,a.Va,a.Da,"lselq");_.Lv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.yyc(this.Ia("C8RmQc").el(),{urlParams:a})}};Fdr.prototype.$wa$b6DXXd=function(){return this.Aa};Fdr.prototype.$wa$CEnhyd=function(){return this.closeModal};Fdr.prototype.$wa$TvD9Pc=function(){return this.close};Fdr.prototype.$wa$HTIlC=function(){return this.openModal};Fdr.prototype.$wa$A8dlQd=function(){return this.Ba};_.as(_.Ddr,Fdr);

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("pjDTFb");
var Sar;Sar=function(a,b){const c=new _.Be(a.Ac.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Tar=class extends _.bo{static Sa(){return{service:{Ac:_.ev}}}constructor(a){super();this.Ac=a.service.Ac}oa(a){return _.jc(Sar(this,a).toString())}};_.pf(_.Rar,_.Tar);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("gCngrf");
_.zar=async function(a,b,c,d,e){try{d&&(a.oa=!0,_.jh(a.Aa,4,1)),e&&(a.oa=!0,_.jh(a.Aa,4,_.v$q(e))),a.oa=!0,_.wj(a.Aa,5,b),_.R$q(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.Aar=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.v();
}catch(e){_._DumpException(e)}
try{
_.Uar=_.x("sA1ssc",[_.Rar]);
}catch(e){_._DumpException(e)}
try{
_.JYh=class extends _.m{constructor(a){super(a)}};_.JYh.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.t("sA1ssc");
var Var=function(a,b){const c=_.xar();return b.CFc===0?c.getCurrentPosition(a,b.C4):(new _.P$q(c)).getCurrentPosition(a,b.CFc)},War=async function(a,b,c,d){try{const f=new _.S$q(c),g=_.oar(b,f);_.y(await _.y(g.XXa()));try{const h=_.y(await _.y(Var(a,d)));_.y(await _.y(g.cGb()));a=g;var e=h.hCd;(e?e===2:a.V4a())&&_.R$q(f,!0);_.y(await _.y(f.flush()));return h.xNb}catch(h){_.y();const k=_.L$q(h);_.y(await _.y(g.bGb(k)));const l=!k.oa();g.V4a()&&_.R$q(f,l);_.y(await _.y(f.flush()));_.y(await _.y(g.Ba()));
throw new _.A0(k.code,k.message);}}finally{_.y()}},Xar=async function(a,b,c,d,e){try{const k=new _.S$q(d);k.oa=!0;_.jh(k.Aa,7,4);_.Q$q(k,a.zUc);c=k;var f=a.vUc;c.oa=!0;var g=c.Aa,h=_.u$q(f);_.jh(g,14,h);try{const l=_.y(await _.y(Var(b,e)));_.y(await _.y(_.zar(k,a.EPa,!0,!0)));return l.xNb}catch(l){_.y();const n=_.L$q(l);_.y(await _.y(_.zar(k,a.EPa,!n.oa(),!1,n.code)));throw new _.A0(n.code,n.message);}}finally{_.y()}},Zar=async function(a,b,c=Yar,d){try{try{const e=_.y(await _.y(d(3,a,b,c)));(new _.O$q(!1,
!0)).write(e,a);return e}catch(e){throw _.y(),_.L$q(e).oa()&&_.p$q(),e;}}finally{_.y()}},$ar=async function(a,b,c=Yar){return Zar(a,b,c,War)},abr=async function(a,b,c,d=Yar){c=Xar.bind(null,c);return Zar(a,b,d,c)},bbr=function(){let a=0;_.lar&&(a=1);_.iar&&(a=3);_.mar&&(a=2);return{C4:3E4,CFc:a}},Yar={C4:3E4,CFc:0},cbr=function(a,b,c,d,e){c={zUc:_.y$q(_.Aar(c)),vUc:_.y$q(_.Aar(d)),EPa:e};return abr(a.oa,b,c,bbr())},dbr=class{constructor(a){this.oa=a}},ebr=function(a,b){_.JSb();b=b instanceof _.A0?
b:null;const c=b!==null&&b.oa();a.Aa||!c?a.zub.VZb(b):a.Ha.VZb(b)},hbr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();fbr(a,!0);_.jg(document,"M5Bnof",{HTc:a.HTc});a.Aa||_.qe(c)&&_.Sv(c);return gbr(a,!0)},fbr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},gbr=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?cbr(a.Da,
a.oa.mL,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.EPa):$ar(a.Da.oa,a.root,bbr())));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);fbr(a,!1);_.y(await _.y((0,_.Te)(()=>{a.VCb.dismiss()})));a.trigger("gfszqc",{parameters:d,Zae:e})}else{const d=new Map([["sei",_.Vla(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),
fbr(a,!1),ebr(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},ibr=class extends _.Zr{static Sa(){return{controllers:{BWe:{jsname:"nw18gf",ctor:_.Kg}},controller:{zub:{jsname:"Nf9Im",ctor:_.Kg},VCb:{jsname:"M8d6me",ctor:_.Kg}},service:{Ooa:_.Tar},jsdata:{c3c:_.JYh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.qe(b.el());
this.Ma=this.Ya("O7E8xe").el();this.Ooa=a.service.Ooa;this.VCb=a.controller.VCb;this.zub=a.controller.zub;this.Ha=a.controllers.BWe[0]||this.zub;a=a.jsdata.c3c;this.Ca=_.A(a,9);this.Da=new dbr(_.Ti(a,3));this.HTc=_.Ti(a,11);this.Aa=this.disabled=!1;this.oa=null;_.Al(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Dm(this.root,"display")!=="none"&&_.Rv([new _.Pn(this.root,"show")])}Ea(){this.Ha.Qjc()}Pa(a){this.Aa=!0;this.oa=a.data;return hbr(this,a,a.qb.el())}Ta(a){this.Aa=!1;this.oa=null;
return hbr(this,a,a.qb.el())}Na(){return gbr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.UEc)}reload(a,b=!1){const c=this.Ooa.oa(a);(0,_.Te)(()=>{fbr(this,!1);this.VCb.dismiss();this.notify("D7JhZd",{url:c,UEc:b})})}Ka(){this.VCb.setTimeout(45E3);this.VCb.show()}};ibr.prototype.$wa$AcH2Mc=function(){return this.Ka};ibr.prototype.$wa$b4F0De=function(){return this.Ua};ibr.prototype.$wa$mHiIrb=function(){return this.Na};ibr.prototype.$wa$T1dibd=function(){return this.Ta};
ibr.prototype.$wa$nPH0X=function(){return this.Pa};ibr.prototype.$wa$s6rKT=function(){return this.Ea};_.as(_.Uar,ibr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Oar=_.x("khkNpe",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.t("khkNpe");
_.Par=class extends _.Zr{static Sa(){return{controller:{Hj:{jsname:"Ng57nc",ctor:_.Kg}},service:{kc:_.Hz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Hj=a.controller.Hj}setTimeout(){this.Hj.setTimeout(null)}show(){this.Hj.show()}Qjc(){}VZb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.qe(a)&&_.Sv(a);a="//support.google.com/websearch";a=_.vh(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.Bd(_.Ad("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.jc(a);_.vh(this.getRoot().getData("openInNewTab"),!1)?_.Nc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.Par.prototype.$wa$No7Jhf=function(){return this.oa};_.Par.prototype.$wa$OMGAsb=function(){return this.Qjc};_.Par.prototype.$wa$ti6hGc=function(){return this.show};_.Par.prototype.$wa$GnCETb=function(){return this.setTimeout};_.as(_.Oar,_.Par);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("VEbNoe");
var hUb,iUb,lUb,jUb,kUb,nUb,mUb,oUb;hUb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
iUb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Vv(_.tQb(_.Zv(_.Xv(new _.$v,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.bbe=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.VJc(n),k.yv=l,a.trigger("SJu0Rc",k),_.kn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.yv=l,a.trigger("S5BwHc",k),h=!1)}return h});_.xo(a,a.getContent());var e=a.getData("bbena"),f=_.Al(e,""),g=[2];
a.Bb&&g.push(1);e.Mb()&&f&&(g.push(4),_.mQb(_.Wv(d,g),f,()=>{hUb(a)}));c instanceof HTMLElement&&_.pQb(d,c);a.Re.open(a.getContent(),d);a.handleResize();a.Pa=_.Yd(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.SZb(a.Ca.length!==0,b?b.qb.el():null)}};
lUb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.nw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Qm(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Hl.contains(a.KS(),"ivkdbf")||_.Hl.add(a.KS(),"ivkdbf");_.Hl.contains(a.getContent(),"ivkdbf")||_.Hl.add(a.getContent(),"ivkdbf");_.Hl.contains(a.getContainer(),"ivkdbf")||_.Hl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.Yd(a.Eb,"resize",()=>{a.handleResize()});a.Wa=d||document.activeElement;_.eUb(a.lT?a.lT:a.lT=new _.gUb(a.getContent()));
a.Ql.isAvailable()&&a.Ql.enterBasicMode(16);jUb(a);kUb(a,()=>{hUb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.SZb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.cMa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
jUb=function(a){a.Ka&&_.jn(a.Ka);a.Ka=_.Yd(window,"scroll",d=>{const e=d.target;e&&!_.lg(a.getContainer(),e)&&_.dn(d)},!0);if(a.Yb){var b=_.cm(),c=a.fCa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.kb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.Hl.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.Hl.add(b,"TaoyYc"))};
kUb=function(a,b){const c=a.getData("bbena"),d=_.Al(c,"")||a.getRoot().Sc("jsname");a.Ea=null;const e=[2];a.Jd&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>mUb(a,f),e,a.Mc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>mUb(a,f),e,a.Mc)};nUb=function(a){a.Ka&&(_.jn(a.Ka),a.Ka=null)};
mUb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.ysd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Vf(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.VJc(e),_.Hl.remove(a.KS(),"ivkdbf"),_.Hl.remove(a.getContent(),"ivkdbf"),_.Hl.remove(a.getContainer(),"ivkdbf"),a.vd||_.Xf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?nUb(a):a.LQ(),_.fUb(a.lT?
a.lT:a.lT=new _.gUb(a.getContent())),a.Wa&&!k&&a.Wa.focus(),a.Ql.isAvailable()&&a.Ql.restoreToPreviousState(16),c.yv=d,a.trigger("SJu0Rc",c),_.kn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.yv=d;a.trigger("S5BwHc",c);return!1};oUb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.ETb()};
_.Fw=class extends _.Zr{static Sa(){return{jsdata:{efb:_.WTb},ze:{fCa:_.UTb},service:{Ue:_.Mu,dismiss:_.cw,focus:_.mw,overlay:_.Uv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.lT=this.Wa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.efb;this.dismiss=a.service.dismiss;this.xf=a.service.focus;this.Re=a.service.overlay;this.fCa=a.ze.fCa;this.Mc=!!_.z(b,1);this.Eb=new _.Dxa;this.Ba=this.Ya("XKSfm").el()||
_.Vmb(_.wf(this.getRoot().el(),"id")||"");_.xo(this,this.Ba);this.Bb=_.z(a.jsdata.efb,4)||!1;this.Jd=_.z(a.jsdata.efb,10)||!1;this.kb=this.Mc?document.documentElement:document.body;this.vd=!!_.z(a.jsdata.efb,6);this.Yb=!!_.z(a.jsdata.efb,7);this.Ma=_.Ti(a.jsdata.efb,5);this.Dd=!!_.z(a.jsdata.efb,9);this.Ql=a.service.Ue;this.wb=this.getData("os").Mb()&&this.Ma===0;a=!_.Hl.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(mUb(this,0),_.Hl.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}Jc(){return this.Ba}Kc(){return this.kb}xc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}KS(){return this.overlay?this.overlay:this.overlay=_.Xl("kJFf0c",this.Ba)}Vb(){return this.KS()}getContainer(){return this.container?this.container:this.container=_.Xl("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Xl("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
iUb(this,a,b):lUb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),ou:"ivkdbf",jE:!0}],b=[{element:this.getContent(),ou:"ivkdbf",jE:!1}];return new _.sSb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}bVa(){this.cMa(!1).focus()}cVa(){this.cMa(!0).focus()}cMa(a){const b=_.jw(this.xf,new _.ho([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.nw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Re.close(this.getContent()))}Ta(a){_.Yd(this.Ba,"dg_dismissed",a)}Ub(){this.wb===!0?this.Re.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());nUb(this);this.Pa&&(_.jn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Xf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}LQ(){const a=
this.kb;_.Hl.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==oUb(this)&&(window.scrollTo(0,oUb(this)),this.getData("bbena").Mb()||this.Dd)){let b=0;const c=_.Yd(window,"scroll",()=>{b++;window.scrollY<=50?(_.jn(c),window.scrollTo(0,oUb(this))):b>=2&&_.jn(c)},!0)}_.ae(()=>{nUb(this)});window.dispatchEvent(new Event("resize"));_.VTb(a)}wd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.Al(a,"")||this.getRoot().Sc("jsname");
a.Mb()&&b&&this.dismiss.Wa(()=>{hUb(this)},b)}Nc(a){a=_.Vf(a).controller;var b=!_.Hl.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.SZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.OHd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.SZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.Rd(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.ym(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.ym(this.KS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Fw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Fw.prototype.$wa$NjCoec=function(){return this.Cb};_.Fw.prototype.$wa$cRhSI=function(){return this.wd};_.Fw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Fw.prototype.$wa$sQzsob=function(){return this.Lb};_.Fw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Fw.prototype.$wa$TvD9Pc=function(){return this.close};_.Fw.prototype.$wa$tuePCd=function(){return this.cVa};_.Fw.prototype.$wa$sT2f3e=function(){return this.bVa};_.Fw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Fw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Fw.prototype.$wa$AKPITd=function(){return this.uc};_.Fw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Fw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Fw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Fw.prototype.$wa$PobJp=function(){return this.qc};_.Fw.prototype.$wa$HsLDGb=function(){return this.xc};_.Fw.prototype.$wa$Hk83id=function(){return this.Kc};_.Fw.prototype.$wa$Fa4mRc=function(){return this.Jc};_.Fw.prototype.$wa$UxVz5=function(){return this.Lc};_.as(_.Dw,_.Fw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
