this._s=this._s||{};(function(_){var window=this;
try{
_.RF=_.x("SZXsif",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SZXsif");
var bee,cee,dee,aee;bee=function(a,b){if(!a.isChecked(b)){aee(a);var c=b.el();_.Zm(c,"checked","true");a.dB&&a.dB.hb()!==c&&_.Zm(a.dB.hb(),"checked","false");a.dB=b;b.addClass("Pu2vFb");a.trigger("DyJeWe");a.trigger("ivUr0")}};cee=function(a,b){const c=a.Ab("GCYh9b").toArray().filter(d=>!d.classList.contains("Qx7Rgf"));a=c.indexOf(a.Aa.el());return c[b?a+1<c.length?a+1:0:a-1>=0?a-1:c.length-1]};dee=function(a,b){a.Aa&&a.Aa.removeClass(a.idc);b&&b.addClass(a.idc).removeClass("vA5xMd");a.Aa=b};
aee=function(a){a.dB&&a.dB.removeClass("Pu2vFb").removeClass("vA5xMd")};
_.SF=class extends _.Zr{constructor(a){super(a.Oa);this.Na=_.vh(this.getData("rwl"),!1);this.Aa=null;this.idc="ldPjOc";this.dB=_.lo(this.getRoot(),".Pu2vFb").first()}Ea(){return this.dB}Ba(){if(this.dB){const a=this.dB.Sc("aria-labelledby");return _.lo(this.dB,`#${a} label`).first()}return null}Yo(){const a=this.Ba();return a?a.getData("value").string(a.Wb()):""}Ji(){return this.dB?Number(this.dB.getData("index")):-1}Da(a){for(let b=0;b<this.Ab("GCYh9b").toArray().length;b++){const c=this.getRoot().el().querySelector(`div[data-index="${b}"] label`);
let d;if(c&&_.wf(c,"value")===a||((d=c)==null?void 0:d.textContent)===a){this.oa(b);break}}}oa(a){a=_.lo(this.getRoot(),`div[data-index="${a}"]`).first();a.isEmpty()||(bee(this,a),a.addClass("vA5xMd"))}setEnabled(a){this.getRoot().toggleClass("Qx7Rgf",!a);_.Zm(this.getRoot().el(),"disabled",!a);a||_.Ia(this.Ab("GCYh9b").toArray(),b=>b.tabIndex=-1)}Pr(){return!this.getRoot().hasClass("Qx7Rgf")}nk(a){if((a=a.event)||this.Pr()){var b=!this.Na,c=a.which||a.keyCode;switch(c){case 40:case 38:case 37:case 39:cee(this,
40===c||39===c).focus();break;case 13:case 32:b=!0;break;default:return}this.Aa&&b&&(bee(this,this.Aa),this.Aa.addClass("vA5xMd"));var d;(d=a.stopPropagation)==null||d.call(a);var e;(e=a.preventDefault)==null||e.call(a)}}Ka(a){this.Pr()&&!a.targetElement.hasClass("Qx7Rgf")&&(dee(this,new _.ko(document.activeElement)),_.Ia(this.Ab("GCYh9b").toArray(),b=>{b.tabIndex=-1}))}Ha(){dee(this,null);let a;(((a=this.dB)==null?void 0:a.hb())||this.Ab("GCYh9b").hb()).tabIndex=0}check(a){this.Pr()&&!a.qb.hasClass("Qx7Rgf")&&
(a=a.qb,bee(this,a),a.addClass("vA5xMd"))}Ma(a){this.Pr()&&(a=a.qb.el(),a=_.lo(this.getRoot(),"[aria-labelledby="+a.id+"]").first(),bee(this,a))}Ca(){aee(this);this.dB=null}isChecked(a){return a.hasClass("Pu2vFb")}};_.SF.prototype.$wa$otb29e=function(){return this.Ca};_.SF.prototype.$wa$w7k8mf=function(){return this.Ma};_.SF.prototype.$wa$g6cJHd=function(){return this.check};_.SF.prototype.$wa$zjh6rb=function(){return this.Ha};_.SF.prototype.$wa$h06R8=function(){return this.Ka};
_.SF.prototype.$wa$uYT2Vb=function(){return this.nk};_.SF.prototype.$wa$HMBvJ=function(){return this.Pr};_.SF.prototype.$wa$MVOW3d=function(){return this.Ji};_.SF.prototype.$wa$Urwwkf=function(){return this.Yo};_.SF.prototype.$wa$Tn54sf=function(){return this.Ba};_.SF.prototype.$wa$cWfQhc=function(){return this.Ea};_.as(_.RF,_.SF);
_.v();
}catch(e){_._DumpException(e)}
try{
_.hhr=_.x("sXfHRd",[_.RF]);
}catch(e){_._DumpException(e)}
try{
_.t("sXfHRd");
var ihr;ihr=function(a,b){const c=a.Ia("wofqab").el();c.textContent=b;(0,_.Un)(()=>{c.textContent=""},5E3)};
_.jhr=class extends _.Zr{static Sa(){return{controller:{KWc:{jsname:"CYRhuf",ctor:_.SF},JWc:{jsname:"Cd5Pwc",ctor:_.SF}}}}constructor(a){super(a.Oa);this.KWc=a.controller.KWc;this.JWc=a.controller.JWc}oa(){return this.Ia("v3dhyf").el().value.trim()}Aa(){const a=(c,d)=>c?`${c},${d}`:d;let b=_.cu().get("expflags")||"";switch(this.KWc.Ji()){case 0:b=a(b,"Highlight__call_summarization_flow_directly:false")}this.JWc.Ji()===1&&(b=a(b,"highlight_config_overrides__contextualize_query_use_chatml_v3s:true"));
switch(this.Ia("EcFpk").el().value){case "Disabled_Single":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");break;case "Disabled_Image":b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled_Single_And_Image":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled":b=a(b,"Highlight__disable_contextualization:true")}return b?
new Map([["expflags",b]]):null}Ca(){let a;const b=(a=document.body.querySelector(".I5kJs "+_.q_("Fmljse")))==null?void 0:a.innerText;b?(navigator.clipboard.writeText(b),ihr(this,"Model response copied!")):ihr(this,"Could not find model response text.")}Ba(){this.trigger("reouid")}};_.jhr.prototype.$wa$gpXNmb=function(){return this.Ba};_.jhr.prototype.$wa$kgV34=function(){return this.Ca};_.jhr.prototype.$wa$ap8Ojc=function(){return this.Aa};_.jhr.prototype.$wa$smJOI=function(){return this.oa};
_.as(_.hhr,_.jhr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ohr=_.x("pJCZNd",[_.hhr]);
}catch(e){_._DumpException(e)}
try{
var uhr=function(){return""},vhr=function(){return(_.hI?"z1asCe ":"")+(_.hI?"MZy1Rb ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"RBwBVc ")},whr=function(){return""},xhr=function(){return!0},yhr=function(){return!1},Bhr=function(a,b){zhr(a);return Ahr(a,b.Ob,b.Pb)},Chr=function(a,b){zhr(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(vhr(a,c,d)+"")+_.Y("")+_.W("")+">";a=Ahr(a,c,d);return _.w(b+(a+"</span>"))},Ahr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+
_.W(' d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"')+"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".RBwBVc span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABa0lEQVR4AeyWtUIYQRBAX6yLu0uH08Q9ZfInNHF36UKFlHwHNLi7u2uNN9hgg3PsCVtx753fzOkalgkJieErOXQwsWAHOXwjZjcvXohsYy7xBOYgycwhDs6RzEECcJZyxGA5Z/HJIUoQVAp4z22OL3ibdxs+WgmH8EUqorZzl83cpR1RU/FBDKI2cMrhAzYgaiyeydDUQc7hxDkGNSoDj1xH1CfsxDNEvYEnXmtaNiayNPK1vw+UgIkEfx+pRdOiMRGlkS14YlLTjmHimEZO4IlxTTuCiSMaOYkn2jQtChORGtlr+ycX4YlXrotptkb+wxM3XFa0J4j60E5TMaRRNXgmHlEbOevQ2DUi6gt8kGJorjsQNW23OpxbnOQEt3lPMYLKNJdsdpkjuv5lo9MX/nMBUT/jk3iHYUs9zwGQ4LeAaHTgxTgtpPOLpyj8Dn4LE4l79RbhLV7bvsVnsHmLz1gk0e7lQ0LmRzMAAAU5VLMEuZJZAAAAAElFTkSuQmCC)}":
""),a.Ba(_.lI?"":".RBwBVc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABa0lEQVR4AeyWtUIYQRBAX6yLu0uH08Q9ZfInNHF36UKFlHwHNLi7u2uNN9hgg3PsCVtx753fzOkalgkJieErOXQwsWAHOXwjZjcvXohsYy7xBOYgycwhDs6RzEECcJZyxGA5Z/HJIUoQVAp4z22OL3ibdxs+WgmH8EUqorZzl83cpR1RU/FBDKI2cMrhAzYgaiyeydDUQc7hxDkGNSoDj1xH1CfsxDNEvYEnXmtaNiayNPK1vw+UgIkEfx+pRdOiMRGlkS14YlLTjmHimEZO4IlxTTuCiSMaOYkn2jQtChORGtlr+ycX4YlXrotptkb+wxM3XFa0J4j60E5TMaRRNXgmHlEbOevQ2DUi6gt8kGJorjsQNW23OpxbnOQEt3lPMYLKNJdsdpkjuv5lo9MX/nMBUT/jk3iHYUs9zwGQ4LeAaHTgxTgtpPOLpyj8Dn4LE4l79RbhLV7bvsVnsHmLz1gk0e7lQ0LmRzMAAAU5VLMEuZJZAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c},zhr=function(a){a.oa(Dhr)||a.Aa(Dhr,{Ob:0,Pb:1},Bhr,Chr,xhr,yhr,"",uhr,"",vhr,"",whr)},Dhr="t-hj5l3BgRUHs";var Ehr,Hhr,Ihr,Lhr,Mhr,Nhr;Ehr=function(){return""};_.Fhr=function(a,b,c,d){return""+vhr(a,c==null?null:c,d==null?null:d)};_.Ghr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")};Hhr=function(){return!0};Ihr=function(){return!1};
Lhr=function(a,b){_.Jhr(a);return _.Khr(a,b.Ob,b.Pb)};Mhr=function(a,b){_.Jhr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.Fhr(a,c,d,e)+"")+_.Y(_.Ghr(a,c,d,e)+"")+_.W("")+">";a=_.Khr(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.Khr=function(a,b,c){return Ahr(a,b==null?null:b,c==null?null:c)};_.Jhr=function(a){a.oa(Nhr)||(a.Aa(Nhr,{size:0,Ob:1,Pb:2},Lhr,Mhr,Hhr,Ihr,"",Ehr,"",_.Fhr,"",_.Ghr),zhr(a))};Nhr="t-SFPfIAbQc7Q";
}catch(e){_._DumpException(e)}
try{
var khr,mhr,nhr,ohr,rhr,shr,thr;khr=function(){return""};_.lhr=function(){return(_.hI?"z1asCe ":"")+(_.hI?"Sb7k4e ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"elUxJf ")};mhr=function(){return""};nhr=function(){return!0};ohr=function(){return!1};rhr=function(a,b){_.phr(a);return _.qhr(a,b.Ob,b.Pb)};shr=function(a,b){_.phr(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.lhr(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.qhr(a,c,d);return _.w(b+(a+"</span>"))};
_.qhr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"')+"></path></svg>":
"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"')+"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".elUxJf span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA90lEQVR4Ae3VtZ3DMBSA8S8MG2isI7X2NoE97EXSXh/OBmkOu8PoZ2aq3v9VBrH0hBBCiJaM0bgceOU7Ekbs/SsHXDRjCnjg7BUs2IAXZx7I1GMdK1SwAS9W9Ei14tuLT3Y8R8KIvd/xybcXS1I8eL9csZhRxgyLq1f+njjGXMznDYoqFBtvLUbEaK/3iqqUNwpNjGs+WdRhm1ocYg5maWeEfedE2Nws954oc6x2UKsB2Juj134DLU9R94vc/jYdc27voMVThc2MMubYsVSRm+z2hZPdvliygx6r2ul6SY9M97UunHsKGKFx2Je6Mvc4aEYIIYRoxQ+/inmiTs82ZwAAAABJRU5ErkJggg==)}":
""),a.Ba(_.lI?"":".elUxJf span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA90lEQVR4Ae3VtZ3DMBSA8S8MG2isI7X2NoE97EXSXh/OBmkOu8PoZ2aq3v9VBrH0hBBCiJaM0bgceOU7Ekbs/SsHXDRjCnjg7BUs2IAXZx7I1GMdK1SwAS9W9Ei14tuLT3Y8R8KIvd/xybcXS1I8eL9csZhRxgyLq1f+njjGXMznDYoqFBtvLUbEaK/3iqqUNwpNjGs+WdRhm1ocYg5maWeEfedE2Nws954oc6x2UKsB2Juj134DLU9R94vc/jYdc27voMVThc2MMubYsVSRm+z2hZPdvliygx6r2ul6SY9M97UunHsKGKFx2Je6Mvc4aEYIIYRoxQ+/inmiTs82ZwAAAABJRU5ErkJggg==)}"),c+="<span"+_.X("")+
_.Y("")+_.W("")+"></span>");return c};_.phr=function(a){a.oa(thr)||a.Aa(thr,{Ob:0,Pb:1},rhr,shr,nhr,ohr,"",khr,"",_.lhr,"",mhr)};thr="t-2zatqZKc2Fk";
}catch(e){_._DumpException(e)}
try{
_.Vgr={UNKNOWN:0,puf:9,NAf:10,OAf:11,xjf:14,q9e:16,eQf:18,z9e:19,SEARCH:20};
}catch(e){_._DumpException(e)}
try{
var N_p,O_p,P_p,Q_p,R_p,S_p,T_p,V_p,W_p,U_p,c0p,e0p,f0p;N_p=function(){return""};O_p=function(){return""};P_p=function(){return""};Q_p=function(){return!0};R_p=function(){return!1};
S_p=function(a,b){a.Ba(".u7Pf1b{position:absolute;display:none}");return"<svg"+_.X("u7Pf1b ")+_.Y("")+_.W(' aria-hidden="true"')+"><defs"+_.X("")+_.Y("")+_.W("")+"><filter"+_.X("")+_.Y("")+_.W(' id="'+_.R(b)+'"')+"><feTurbulence"+_.X("")+_.Y("")+_.W(' basefrequency="1.5" numoctaves="5" seed="24"')+"></feTurbulence><feColorMatrix"+_.X("")+_.Y("")+_.W(' values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9 -4"')+"></feColorMatrix><feComposite"+_.X("")+_.Y("")+_.W(' in="SourceGraphic" operator="in"')+"></feComposite></filter></defs></svg>"};
T_p="t-3xOANA6W70w";V_p=function(a,b){U_p(a);return S_p(a,b.Gzd)};W_p=function(a,b){U_p(a);a=S_p(a,b.Gzd);return _.w(a)};U_p=function(a){a.oa(T_p)||a.Aa(T_p,{Gzd:0},V_p,W_p,Q_p,R_p,"",N_p,"",O_p,"",P_p)};_.X_p=function(){_.VA("m6zKfd");return""};_.Y_p=function(){_.VA("m6zKfd");return""};_.Z_p=function(){_.VA("m6zKfd");return""};_.$_p=function(){_.VA("m6zKfd");return!0};_.a0p=function(){_.VA("m6zKfd");return!1};
_.b0p=function(a,b,c,d){var e=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService");b+=_.VA("m6zKfd");e=d?d:e.Tc()||"";a.Ba("@keyframes gradient-loading-slide {0%{transform:translateX(-100%)}100%{transform:translateX(50%)}}");a.Ba(".ToDgQ{position:relative;overflow:clip;"+(_.sH?"background:var(--m3c13);":"")+(_.sH?"":"background:var(--m3c20)")+"}");a.Ba(".ixPFxb,.VLPwxc{position:absolute;height:100%}");a.Ba(".ixPFxb{"+(_.sH?"background:var(--m3c13);opacity:0.25;":"")+(_.sH?"":"background:var(--m3c20);opacity:0.5;")+
"width:100%;mix-blend-mode:luminosity}");a.Ba(".VLPwxc{"+(_.sH?"background:linear-gradient(110deg,transparent 15%,var(--m3c13) 30%,var(--m3c20) 60%,var(--m3c20) 75%,var(--m3c13) 90%,transparent 95%);":"")+(_.sH?"":"background:linear-gradient(110deg,transparent 5%,var(--m3c20) 10%,var(--m3c6) 25%,var(--m3c20) 40%,var(--m3c21) 60%,var(--m3c21) 75%,var(--m3c20) 90%,transparent 96%);")+"width:300%}");a.Ba(".dGkdc{animation:6000ms cubic-bezier(0.5,0,0.3,1) 0s infinite normal both running gradient-loading-slide}");
a.Ba(".dkKvuc{animation:6000ms cubic-bezier(0.3,0,0.3,1) 2000ms infinite normal both running gradient-loading-slide}");a.Ba(".wim3ad{animation:6000ms cubic-bezier(0.4,0,0.2,1) 4000ms infinite normal both running gradient-loading-slide}");c="<div"+_.X("VLPwxc dGkdc ")+_.Y("animation-delay:"+_.R(_.OA(a.isRtl()?_.KA("animation-delay",String(b)+"ms"):String(b)+"ms"))+";")+_.W("")+"></div><div"+_.X("VLPwxc dkKvuc ")+_.Y("animation-delay:"+_.R(_.OA(a.isRtl()?_.KA("animation-delay",String(b+c)+"ms"):String(b+
c)+"ms"))+";")+_.W("")+"></div><div"+_.X("VLPwxc wim3ad ")+_.Y("animation-delay:"+_.R(_.OA(a.isRtl()?_.KA("animation-delay",String(b+c*2)+"ms"):String(b+c*2)+"ms"))+";")+_.W("")+"></div><div"+_.X("ixPFxb ")+_.Y("filter:"+_.R(_.NA(a.isRtl()?_.KA("filter","url(#"+e+")"):"url(#"+e+")"))+";")+_.W("")+">";d||(a=S_p(a,e),c+=a);return c+"</div>"};c0p="t-4s-uX4s_6pQ";e0p=function(a,b){_.d0p(a);return _.b0p(a,b.eLb,b.Mkd,b.Hzd)};
f0p=function(a,b){_.d0p(a);var c=b.eLb,d=b.Mkd,e=b.Hzd;b="";_.VA("m6zKfd");b+="<div"+_.X(_.Y_p(a,c,d,e)+"ToDgQ ")+_.Y(_.Z_p(a,c,d,e)+"")+_.W(_.X_p(a,c,d,e)+"")+">";a=_.b0p(a,c,d,e);return _.w(b+(a+"</div>"))};_.d0p=function(a){a.oa(c0p)||(a.Aa(c0p,{eLb:0,Mkd:1,Hzd:2},e0p,f0p,_.$_p,_.a0p,"",_.X_p,"ToDgQ ",_.Y_p,"",_.Z_p),U_p(a))};_.g0p=class extends _.m{constructor(a){super(a)}getSize(){return _.Ti(this,1)}setSize(a){return _.jh(this,1,a)}QP(){return _.Zj(this,1)}getHeight(){return _.pe(this,2)}ah(){return _.me(this,2)}};_.g0p.prototype.ob="rjI0hd";var h0p=function(){return""},i0p=function(){return""},j0p=function(){return""},k0p=function(){return!0},l0p=function(){return!1},o0p=function(a){m0p(a);return n0p()},p0p=function(a){m0p(a);return _.w(n0p())},n0p=function(){return"Generating"},m0p=function(a){a.oa(q0p)||a.Aa(q0p,{},o0p,p0p,k0p,l0p,"",h0p,"",i0p,"",j0p)},q0p="t-vfMgvxrAYFg";var s0p,t0p,u0p,v0p,y0p,z0p,x0p,w0p,A0p;_.r0p=function(){return' role="progressbar"'};s0p=function(a){var b="";a==null&&new _.g0p;b=b+' aria-valuetext="'+_.PA(n0p());return b+'"'};t0p=function(a){var b="";a==null&&new _.g0p;return b+=(_.UA("fCOfZ")?"LubDjb ":"")+(_.Ew?"MyTwIe ":"")};
u0p=function(a,b){var c="";b=b==null?new _.g0p:b;return c+=_.cB(b,d=>d.ah())&&_.V(b,0,d=>d.getHeight())>0?"height:"+_.R(_.OA(a.isRtl()?_.$A("height",String(_.V(b,0,d=>d.getHeight()))+"px"):String(_.V(b,0,d=>d.getHeight()))+"px"))+";":""};v0p=function(a){a==null&&new _.g0p;return!1};y0p=function(a,b){w0p(a);return x0p(a,b.Ind,b.y3)};
z0p=function(a,b){w0p(a);var c=b.Ind,d=b.y3;b="";var e=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==null&&new _.g0p;e.get("scrape")==0&&(b+="<div"+_.X(t0p(c)+"hoqQCc ")+_.Y(u0p(a,c)+"")+_.W(s0p(c)+_.r0p())+">",a=x0p(a,c,d),b+=a+"</div>");return _.w(b)};
x0p=function(a,b,c){var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.g0p;b="";d.get("scrape")==0&&(a.Ba(".MyTwIe{max-width:632px}"),_.UA("fCOfZ")&&a.Ba(".LubDjb.hoqQCc .XnAefc,.LubDjb.hoqQCc .wmkjTd,.LubDjb.hoqQCc .dGkdc,.LubDjb.hoqQCc .dkKvuc,.LubDjb.hoqQCc .wim3ad{animation:none}"),_.uN(a,c)&&(d=_.wN(a,c),b+=_.vN(a,c)?"":d));return b};w0p=function(a){a.oa(A0p)||(a.Aa(A0p,{Ind:0,y3:1},y0p,z0p),m0p(a))};A0p="t-V4VGJnanonk";var B0p=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Tc();_.V(b,0,c=>c.getSize());_.V(b,0,c=>c.getSize());_.V(b,0,c=>c.getSize());_.bB(b,c=>_.Ni(c,3,1).map(_.MOc))==8&&_.V(b,[],c=>_.Ni(c,3,1).map(_.MOc));return!0},C0p=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Tc();_.V(b,0,c=>c.getSize());_.V(b,0,c=>c.getSize());_.V(b,0,c=>c.getSize());_.bB(b,c=>_.Ni(c,3,1).map(_.MOc))==8&&_.V(b,[],c=>_.Ni(c,3,1).map(_.MOc));return!1},F0p=function(a,b){D0p(a);
return E0p(a,b.y3)},G0p=function(a,b){D0p(a);b=b.y3;a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Tc();_.V(b,0,c=>c.getSize());_.V(b,0,c=>c.getSize());_.V(b,0,c=>c.getSize());_.bB(b,c=>_.Ni(c,3,1).map(_.MOc))==8&&_.V(b,[],c=>_.Ni(c,3,1).map(_.MOc));a=E0p(a,b);return _.w(a)},E0p=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Tc()||"",d=_.V(b,0,k=>k.getSize())==8,e=_.V(b,0,k=>k.getSize())==6,f=_.V(b,0,k=>k.getSize())==9,g=_.bB(b,k=>_.Ni(k,3,1).map(_.MOc))==
8?_.V(b,[],k=>_.Ni(k,3,1).map(_.MOc)):[100,90,92,75,90,85,88,70,90,85,88,70],h=[0,200,400,600,400,600,800,1E3,800,1E3,1200,1400];b=d?2:e?8:f?12:4;a.Ba(".Ry8K5c.FmaImf{margin-bottom:10px}");a.Ba(".Ry8K5c{border-radius:20px;height:26px}");a.Ba(".Ry8K5c.oKrgxc{margin-bottom:36px}");b=_.iB(0,b).reduce(function(k,l){var n=_.aB(h,0,l);_.$_p(a,n,2E3,c)&&(l="<div"+_.X("Ry8K5c "+(l!=3&&l!=7?"FmaImf ":"")+(l==3&&(e||f)||l==7&&f?"oKrgxc ":"")+_.Y_p(a,n,2E3,c)+"ToDgQ ")+_.Y("width:"+_.R(_.OA(a.isRtl()?_.KA("width",
String(_.aB(g,0,l))+"%"):String(_.aB(g,0,l))+"%"))+";"+_.Z_p(a,n,2E3,c))+_.W(_.X_p(a,n,2E3,c)+"")+">"+_.b0p(a,n,2E3,c)+"</div>",k+=_.a0p(a,n,2E3,c)?"":l);return k},"");d=S_p(a,c);return b+d},D0p=function(a){a.oa(H0p)||(a.Aa(H0p,{y3:0},F0p,G0p),_.d0p(a),U_p(a))},H0p="t-7dTzBXVW-yQ";var I0p=function(){return""},J0p=function(){return""},K0p=function(){return""},L0p=function(){return!0},M0p=function(){return!1},P0p=function(a,b){N0p(a);return O0p(a,b.y3)},Q0p=function(a,b){N0p(a);a=O0p(a,b.y3);return _.w(a)},O0p=function(a,b){var c=_.V(b,0,g=>g.getSize()),d=c==8?0:c==5?1:c==6?2:c==9?3:-1;c=(new _.g0p).setSize(5);var e="";if(d==0&&B0p(a,b)){var f=E0p(a,b);e+=C0p(a,b)?"":f}d==1&&B0p(a,b)&&(f=E0p(a,b),e+=C0p(a,b)?"":f);d==2&&B0p(a,b)&&(f=E0p(a,b),e+=C0p(a,b)?"":f);d==3&&B0p(a,b)&&
(f=E0p(a,b),e+=C0p(a,b)?"":f);d==-1&&B0p(a,c)&&(b=E0p(a,c),e+=C0p(a,c)?"":b);return e},N0p=function(a){a.oa(R0p)||(a.Aa(R0p,{y3:0},P0p,Q0p,L0p,M0p,"",I0p,"",J0p,"",K0p),D0p(a))},R0p="t-BfHQRM9cMuo";var Z0p,$0p,a1p;_.S0p=function(a,b){a="";_.S("t-BfHQRM9cMuo",{y3:b});return a+=s0p(b)};_.T0p=function(a,b){a="";_.S("t-BfHQRM9cMuo",{y3:b});return a+=t0p(b)};_.U0p=function(a,b){var c="";_.S("t-BfHQRM9cMuo",{y3:b});return c+=u0p(a,b)};_.V0p=function(a,b){_.S("t-BfHQRM9cMuo",{y3:b});a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.g0p;return a.get("scrape")==0};_.W0p=function(a,b){_.S("t-BfHQRM9cMuo",{y3:b});return v0p(b)};Z0p=function(a,b){_.X0p(a);return _.Y0p(a,b.y3)};
$0p=function(a,b){_.X0p(a);b=b.y3;var c="";if(_.V0p(a,b)){_.S("t-BfHQRM9cMuo",{y3:b});var d="<div"+_.X(_.T0p(a,b)+"hoqQCc ")+_.Y(_.U0p(a,b)+"")+_.W(_.S0p(a,b)+(""+_.r0p()))+">";a=_.Y0p(a,b);d+=a+"</div>";c+=v0p(b)?"":d}return _.w(c)};_.Y0p=function(a,b){var c=_.S("t-BfHQRM9cMuo",{y3:b});a=x0p(a,b,c);return v0p(b)?"":a};_.X0p=function(a){a.oa(a1p)||(a.Aa(a1p,{y3:0},Z0p,$0p,_.V0p,_.W0p,""+_.r0p(),_.S0p,"hoqQCc ",_.T0p,"",_.U0p),w0p(a),N0p(a))};a1p="t-2jnAROnZiuo";
}catch(e){_._DumpException(e)}
try{
_.BDp=[-2,{},_.D];
}catch(e){_._DumpException(e)}
try{
_.kJg=class extends _.m{constructor(a){super(a)}getValue(){return _.xe(this,1)}setValue(a){return _.mDa(this,1,a)}clearValue(){return _.ye(this,1)}};_.lJg=[0,_.vk];
}catch(e){_._DumpException(e)}
try{
var jDp=[0,_.H,_.E];var kDp=[0,_.vl,[0,_.ws,_.pk,_.Ok,-1,_.yr,_.Ok,_.dl],_.Fk,-2,[0,_.dl],[0,_.dl],_.yr,_.cjb,-1,_.Bnb,[0,_.Ok,-2]];_.lDp=[0,_.Vk,kDp,_.Lk];var mDp=[0,_.Lk,_.vk,_.Lk];_.nDp=[0,[1,2,3,4,5,14],_.Sk,_.lDp,_.Sk,[0,_.Ok,_.yr],_.Sk,[0,[1,2],_.Pk,-1,_.lJg,kDp,_.Lk],_.Sk,[0,[1],_.Sk,[0,_.Ok,[0,_.bl],_.E]],_.Sk,[0,_.Ok,kDp,_.Lk],[0,_.E],_.Tk,_.E,[0,_.F,[0,_.C,_.kk,-1,_.Nk,_.Tk,_.Uk,_.F,jDp,_.D,-2],[0,[0,_.E,_.yk],_.F,jDp],_.C,_.E,[0,_.H,_.C,-1,2,_.C,-1,1,_.F,[0,_.C,_.kk],_.C,-2,_.D,-1]],_.H,-1,_.E,mDp,_.Sk,[0,_.Ok,_.F,[0,_.dl,_.Vk,_.H,mDp],_.dl,_.Ok]];
}catch(e){_._DumpException(e)}
try{
_.iDp=[!0,_.C,_.mk];
}catch(e){_._DumpException(e)}
try{
_.Jli=[0,1,_.D,-1,_.E,-1,1,_.D,_.E,1,_.Bq,_.Rk,[0,11,_.C,_.E,1,_.sk,2,_.Bq],2,_.yk,4,_.D,-2,_.sk,_.D,-4,_.E,_.sk,_.D,-1,1,_.D,-1,_.H];
}catch(e){_._DumpException(e)}
try{
var Cli=[0,_.E,_.bl,_.H];var Dli=[-20,{},_.F,[0,_.Tk,-1],1,_.C,_.mk,1,_.mk,-1,[0,[0,_.C,-2],-2,_.C],_.H,_.E,-2,_.mk,_.E,[0,_.H,-2,_.sk,_.D,_.H],_.D,_.E,-2];var Eli=[0,_.mk,_.Qk,[0,2,_.YDa,-1],2,_.Qk,[0,5,_.YDa,-3],4,_.Rk,[0,10,_.ms,_.H,_.F,_.Pnb,_.Bq,5,_.H,3,_.mk,_.Qk,[0,25,_.YDa,-3],5,_.Qk,[0,31,_.YDa,-1],2,_.mk,_.Anb,2,_.mk,_.bl,_.F,Cli],7,_.mk,-1,10,Dli];var Fli=[0,3,_.C,-2,4,_.D];var Gli=[0,_.H,_.E];var Hli=[0,_.F,[0,_.C,_.lvb]];_.Ili=[0,_.F,[0,_.nvb,_.F,Gli,_.D,-1,[0,_.F,Eli,2,_.F,[0,Eli,_.E,_.Rk,Fli]],_.Bq,_.H,_.F,[0,_.E,_.F,Gli,_.H,Hli,_.H],Hli,_.F,[0,_.ms,_.mk,_.bl,_.F,Cli],_.H,[0,[0,_.E,_.F,Fli],Dli,_.D,_.Nk],[0,_.C,_.bl],_.F,[0,_.H,_.cl,Hli,_.H],_.H],_.D,_.H,-1,_.D,[0,_.D,-5,1,_.D],_.D,_.Bq,_.F,[0,_.ms,_.H,_.F,_.Pnb,_.Bq,_.H,_.qs,_.ps,_.mk,-1,_.Anb],[0,_.H,_.bl,-1],_.F,[0,_.H,-1],_.H];
}catch(e){_._DumpException(e)}
try{
_.tLh=[0,_.C,_.Tk];
}catch(e){_._DumpException(e)}
try{
_.uLh=[0,_.H,_.C,-2,_.Ik,-1,1,_.tLh,_.E,_.C,-1,1,_.E,1,_.sk];
}catch(e){_._DumpException(e)}
try{
var oDp=[0,_.E,_.Dk,_.H,_.F,[0,_.E],_.F,[0,[3,4,5,6,7,8],_.C,-1,_.Mk,-1,_.Sk,[0,_.E],_.Sk,[0,_.E],_.Mk,-1]];var qDp=[0,_.F,()=>pDp],rDp=[0,_.F,()=>qDp],sDp=[0,()=>rDp,_.F,()=>rDp],tDp=[0,_.F,()=>pDp],pDp=[-9,{},[1,2,3,4,5,6,8],_.Sk,oDp,_.Sk,()=>tDp,_.Sk,()=>uDp,_.Sk,()=>sDp,_.Mk,_.Sk,[0],_.E,_.Sk,[0,_.E,oDp,_.F,oDp,_.E]],uDp=[0,_.F,()=>pDp,2,_.E,_.D,-1];_.vDp=class extends _.m{constructor(a){super(a)}};var wDp=[0,[1,2,4],_.Sk,_.nDp,_.Wk,1,_.Sk,_.BVc,_.E,_.C];var xDp=[0,_.Ik,_.Ak,_.E,1,_.F,[0,_.Ik,_.Jk],_.H,_.JVc,[0,_.mk,-3],_.D,-1];var yDp=[0,[2,7],_.Ok,_.Wk,_.Ok,[0,_.F,_.wl,1,_.Ok,-1,_.Fk,[0,_.Lk],_.Ok,_.vl,_.Ok,_.Nk,_.Ok,_.Vk],_.Ok,[0,_.Ok,_.Dk,_.Uk,_.Nk,_.ok,_.Ok,_.Vk,_.Fk,-1,[0,_.Ok,_.Vk,_.Dk],-1],_.Pk];var zDp=[0,2,_.F,[0,[0,_.C,[0,_.H,-1],[-2,{},_.E],_.E,-1],_.F,[0,[1],_.Sk,[-8,{},2,_.E,-1,2,[0,[0,_.F,pDp,_.F,[0,_.E,-3,_.F,[0,_.yk,_.F,_.uLh],_.C,_.H,_.E],_.E],_.F,[0,[5,6,7],_.E,-1,_.D,_.E,_.Mk,-2],[0,_.H,-1,_.E,_.H]]]],_.E,-1,[0,[0,_.F,[-20,{},[3,13],xDp,_.PVc,_.Wk,_.MVc,_.BVc,1,_.E,-1,_.H,_.F,xDp,_.KVc,_.D,_.Sk,[0,[0,_.Tk,_.E],_.E],_.E,_.D,-1,[0,_.C,-3],_.E,_.H],_.F,[0,_.F,wDp,_.F,[0,_.E,_.F,wDp],_.E,_.D,[0,_.BVc,_.E],_.D,-1,_.E,_.PVc],1,_.F,[0,_.F,[0,yDp],_.E],_.E],[0,_.E,7,yDp]],_.vl]];_.ADp=[0,4,[0,_.E,[0,_.E,-5],_.E,_.Jli,_.E,-2,1,_.Ili],1,[0,zDp,1,_.D,_.Nk,zDp,[0,_.E,-1,[0,_.vl]]],[0,_.wl,3,_.wl],[-1,{}],[0,_.E]];
}catch(e){_._DumpException(e)}
try{
_.jth=function(a,b){return _.kh(a,2,b)};_.kth=function(a,b){return _.kh(a,3,b)};_.SP=class extends _.m{constructor(a){super(a)}Ba(){return _.Si(this,2)}Aa(){return _.Si(this,3)}};_.lth=[0,_.kk,-2];
}catch(e){_._DumpException(e)}
try{
_.CDp=[5,6];_.DDp=[1,2];_.EDp=class extends _.m{constructor(a){super(a)}};_.FDp=[3,6,8,11,12,18];_.GDp=[0,_.FDp,2,_.Sk,[0,5,_.C,2,_.D,_.E,_.C,_.D,6,_.D,_.E],_.D,1,_.Sk,[0],1,_.Sk,[0,_.E,[0,_.E,_.BDp],1,[0,_.H,_.E]],2,_.Sk,[0,_.CDp,_.E,_.C,-1,_.Nk,_.Sk,[0,_.C,-1,_.Nk,_.E,-1],_.Sk,[0,_.E,-1,_.lth,-1,_.E]],_.Sk,[0,_.D],2,_.E,-1,_.D,_.Sk,[0,_.DDp,_.Sk,[0,_.E,_.C,1,_.C],_.Pk,_.ADp,_.H,_.E,-1,_.H]];_.EDp.prototype.Aa=_.Qb(_.GDp);
}catch(e){_._DumpException(e)}
try{
_.IDp=_.Ob(_.GDp);
}catch(e){_._DumpException(e)}
try{
_.t("pJCZNd");
var Thr=function(a){return document.createNodeIterator(a,NodeFilter.SHOW_TEXT,b=>{let c,d;return(c=b.parentElement)==null||!c.offsetParent||(d=b.parentElement)!=null&&d.closest(".pjBG2e")?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},Uhr=function(a){let b;return(b=a==null?void 0:a.innerText.trim())!=null?b:""},Vhr=function(a,b,c,d){if(!a||!b||c.trim().length===0)return-1;var e=d.indexOf(c);if(e<0)return-1;if(e>=0&&d.lastIndexOf(c)===e)return e;d=d.split(c);e=0;b=Thr(b);for(let f;f=b.nextNode();){const g=
f.textContent;let h;if((h=g)==null?0:h.includes(c)){if(g&&f===a.startContainer)return e+=g.substring(0,a.startOffset).split(c).length-1,d.slice(0,e+1).join("").length+c.length*e;e+=g.split(c).length-1}}return-1},Xhr=function(a,b,c){for(b=a+b;a<c.length&&Whr.has(c[a]);)a++;var d;a:{for(d=b;d<c.length;d++)if(!Whr.has(c[d])){d=!0;break a}d=!1}if(d)for(;b>0&&Whr.has(c[b-1]);)b--;if(!(a>=b)){for(;a>0&&!Whr.has(c[a-1]);)a--;for(;b<c.length&&!Whr.has(c[b]);)b++;b-=a;return b>0?{startIndex:a,length:b}:void 0}},
Yhr=function(a,b,c){return a<0?(_.Fe(Error("Ix")),!1):c.length===0?(_.Fe(Error("Jx")),!1):b<=0?(_.Fe(Error("Kx")),!1):a>=c.length?(_.Fe(Error("Lx")),!1):a+b>c.length?(_.Fe(Error("Mx")),!1):!0},Zhr=function(a){return document.createNodeIterator(a.commonAncestorContainer,NodeFilter.SHOW_TEXT,b=>{if(!a.intersectsNode(b))return NodeFilter.FILTER_REJECT;let c;return(b=(c=b.parentElement)==null?void 0:c.closest(`.${"sWxfbf"},
         .${"I6Kpxd"},
         .${"v0LPcc"},
         ${_.q_("eQ1It")}`))&&a.intersectsNode(b)?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},$hr=function(a){if(a.focusOffset!==0)return a.focusNode;const b=a.focusNode;if(b.previousElementSibling)return b.previousElementSibling;if(a.rangeCount!==1)return b;a=Zhr(a.getRangeAt(0));let c=null;for(;;){const d=a.nextNode();if(!d)break;c=d}return c&&c.parentElement?c.parentElement:b},air=function(a){const b=a.startContainer,c=a.endContainer;var d,e;if(!(b&&c&&b.nodeType===Node.TEXT_NODE&&c.nodeType===
Node.TEXT_NODE&&((d=b.textContent)==null?0:d.trim())&&((e=c.textContent)==null?0:e.trim())))return!1;d=Xhr(a.startOffset,b.textContent.length-a.startOffset,b.textContent);a=Xhr(0,a.endOffset,c.textContent);return d&&a?(e=document.createRange(),e.setStart(b,d.startIndex),e.setEnd(c,a.startIndex+a.length),e):null},bir=class extends _.m{constructor(a){super(a)}getContext(){return _.A(this,1)}setContext(a){return _.qg(this,1,a)}Aa(){return _.pe(this,2)}getLength(){return _.pe(this,4)}setLength(a){return _.Oh(this,
4,a)}},cir=class extends _.m{constructor(a){super(a)}Aa(){return _.yi(this,_.DDp)}getSelection(){return _.ah(this,bir,1,_.DDp)}setSelection(a){return _.Gi(this,1,_.DDp,a)}clearSelection(){return _.zi(this,1,_.DDp)}Ba(){return _.pi(this,bir,1,_.DDp)}getContext(){return _.p(this,_.vDp,3)}setContext(a){return _.Ib(this,_.vDp,3,a)}Ww(){return _.Ti(this,4)}dN(a){return _.qg(this,5,a)}Sg(){return _.Ti(this,7)}nm(){return _.ph(this,7)}},dir=function(a,b){a=a.Ia("tQEX8b").el();const c=document.createElement("div");
c.textContent=b;a.appendChild(c)},eir=class extends _.m{constructor(a){super(a)}getType(){return _.Ti(this,5)}setType(a){return _.jh(this,5,a)}Pe(){return _.Zj(this,5)}Je(){return _.ph(this,5)}getLabel(){return _.A(this,1)}setLabel(a){return _.qg(this,1,a)}ek(){return _.Wj(this,1)}Dk(){return _.Pi(this,1)}lMa(){return _.A(this,10)}};eir.prototype.ob="uxMS6c";
var fir=function(){return""},gir=function(){return(_.hI?"z1asCe ":"")+(_.hI?"ZbhBqf ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"UCJFD ")},hir=function(){return""},iir=function(){return!0},jir=function(){return!1},mir=function(a,b){kir(a);return lir(a,b.Ob,b.Pb)},nir=function(a,b){kir(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(gir(a,c,d)+"")+_.Y("")+_.W("")+">";a=lir(a,c,d);return _.w(b+(a+"</span>"))},lir=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+
_.W(' d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"')+"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".UCJFD span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABPklEQVR4Ae2XsXGDMBSGv1NHTzawlmALmAKmMFkiuHZ6mAKGwBvYPR334iKnRpe8BPTuuFz+r8Y6rI9fT/wnBIonphnoMYxnfeIxywVB6DDKCwuCsJDb/Pw78smVPK0dngsLQoCFDp/GjoKBFSFmZaDYb0dB/+UCPUUaOzxd9Be9cUprR8516ya34cGzhaYZj7DAnSz9h9YgBKjRZTjxizhuCAFmXNqyqyL5yrR1PUULjCSKo2JCiJmocOxKRsMN+YaZhmxrK77yQNC50yrGK62ooLSm0ooKSmtqraigt6bWigp6ayqb3P54k8/kWzWtmRVNazJ2xVEyIsSMlDj0WFXFwcrOMe+sa4MDx8OBjkyDQ19/0GA2Da9uNZuGacFqNg362cym4QMymE2V7J5NDWw79CUw2Hb8i7hi2x/MBwJn3lTBXY/mAAAAAElFTkSuQmCC)}":
""),a.Ba(_.lI?"":".UCJFD span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABPklEQVR4Ae2XsXGDMBSGv1NHTzawlmALmAKmMFkiuHZ6mAKGwBvYPR334iKnRpe8BPTuuFz+r8Y6rI9fT/wnBIonphnoMYxnfeIxywVB6DDKCwuCsJDb/Pw78smVPK0dngsLQoCFDp/GjoKBFSFmZaDYb0dB/+UCPUUaOzxd9Be9cUprR8516ya34cGzhaYZj7DAnSz9h9YgBKjRZTjxizhuCAFmXNqyqyL5yrR1PUULjCSKo2JCiJmocOxKRsMN+YaZhmxrK77yQNC50yrGK62ooLSm0ooKSmtqraigt6bWigp6ayqb3P54k8/kWzWtmRVNazJ2xVEyIsSMlDj0WFXFwcrOMe+sa4MDx8OBjkyDQ19/0GA2Da9uNZuGacFqNg362cym4QMymE2V7J5NDWw79CUw2Hb8i7hi2x/MBwJn3lTBXY/mAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c},kir=function(a){a.oa(oir)||a.Aa(oir,{Ob:0,Pb:1},mir,nir,iir,jir,"",fir,"",gir,"",hir)},oir="t-bzmJQuiiqqs";var pir=function(){return""},qir=function(a,b,c,d){return""+gir(a,c==null?null:c,d==null?null:d)},rir=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},sir=function(){return!0},tir=function(){return!1},wir=function(a,b){uir(a);return vir(a,b.Ob,b.Pb)},
xir=function(a,b){uir(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(qir(a,c,d,e)+"")+_.Y(rir(a,c,d,e)+"")+_.W("")+">";a=vir(a,d,e);b+=c+(a+"</span>");return _.w(b)},vir=function(a,b,c){return lir(a,b==null?null:b,c==null?null:c)},uir=function(a){a.oa(yir)||(a.Aa(yir,{size:0,Ob:1,Pb:2},wir,xir,sir,tir,"",pir,"",qir,"",rir),kir(a))},yir="t-7HcMmr7Wba8";var zir=function(){return""},Air=function(){return(_.hI?"z1asCe ":"")+(_.hI?"wm4nBd ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"OA0bre ")},Bir=function(){return""},Cir=function(){return!0},Dir=function(){return!1},Gir=function(a,b){Eir(a);return Fir(a,b.Ob,b.Pb)},Hir=function(a,b){Eir(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(Air(a,c,d)+"")+_.Y("")+_.W("")+">";a=Fir(a,c,d);return _.w(b+(a+"</span>"))},Fir=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"')+"><g"+_.X("")+_.Y("")+_.W("")+"><rect"+_.X("")+_.Y("")+_.W(' fill="none" height="24" width="24"')+"></rect></g><g"+_.X("")+_.Y("")+_.W("")+"><path"+_.X("")+_.Y("")+_.W(' d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"')+
"></path></g></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"')+"><g"+_.X("")+_.Y("")+_.W("")+"><rect"+_.X("")+_.Y("")+_.W(' fill="none" height="24" width="24"')+"></rect></g><g"+_.X("")+_.Y("")+_.W("")+"><path"+_.X("")+_.Y("")+_.W(' d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"')+"></path></g></svg>":
""):"");_.hI||(a.Ba(_.lI?".OA0bre span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAlElEQVRYw+3WsRWAIAwE0BvBASgYwU0dgCEYgCEoLCwdIYWlBVbU5hTfs7ijhXxeSAGg/D0BCSuaY1UsmNjyEeYq3tfOEpkq39CwcIDRQOWAfmz0XgH+TQIECBAgQICAfwAH/fHaOKDQQOKAGSdV3hDYPs4ozkYZMuKQh3oTAbfh5568TPkaYOf+QTv9c//5eymjcgGtOFN6LVgb+QAAAABJRU5ErkJggg==)}":""),a.Ba(_.lI?"":".OA0bre span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAlElEQVRYw+3WsRWAIAwE0BvBASgYwU0dgCEYgCEoLCwdIYWlBVbU5hTfs7ijhXxeSAGg/D0BCSuaY1UsmNjyEeYq3tfOEpkq39CwcIDRQOWAfmz0XgH+TQIECBAgQICAfwAH/fHaOKDQQOKAGSdV3hDYPs4ozkYZMuKQh3oTAbfh5568TPkaYOf+QTv9c//5eymjcgGtOFN6LVgb+QAAAABJRU5ErkJggg==)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c},Eir=function(a){a.oa(Iir)||a.Aa(Iir,{Ob:0,Pb:1},Gir,Hir,Cir,Dir,"",zir,"",Air,"",Bir)},Iir="t-mLacV3KJbwM";var Jir=function(){return""},Kir=function(a,b,c,d){return""+Air(a,c==null?null:c,d==null?null:d)},Lir=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},Mir=function(){return!0},Nir=function(){return!1},Qir=function(a,b){Oir(a);return Pir(a,b.Ob,b.Pb)},
Rir=function(a,b){Oir(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(Kir(a,c,d,e)+"")+_.Y(Lir(a,c,d,e)+"")+_.W("")+">";a=Pir(a,d,e);b+=c+(a+"</span>");return _.w(b)},Pir=function(a,b,c){return Fir(a,b==null?null:b,c==null?null:c)},Oir=function(a){a.oa(Sir)||(a.Aa(Sir,{size:0,Ob:1,Pb:2},Qir,Rir,Mir,Nir,"",Jir,"",Kir,"",Lir),Eir(a))},Sir="t-KifVWWvkFkE";var Tir=function(){return""},Uir=function(){return(_.hI?"z1asCe ":"")+(_.hI?"MZy1Rb ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"RBwBVc ")},Vir=function(){return""},Wir=function(){return!0},Xir=function(){return!1},$ir=function(a,b){Yir(a);return Zir(a,b.Ob,b.Pb)},ajr=function(a,b){Yir(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(Uir(a,c,d)+"")+_.Y("")+_.W("")+">";a=Zir(a,c,d);return _.w(b+(a+"</span>"))},Zir=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+
"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".RBwBVc span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}":
""),a.Ba(_.lI?"":".RBwBVc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c},Yir=function(a){a.oa(bjr)||a.Aa(bjr,{Ob:0,Pb:1},$ir,ajr,Wir,Xir,"",Tir,"",Uir,"",Vir)},bjr="t-_C40c2LhZSY";var cjr=function(){return""},djr=function(a,b,c,d){return""+Uir(a,c==null?null:c,d==null?null:d)},ejr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},fjr=function(){return!0},gjr=function(){return!1},jjr=function(a,b){hjr(a);return ijr(a,b.Ob,b.Pb)},
kjr=function(a,b){hjr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(djr(a,c,d,e)+"")+_.Y(ejr(a,c,d,e)+"")+_.W("")+">";a=ijr(a,d,e);b+=c+(a+"</span>");return _.w(b)},ijr=function(a,b,c){return Zir(a,b==null?null:b,c==null?null:c)},hjr=function(a){a.oa(ljr)||(a.Aa(ljr,{size:0,Ob:1,Pb:2},jjr,kjr,fjr,gjr,"",cjr,"",djr,"",ejr),Yir(a))},ljr="t-me0SMoXQXig";var mjr=function(){return""},njr=function(){return""},ojr=function(){return""},pjr=function(){return!0},qjr=function(){return!1},tjr=function(a){rjr(a);return sjr()},ujr=function(a){rjr(a);a="<span"+_.X("z1asCe ")+_.Y("")+_.W("")+">";const b=sjr();return _.w(a+(b+"</span>"))},sjr=function(){return(_.oI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" height="24" width="24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M120-120v-80H600v80H120Zm0-200v-80H840v80H120Zm0-200v-80H560v80H120Zm620-40q-1,0-8-6q-16-61-60.5-105.5T566-732q-2-1-6-8q0-2 6-8q61-16 105.5-60.5T732-914q1-2 8-6q2,0 8,6q17,61 61,105.5T914-748q2,0 6,8q0,1-6,8q-61,16-105.5,60.5T748-566q0,2-8,6Z"')+
"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 -960 960 960" height="24" width="24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M120-120v-80H600v80H120Zm0-200v-80H840v80H120Zm0-200v-80H560v80H120Zm620-40q-1,0-8-6q-16-61-60.5-105.5T566-732q-2-1-6-8q0-2 6-8q61-16 105.5-60.5T732-914q1-2 8-6q2,0 8,6q17,61 61,105.5T914-748q2,0 6,8q0,1-6,8q-61,16-105.5,60.5T748-566q0,2-8,6Z"')+"></path></svg>":"")},rjr=function(a){a.oa(vjr)||a.Aa(vjr,{},tjr,ujr,pjr,qjr,
"",mjr,"z1asCe ",njr,"",ojr)},vjr="t-2ksHTix8kI8";var wjr=function(){return""},xjr=function(){return""},yjr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},zjr=function(){return!0},Ajr=function(){return!1},Cjr=function(a){Bjr(a);return sjr()},Djr=function(a,b){Bjr(a);var c=b.size;b="";a="<span"+_.X("z1asCe ")+
_.Y(yjr(a,c)+"")+_.W("")+">";c=sjr();b+=a+(c+"</span>");return _.w(b)},Bjr=function(a){a.oa(Ejr)||(a.Aa(Ejr,{size:0},Cjr,Djr,zjr,Ajr,"",wjr,"z1asCe ",xjr,"",yjr),rjr(a))},Ejr="t-91ObyukSMa0";var Fjr=function(){return""},Gjr=function(){return(_.hI?"z1asCe ":"")+(_.hI?"Ig4gue ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"AE2Qmf ")},Hjr=function(){return""},Ijr=function(){return!0},Jjr=function(){return!1},Mjr=function(a,b){Kjr(a);return Ljr(a,b.Ob,b.Pb)},Njr=function(a,b){Kjr(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(Gjr(a,c,d)+"")+_.Y("")+_.W("")+">";a=Ljr(a,c,d);return _.w(b+(a+"</span>"))},Ljr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"')+
"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".AE2Qmf span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA6UlEQVR4Ae3XJVgEURRA4YNLYyuasIb0hvX+4UR6QnqnoG16wOkJGu7pJaTg7uMuifvftHp2xwchUleNhuI95ig0qvBRxSXvCefSL6HxnsJoeFKpBBSe3lMaCUhAAhKQQNiZYSHLwBallLOTVeCSOgCauU0emGEK6zOv9PCnL2lgkxIK2bA8N4nZQoKAvigqONSfWyEfs3J24gZe6eZPA9ffz52Tw0JfEzEC45h18sID7bjpixNYIg+rUUbwshA1cEaOsPQ1ET5wTyvh6WsifGCQOPr+w9E084vfzC/fM78BgaqMbqGESOAD1KxVBxmPG30AAAAASUVORK5CYII=)}":""),
a.Ba(_.lI?"":".AE2Qmf span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA6UlEQVR4Ae3XJVgEURRA4YNLYyuasIb0hvX+4UR6QnqnoG16wOkJGu7pJaTg7uMuifvftHp2xwchUleNhuI95ig0qvBRxSXvCefSL6HxnsJoeFKpBBSe3lMaCUhAAhKQQNiZYSHLwBallLOTVeCSOgCauU0emGEK6zOv9PCnL2lgkxIK2bA8N4nZQoKAvigqONSfWyEfs3J24gZe6eZPA9ffz52Tw0JfEzEC45h18sID7bjpixNYIg+rUUbwshA1cEaOsPQ1ET5wTyvh6WsifGCQOPr+w9E084vfzC/fM78BgaqMbqGESOAD1KxVBxmPG30AAAAASUVORK5CYII=)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");
return c},Kjr=function(a){a.oa(Ojr)||a.Aa(Ojr,{Ob:0,Pb:1},Mjr,Njr,Ijr,Jjr,"",Fjr,"",Gjr,"",Hjr)},Ojr="t-AbM2GXGraiA";var Pjr=function(){return""},Qjr=function(a,b,c,d){return""+Gjr(a,c==null?null:c,d==null?null:d)},Rjr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},Sjr=function(){return!0},Tjr=function(){return!1},Wjr=function(a,b){Ujr(a);return Vjr(a,b.Ob,b.Pb)},
Xjr=function(a,b){Ujr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(Qjr(a,c,d,e)+"")+_.Y(Rjr(a,c,d,e)+"")+_.W("")+">";a=Vjr(a,d,e);b+=c+(a+"</span>");return _.w(b)},Vjr=function(a,b,c){return Ljr(a,b==null?null:b,c==null?null:c)},Ujr=function(a){a.oa(Yjr)||(a.Aa(Yjr,{size:0,Ob:1,Pb:2},Wjr,Xjr,Sjr,Tjr,"",Pjr,"",Qjr,"",Rjr),Kjr(a))},Yjr="t-oEdgrEgq400";var Zjr=function(){return""},$jr=function(a,b,c,d){return""+_.lhr(a,c==null?null:c,d==null?null:d)},akr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},bkr=function(){return!0},ckr=function(){return!1},fkr=function(a,b){dkr(a);return ekr(a,b.Ob,b.Pb)},
gkr=function(a,b){dkr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X($jr(a,c,d,e)+"")+_.Y(akr(a,c,d,e)+"")+_.W("")+">";a=ekr(a,d,e);b+=c+(a+"</span>");return _.w(b)},ekr=function(a,b,c){return _.qhr(a,b==null?null:b,c==null?null:c)},dkr=function(a){a.oa(hkr)||(a.Aa(hkr,{size:0,Ob:1,Pb:2},fkr,gkr,bkr,ckr,"",Zjr,"",$jr,"",akr),_.phr(a))},hkr="t-tiBRUIJ5fP0";var ikr=function(){return""},jkr=function(){return(_.hI?"z1asCe ":"")+(_.hI?"DJynsd ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"JdOaTd ")},kkr=function(){return""},lkr=function(){return!0},mkr=function(){return!1},pkr=function(a,b){nkr(a);return okr(a,b.Ob,b.Pb)},qkr=function(a,b){nkr(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(jkr(a,c,d)+"")+_.Y("")+_.W("")+">";a=okr(a,c,d);return _.w(b+(a+"</span>"))},okr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"')+
"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".JdOaTd span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAt0lEQVR4Ae3W0QnCMBjE8f+zg5SgSzmaG7TNLl1DQhuf44MDHPb4IGLuBvjBNaSh64wkFnbal61kEugkCu1kC5pgoRldkdkt4ECmef1n4M7rHNA+lQBc2WIBuPCIBQAxlQ+IqXxATOUDYiofEFP5gJzql4AbWwcfuZ9jKqfp/6qIvuzENAYQ8MMRHUD1Hl4ayBYwa8B5/D6ZNACJlePEODMTCCAgA9Cp0a/pHA0kSiggzr1utxl5AzW1boolzd4ZAAAAAElFTkSuQmCC)}":""),a.Ba(_.lI?"":".JdOaTd span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAt0lEQVR4Ae3W0QnCMBjE8f+zg5SgSzmaG7TNLl1DQhuf44MDHPb4IGLuBvjBNaSh64wkFnbal61kEugkCu1kC5pgoRldkdkt4ECmef1n4M7rHNA+lQBc2WIBuPCIBQAxlQ+IqXxATOUDYiofEFP5gJzql4AbWwcfuZ9jKqfp/6qIvuzENAYQ8MMRHUD1Hl4ayBYwa8B5/D6ZNACJlePEODMTCCAgA9Cp0a/pHA0kSiggzr1utxl5AzW1boolzd4ZAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c},nkr=function(a){a.oa(rkr)||a.Aa(rkr,{Ob:0,Pb:1},pkr,qkr,lkr,mkr,"",ikr,"",jkr,"",kkr)},rkr="t-RyUVqoOWNQc";var skr=function(){return""},tkr=function(a,b,c,d){return""+jkr(a,c==null?null:c,d==null?null:d)},ukr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},vkr=function(){return!0},wkr=function(){return!1},zkr=function(a,b){xkr(a);return ykr(a,b.Ob,b.Pb)},
Akr=function(a,b){xkr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(tkr(a,c,d,e)+"")+_.Y(ukr(a,c,d,e)+"")+_.W("")+">";a=ykr(a,d,e);b+=c+(a+"</span>");return _.w(b)},ykr=function(a,b,c){return okr(a,b==null?null:b,c==null?null:c)},xkr=function(a){a.oa(Bkr)||(a.Aa(Bkr,{size:0,Ob:1,Pb:2},zkr,Akr,vkr,wkr,"",skr,"",tkr,"",ukr),nkr(a))},Bkr="t-Fgl91lV6gQ8";var Ckr=function(){return""},Dkr=function(){return(_.hI?"z1asCe ":"")+(_.hI?"JKu1je ":"")+(_.hI?"":"WqQeqc ")+(_.hI?"":"G9guI ")},Ekr=function(){return""},Fkr=function(){return!0},Gkr=function(){return!1},Jkr=function(a,b){Hkr(a);return Ikr(a,b.Ob,b.Pb)},Kkr=function(a,b){Hkr(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(Dkr(a,c,d)+"")+_.Y("")+_.W("")+">";a=Ikr(a,c,d);return _.w(b+(a+"</span>"))},Ikr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wN(a,b):"")+(c!=null?_.wN(a,c):"")+(_.hI?(_.oI==
0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"')+"></path></svg>":"")+(_.oI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"')+
"></path></svg>":""):"");_.hI||(a.Ba(_.lI?".G9guI span{"+_.hB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABeUlEQVR4Ae2WQUtyQRiFHxTMoHBRWIugokT3ERQYVITtW1XrNtW61v2IaCEEFvUXahNIJgpt4iM+lOonBIW7ou60Gd65WERw36nNfWZ3znCOjjLzEhPzh2wyjlcMhgZrJFFlzxXY1aKkGW/CBbLKpLXiXUGV91DFNVmdeINjgjJvoaPKasSbLn2KVuhb9EaPN3TTx5l45ejxhs+kOBe3FDXe8BX9tK3bJhkt3hU0KeCYlv/UerR4V2DoMI/j0PoNvsH8YIX3dsiDJUdgd4xpFXR/3kurbWsWGJZF2bHKqW7BsShFq9zoFjyIMmSVR92CF1FSVnn1XuDriIb9HFFFlDk/P/KSKLtWOdEsuMJRs9qWXsEzOSzkZceo1mX3RBFHxfp1reu6xiSOGbnqVn08OBnurPufhP6T2cOFuIv6j34mFH+gP7bMci9Ok7Tu4FXgKDTd3TKoOzrWCTCyGgz4G34D9kn5G9//sYAXDAFVVkjgiQ1G+BViYj4Asw4b810yZMQAAAAASUVORK5CYII=)}":
""),a.Ba(_.lI?"":".G9guI span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABeUlEQVR4Ae2WQUtyQRiFHxTMoHBRWIugokT3ERQYVITtW1XrNtW61v2IaCEEFvUXahNIJgpt4iM+lOonBIW7ou60Gd65WERw36nNfWZ3znCOjjLzEhPzh2wyjlcMhgZrJFFlzxXY1aKkGW/CBbLKpLXiXUGV91DFNVmdeINjgjJvoaPKasSbLn2KVuhb9EaPN3TTx5l45ejxhs+kOBe3FDXe8BX9tK3bJhkt3hU0KeCYlv/UerR4V2DoMI/j0PoNvsH8YIX3dsiDJUdgd4xpFXR/3kurbWsWGJZF2bHKqW7BsShFq9zoFjyIMmSVR92CF1FSVnn1XuDriIb9HFFFlDk/P/KSKLtWOdEsuMJRs9qWXsEzOSzkZceo1mX3RBFHxfp1reu6xiSOGbnqVn08OBnurPufhP6T2cOFuIv6j34mFH+gP7bMci9Ok7Tu4FXgKDTd3TKoOzrWCTCyGgz4G34D9kn5G9//sYAXDAFVVkjgiQ1G+BViYj4Asw4b810yZMQAAAAASUVORK5CYII=)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c},Hkr=function(a){a.oa(Lkr)||a.Aa(Lkr,{Ob:0,Pb:1},Jkr,Kkr,Fkr,Gkr,"",Ckr,"",Dkr,"",Ekr)},Lkr="t-X9twRp9hPs4";var Mkr=function(){return""},Nkr=function(a,b,c,d){return""+Dkr(a,c==null?null:c,d==null?null:d)},Okr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.OA(a.isRtl()?_.KA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.OA(a.isRtl()?_.KA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.OA(a.isRtl()?_.KA("width",String(b)+"px"):String(b)+"px"))+";":"")},Pkr=function(){return!0},Qkr=function(){return!1},Tkr=function(a,b){Rkr(a);return Skr(a,b.Ob,b.Pb)},
Ukr=function(a,b){Rkr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(Nkr(a,c,d,e)+"")+_.Y(Okr(a,c,d,e)+"")+_.W("")+">";a=Skr(a,d,e);b+=c+(a+"</span>");return _.w(b)},Skr=function(a,b,c){return Ikr(a,b==null?null:b,c==null?null:c)},Rkr=function(a){a.oa(Vkr)||(a.Aa(Vkr,{size:0,Ob:1,Pb:2},Tkr,Ukr,Pkr,Qkr,"",Mkr,"",Nkr,"",Okr),Hkr(a))},Vkr="t-0R-yQzanA04";var Wkr=function(){return""},Xkr=function(){return""},Ykr=function(){return""},Zkr=function(){return!0},$kr=function(){return!1},clr=function(a,b){alr(a);return blr(a,b.type,b.gud,b.size)},dlr=function(a,b){alr(a);a=blr(a,b.type,b.gud,b.size);return _.w(a)},blr=function(a,b,c,d){b=b==null?0:b;var e=b==9?0:b==10?1:b==11?2:b==14?3:b==19?4:b==18?5:b==20?6:-1;b="";e==0&&(c="<span"+_.X("z1asCe ")+_.Y((c?"top:"+_.R(a.isRtl()?_.KA("top","-2px"):"-2px")+";":"")+yjr(a,d))+_.W("")+">"+sjr()+"</span>",b+=c);
e==1&&(c="<span"+_.X(Qjr(a,d,null,null)+"")+_.Y(Rjr(a,d,null,null)+"")+_.W("")+">"+Vjr(a,null,null)+"</span>",b+=c);e==2&&(c="<span"+_.X(tkr(a,d,null,null)+"")+_.Y(ukr(a,d,null,null)+"")+_.W("")+">"+ykr(a,null,null)+"</span>",b+=c);e==3&&(c="<span"+_.X(Nkr(a,d,null,null)+"")+_.Y(Okr(a,d,null,null)+"")+_.W("")+">"+Skr(a,null,null)+"</span>",b+=c);e==4&&(c="<span"+_.X(Kir(a,d,null,null)+"")+_.Y(Lir(a,d,null,null)+"")+_.W("")+">"+Pir(a,null,null)+"</span>",b+=c);e==5&&(c="<span"+_.X($jr(a,d,null,null)+
"")+_.Y("rotate:135deg;"+akr(a,d,null,null))+_.W("")+">"+ekr(a,null,null)+"</span>",b+=c);e==6&&(c="<span"+_.X(_.Fhr(a,d,null,null)+"")+_.Y(_.Ghr(a,d,null,null)+"")+_.W("")+">"+_.Khr(a,null,null)+"</span>",b+=c);e==-1&&(a="<span"+_.X(qir(a,d,null,null)+"")+_.Y(rir(a,d,null,null)+"")+_.W("")+">"+vir(a,null,null)+"</span>",b+=a);return b},alr=function(a){a.oa(elr)||(a.Aa(elr,{type:0,gud:1,size:2},clr,dlr,Zkr,$kr,"",Wkr,"",Xkr,"",Ykr),uir(a),Oir(a),Ujr(a),dkr(a),_.Jhr(a),xkr(a),Rkr(a),Bjr(a))},elr="t-RKbe47-mdq8";var hlr=function(a){flr(a);return glr(a)},ilr=function(a){flr(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=glr(a);return _.w(b+(a+"</style>"))},glr=function(a){var b=_.Kz(_.Ch().Za),c=_.Kz(_.Ch().xd),d=_.Kz(_.Ch().FH);c=_.V(c,"",e=>_.mA(e));a.Ba(".I5kJs{"+(_.Rgr?"":"border-radius:20px;")+(_.Rgr?"border-radius:20px 20px 0 0;":"")+"background:"+_.V(b,"",e=>e.Wc())+";"+(_.B0?"":"box-shadow:"+_.V(d,"",e=>_.A(e,8)))+"}");a.Ba(".TPJTze{display:flex;flex-direction:column;gap:"+c+";margin:"+c+"}");a.Ba(".TPJTze:not([data-load]) .Rx3KCc,.TPJTze[data-load] .vTBoOe{display:none}");
a.Ba(".U8Jy3b{display:flex;align-items:center;margin:-"+c+";padding:"+c+";"+(_.B0?"padding-top:22px;user-select:none;":"")+"padding-bottom:10px}");a.Ba(".PthOkd{display:flex;flex:1;min-width:0;align-items:center;justify-content:space-between}");a.Ba(_.Pgr?"":".WAddAe{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}");a.Ba(".WAddAe{color:"+_.V(b,"",e=>_.cA(e))+";font-size:18px;line-height:26px;font-weight:500}");a.Ba(".ewOdyb{color:"+_.V(b,"",e=>_.Do(e))+";cursor:pointer;flex:0;padding:6px;position:relative}");
a.Ba(".ewOdyb svg{width:24px;height:24px}");a.Ba(".ewOdyb::before{content:'';position:absolute;width:48px;height:48px;left:-6px;top:-6px}");a.Ba(_.B0?".frg83d{position:absolute;top:6px;left:50%;transform:translateX(-50%);width:32px;height:4px;border-radius:16px;background:"+(_.V(b,"",e=>_.A(e,83))+"}.nEWjF{display:flex;flex-direction:column;height:100%}"):"");a.Ba(".bUlztb .ewOdyb:focus{border:1px solid "+_.V(b,"",e=>_.A(e,83))+"}");return""},flr=function(a){a.oa(jlr)||a.Aa(jlr,{},hlr,ilr)},jlr="t-6UTlrkbN9IM";var mlr=function(a,b){klr(a);return llr(a,b.s2a,b.c1a)},nlr=function(a,b){klr(a);var c=b.s2a,d=b.c1a;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=llr(a,c,d);return _.w(b+(a+"</div>"))},llr=function(a,b,c){a.Ba(".hmvBhc{display:flex;flex-direction:row;gap:6px}");a.Ba(".jtucef{color:var(--m3c9);font-size:14px;line-height:20px;font-weight:500;padding:10px 14px;background-color:var(--m3c2);box-shadow:inset 0 0 0 1px var(--m3c6);border-radius:12px;text-align:center;user-select:none;cursor:pointer}");a.Ba(".QGSwcf{background-color:var(--m3c6)}");
a.Ba(".R4J1Cb{display:flex;align-items:center;gap:6px}");return"<div"+_.X("hmvBhc ")+_.Y("")+_.W("")+">"+c.reduce(function(d,e){var f=_.V(e,0,k=>k.getType())!=9,g=_.cB(e,k=>_.Wj(k,10))&&_.V(e,"",k=>k.lMa())?_.V(e,"",k=>k.lMa()):_.V(e,"",k=>k.getLabel()),h=_.V(e,0,k=>k.getType());d+="<div"+_.nB(a,{Jb:_.V(_.JH(new _.bp,230223),-1,k=>_.IH(k)),Yn:2,track:[4,3]}).attributes+_.X("jtucef "+(_.V(e,0,k=>k.getType())==_.V(b,0,k=>k.getType())?"QGSwcf ":"")+(f?"R4J1Cb ":""))+_.Y("")+_.W(' jsname="'+_.R("hNZp0b")+
'" aria-label="'+_.R(_.V(e,"",k=>k.getLabel()))+'" data-a="'+_.R(String(Math.floor(_.V(e,0,k=>k.getType()))))+'" jsaction="'+_.R("click:oTLhu")+'" role="button" tabindex="0"')+">";f&&(f=blr(a,h,!1,20),d+=f);return d+="<span"+_.X("")+_.Y("")+_.W("")+">"+_.R(g)+"</span>"+_.oB(a)+"</div>"},"")+"</div>"},klr=function(a){a.oa(olr)||(a.Aa(olr,{s2a:0,c1a:1},mlr,nlr),alr(a))},olr="t-2jVc5dpv6FU";var plr=function(a,b){return""+_.S0p(a,b)},qlr=function(a,b){return""+_.T0p(a,b)},rlr=function(a,b){return""+_.U0p(a,b)},slr=function(a,b){return _.V0p(a,b)},tlr=function(a,b){return _.W0p(a,b)},wlr=function(a,b){ulr(a);return vlr(a,b.y3)},xlr=function(a,b){ulr(a);b=b.y3;var c="";if(_.V0p(a,b)){var d="<div"+_.X(qlr(a,b)+"hoqQCc ")+_.Y(rlr(a,b)+"")+_.W(plr(a,b)+(""+_.r0p()))+">";const e=vlr(a,b);d+=e+"</div>";c+=_.W0p(a,b)?"":d}return _.w(c)},vlr=function(a,b){var c=_.Y0p(a,b);return _.W0p(a,b)?"":
c},ulr=function(a){a.oa(ylr)||(a.Aa(ylr,{y3:0},wlr,xlr,slr,tlr,""+_.r0p(),plr,"hoqQCc ",qlr,"",rlr),_.X0p(a))},ylr="t-Vm5OxXzSeVo";var Blr=function(a){zlr(a);return Alr(a)},Clr=function(a){zlr(a);var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("n31XDe")+'"')+">";a=Alr(a);return _.w(b+(a+"</div>"))},Alr=function(a){var b=_.Tgr&&!_.wgr,c=(new _.g0p).setSize(b?6:5);b=_.jh(c,5,b?7:6);c="";if(_.V0p(a,b)){var d="<div"+_.X(qlr(a,b)+"hoqQCc ")+_.Y(rlr(a,b)+"")+_.W(plr(a,b)+(""+_.r0p()))+">"+vlr(a,b)+"</div>";c+=_.W0p(a,b)?"":d}return c},zlr=function(a){a.oa(Dlr)||(a.Aa(Dlr,{action:0},Blr,Clr),ulr(a))},Dlr="t-lvelfAohLyA";var Elr=function(){return""},Flr=function(){return""},Glr=function(){return""},Hlr=function(){return!0},Ilr=function(){return!1},Llr=function(a,b){Jlr(a);return Klr(b.query)},Mlr=function(a,b){Jlr(a);a=Klr(b.query);return _.w(a)},Klr=function(a){return"Search for "+_.R(a)},Jlr=function(a){a.oa(Nlr)||a.Aa(Nlr,{query:0},Llr,Mlr,Hlr,Ilr,"",Elr,"",Flr,"",Glr)},Nlr="t-CA4yXhvfXtw";var Qlr=function(a,b){Olr(a);return Plr(a,b.Npa)},Rlr=function(a,b){Olr(a);var c=b.Npa;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Plr(a,c);return _.w(b+(a+"</div>"))},Plr=function(a,b){a.Ba(".hN6Zjb,.hN6Zjb:visited{color:var(--m3c11);cursor:pointer}");a.Ba(".Jnq2de{overflow:clip;max-width:100%}");a.Ba(".Jnq2de{padding:12px;display:flex;align-items:center;justify-content:space-between;background:var(--m3c6);border-radius:12px}");a.Ba(".BTnO9b{font-size:14px;font-weight:500;line-height:18px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}");
a.Ba(".T91Rh{flex-shrink:0;padding-left:10px}");b="<a"+_.nB(a,{Jb:235402,track:[3]}).attributes+_.X("hN6Zjb ")+_.Y("")+_.W(' jsname="'+_.R("GiDByd")+'" aria-label="'+_.PA(Klr(b))+'"')+"><div"+_.X("Jnq2de ")+_.Y("")+_.W("")+"><span"+_.X("BTnO9b ")+_.Y("")+_.W(' jsname="'+_.R("AF84Md")+'"')+">"+_.R(b)+"</span>";var c="<span"+_.X("T91Rh "+djr(a,20,null,null))+_.Y(ejr(a,20,null,null)+"")+_.W("")+">"+ijr(a,null,null)+"</span>";return b=b+c+("</div>"+_.oB(a)+"</a>")},Olr=function(a){a.oa(Slr)||(a.Aa(Slr,
{Npa:0},Qlr,Rlr),Jlr(a),hjr(a))},Slr="t-x6eT7KIQw80";var Vlr=function(a,b){Tlr(a);return Ulr(a,b.Npa)},Wlr=function(a,b){Tlr(a);var c=b.Npa;b="<div"+_.X("WmrKoe ")+_.Y("")+_.W(' jsname="'+_.R("Lw4lkd")+'"')+">";a=Ulr(a,c);return _.w(b+(a+"</div>"))},Ulr=function(a,b){var c=_.Kz(_.Ch().Za);a.Ba(".Rx3KCc{flex:1;padding-top:6px}");a.Ba(".MSRoBb{padding-top:20px}");a.Ba(_.B0?"":".kYwQ4b{background:linear-gradient(to bottom,transparent,"+_.V(c,"",e=>e.Wc())+");position:sticky;bottom:0;margin-top:-80px;padding-top:80px;opacity:0;transition:opacity 250ms;pointer-events:none}.HLxrSe~.kYwQ4b{opacity:1}");
c="";var d="<div"+_.X("Rx3KCc ")+_.Y("")+_.W(' jsname="'+_.R("n31XDe")+'"')+">"+Alr(a)+"</div>";c=c+d+("<div"+_.X("nEWjF vTBoOe ")+_.Y("")+_.W("")+"><div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("cdBEib")+'"')+"></div>");a="<div"+_.X("MSRoBb ")+_.Y("")+_.W("")+">"+Plr(a,b)+"</div>";c+=a;return c+="</div>"+(_.B0?"":"<div"+_.X("vTBoOe ")+_.Y("margin-top:-10px;")+_.W(' jsname="'+_.R("uMspAe")+'"')+"></div><div"+_.X("vTBoOe kYwQ4b ")+_.Y("")+_.W("")+"></div>")},Tlr=function(a){a.oa(Xlr)||(a.Aa(Xlr,{action:0,
Npa:1},Vlr,Wlr),zlr(a),Olr(a))},Xlr="t-CuE15yfiYDY";var Ylr=function(){return""},Zlr=function(){return""},$lr=function(){return""},amr=function(){return!0},bmr=function(){return!1},emr=function(a){cmr(a);return dmr()},fmr=function(a){cmr(a);return _.w(dmr())},dmr=function(){return"Close"},cmr=function(a){a.oa(gmr)||a.Aa(gmr,{},emr,fmr,amr,bmr,"",Ylr,"",Zlr,"",$lr)},gmr="t-9ovfz1TGhA4";var jmr=function(a,b){hmr(a);return imr(a,b.s2a,b.c1a,b.Npa)},kmr=function(a,b){hmr(a);a=imr(a,b.s2a,b.c1a,b.Npa);return _.w(a)},imr=function(a,b,c,d){return glr(a)+c.reduce(function(e,f){e+="<div"+_.X("TPJTze ")+_.Y(_.V(f,0,h=>h.getType())!=_.V(b,0,h=>h.getType())?"display:"+_.R(a.isRtl()?_.KA("display","none"):"none")+";":"")+_.W(' jsname="'+_.R("ZC5Vl")+'" data-type="'+_.R(String(Math.floor(_.V(f,0,h=>h.getType()))))+'" data-load=""')+"><div"+_.X("U8Jy3b ")+_.Y("")+_.W(_.B0?' jsaction="'+_.R("click:lpA0nf")+
'"':"")+">"+(_.B0?"<div"+_.X("frg83d ")+_.Y("")+_.W("")+"></div>":"")+"<div"+_.X("PthOkd ")+_.Y("")+_.W("")+"><span"+_.X("WAddAe ")+_.Y("")+_.W(' jsname="'+_.R("IDGU0b")+'" title="'+_.R(d)+'" aria-level="1" role="heading" tabindex="-1"')+">"+_.R(d)+"</span></div>"+(_.V(f,0,h=>h.getType())==9?"<span"+_.X("vTBoOe ")+_.Y("")+_.W(' jsname="'+_.R("JpxNqb")+'"')+"></span>":"");var g="<span"+_.nB(a,{Jb:_.V(_.JH(new _.bp,230324),-1,h=>_.IH(h)),track:[3],href:_.CN(a,_.S("t-PiqLEHKTC3M",{size:24,Pb:null,Ob:null}))}).attributes+
_.X("ewOdyb "+_.a_(a,24,null,null))+_.Y(_.b_(a,24,null,null)+"")+_.W(' jsname="'+_.R("tqp7ud")+'" jsaction="'+_.R("click:Wlg4De")+'" aria-label="'+_.PA(dmr())+'" role="button" tabindex="0"')+">"+_.d_(a,null,null)+_.oB(a)+"</span>";e=e+g+"</div>";c.length>1&&(f="<div"+_.X("")+_.Y("")+_.W("")+">"+llr(a,f,c)+"</div>",e+=f);f="<div"+_.X("WmrKoe ")+_.Y("")+_.W(' jsname="'+_.R("Lw4lkd")+'"')+">"+Ulr(a,d)+"</div>";e+=f;return e+="</div>"},"")},hmr=function(a){a.oa(lmr)||(a.Aa(lmr,{s2a:0,c1a:1,Npa:2},jmr,
kmr),flr(a),klr(a),Tlr(a),cmr(a),_.c_(a))},lmr="t-QtU7eKiIkx4";var omr=function(a){mmr(a);return nmr(a)},pmr=function(a){mmr(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=nmr(a);return _.w(b+(a+"</style>"))},nmr=function(a){var b=_.Kz(_.Ch().xd),c=_.V(b,"",e=>_.mA(e)),d=_.WA("FGWFtb");a.Ba(".I5kJs{display:flex;max-height:100%;min-width:0}");a.Ba(".TPJTze{flex:1;min-width:0}");a.Ba(_.B0?"":".WmrKoe{overflow-x:hidden;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}");a.Ba(_.B0?(_.wgr?"@keyframes highlight-bottomsheet-expand {from{height:158px}to{}}":
"")+".I5kJs{bottom:0;position:fixed;width:100%;height:"+d+";"+(_.Rgr?"z-index:997;":"")+(_.Rgr?"":"z-index:198;")+"transition:height 500ms;box-shadow:0 -4px 4px 0 rgba(0,0,0,0.25);overflow:clip;"+(_.wgr?"animation:0.5s cubic-bezier(0.05,0.7,0.1,1) highlight-bottomsheet-expand":"")+"}.WmrKoe{height:100%}.XJqtzf .WmrKoe{overflow-x:hidden;scrollbar-width:none;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}.XJqtzf .I5kJs{height:90%}.FEHJdb .I5kJs{height:74px}":"");a.Ba(!_.B0&&_.Sgr?"@media (max-width:"+
_.V(b,"",e=>_.A(e,29))+"){.TRXNOc.I5kJs{position:fixed;z-index:102;max-height:calc(min(40%,600px));margin-bottom:0;bottom:0;left:20px;right:20px;top:unset !important;border-bottom-left-radius:0;border-bottom-right-radius:0}}":"");a.Ba(_.B0?"":(_.wgr?"":".CJORPb{max-height:0}")+"@media (min-width:"+_.V(b,"",e=>_.A(e,33))+"){.CJORPb{position:absolute;top:10px;right:0;width:316px;max-height:calc(100% - 20px);z-index:3}.s6JM6d .CJORPb{right:-356px}}@media (min-width:"+_.V(b,"",e=>_.A(e,35))+"){.CJORPb{width:428px}.s6JM6d .CJORPb{right:-468px}}"+
(_.wgr?"":".mckXgb .I5kJs{width:428px;position:relative;z-index:3}@media (max-width:"+_.V(b,"",e=>_.A(e,29))+"){.mckXgb .I5kJs,.CJORPb .I5kJs{position:fixed;bottom:0;width:unset;left:28px;right:28px;max-height:600px;z-index:102;top:unset;margin-bottom:unset}}"));return""},mmr=function(a){a.oa(qmr)||a.Aa(qmr,{},omr,pmr)},qmr="t-SaWz8ID1VGw";var rmr=function(a,b){return' jscontroller="'+_.R("fY9wlb")+'" data-ct="'+_.R(String(_.V(b,0,c=>c.getType())))+'" data-dt="'+_.R(String(_.V(b,0,c=>c.getType())))+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md;FaeiSd:kFjIjd;ztxehd:bFasQd;iDhiTd:DQZlGb;wC4Iye:tGMdZb;yu1Hm:ExLqvf;t3kRZc:ncrzjb;hYkc2e:awTD3c")+'"'+_.nB(a,{Jb:230285,track:[4,3]}).attributes},smr=function(){return!_.B0&&_.Sgr?"TRXNOc ":""},tmr=function(){return""},umr=function(){return!0},vmr=function(){return!1},ymr=
function(a,b){wmr(a);return xmr(a,b.s2a,b.c1a,b.Npa)},zmr=function(a,b){wmr(a);var c=b.s2a,d=b.c1a,e=b.Npa;b="<div"+_.X(smr(a,c,d,e)+"I5kJs ")+_.Y("")+_.W(rmr(a,c,d,e)+"")+">";c=xmr(a,c,d,e);b+=c+_.oB(a)+"</div>";return _.w(b)},xmr=function(a,b,c,d){var e=c==null?[]:c;c=nmr(a);b=imr(a,b,e,d);return c=c+b+("<div"+_.nB(a,{Jb:237785,track:[3],visibility:"hidden"}).attributes+_.X("")+_.Y("display:none;")+_.W(' jsname="'+_.R("SjHVzf")+'"')+">"+_.oB(a)+"</div>"+_.oB(a))},wmr=function(a){a.oa(Amr)||(a.Aa(Amr,
{s2a:0,c1a:1,Npa:2},ymr,zmr,umr,vmr,"",rmr,"I5kJs ",smr,"",tmr),hmr(a),mmr(a))},Amr="t-NTwsJ64oCEY";var Bmr=class extends _.m{constructor(a){super(a)}addAction(a,b){return _.Ph(this,1,eir,a,b)}};Bmr.prototype.ob="XeYue";var Whr=new Set(" \t\n.,?!:;".split("")),Cmr=/\s+/g,Emr=function(a){return new Dmr(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset,a.rangeCount,a.isCollapsed,a.rangeCount===1?a.getRangeAt(0):void 0)},Fmr=function(a){return new Dmr(a.startContainer,a.startOffset,a.endContainer,a.endOffset,1,!1,a)},Dmr=class{constructor(a,b,c,d,e,f,g){this.anchorNode=a;this.anchorOffset=b;this.focusNode=c;this.focusOffset=d;this.rangeCount=e;this.oa=f;this.range=g}getRangeAt(){return this.range}equals(a){return this.anchorNode===
a.anchorNode&&this.anchorOffset===a.anchorOffset&&this.focusNode===a.focusNode&&this.focusOffset===a.focusOffset&&this.rangeCount===a.rangeCount&&this.oa===a.oa}};var Kmr=function(a,b){if(!b.rangeCount||b.oa)Gmr(a);else{var c=b.getRangeAt(0);if(Hmr(a,c.commonAncestorContainer)){var d;((d=a.Da)==null?0:d.equals(b))||Imr(a);Jmr(a,c)}}},Mmr=async function(a,{forced:b=!1,wge:c=null,xge:d=!1}={}){try{let f,g;if(b||!a.oa||(f=a.Da)==null||!f.equals(a.oa)||_.Qgr&&_.Kgr&&((g=a.menu)==null||!g.BNa)){var e;if(c!==null||a.oa&&a.oa.rangeCount&&!a.oa.oa&&((e=a.Ka)==null?0:e.hasChildNodes())&&a.Ba.trim().length>0&&Hmr(a,a.oa.getRangeAt(0).commonAncestorContainer)&&(a.Kc===
-1||a.Ba.length<=a.Kc))if(a.Da=a.oa,a.Nb=!1,a.Ea=c,!_.Qgr||c!==null&&_.zgr){const h=a.actions.get(9);h?_.y(await _.y(Lmr(a,h,!1))):_.Fe(Error("Qx"))}else{const h=c!==null?d:a.Bb>=a.Cb&&Date.now()-a.Bb<a.Lc+100;let k;(k=a.menu)==null||k.mQa(h,c!==null)}else{let h;(h=a.menu)==null||h.iY()}}}finally{_.y()}},Hmr=function(a,b){let c,d,e;return((c=a.Aa)==null?void 0:c.contains(b))&&!((d=b.parentElement)==null?0:d.closest(".XNfAUb"))&&!(a.Ua&&((e=a.Ca)==null?0:e.contains(b)))},Gmr=function(a){let b;(b=a.Ka)==
null||b.replaceChildren();Imr(a)},Nmr=function(a){if(a&&!a.oa&&a.anchorNode&&a.focusNode){let b;(b=window.getSelection())==null||b.setBaseAndExtent(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset)}},Lmr=async function(a,b,c){try{let M=a.oa,N=M==null?void 0:M.getRangeAt(0);if(M&&N){_.jg(document.body,"FaeiSd");var d;(d=a.tooltip)==null||d.e8d();var e=a.Ba;if(a.Ca===void 0){const T=Omr(a,M);if(T){var f=new _.pB(document,(0,_.eK)());d=void 0;T.hasAttribute("data-ved")&&T.hasAttribute("jsname")&&
T.getAttribute("jsname")==="OD6cHf"?d=T:d=T.closest("[data-ved]");var g=d?_.qe(d):"",h=_.Jz({dg:g});f.Na=h;var k=_.Ogr?[...a.actions.values()]:[b];wmr(f);const U=_.fB(k,8);g=[];for(h=0;h<U.length;++h)g.push(U[h]);let Z;Z="<div"+_.X(smr(f,b,g,e)+"I5kJs ")+_.Y("")+_.W(rmr(f,b,g,e)+"")+">";const ea=xmr(f,b,g,e),ma=f.Da();ma!==""&&(Z+=" <style>"+ma+"</style>");Z+=ea+_.oB(f)+"</div>";f.Ea();var l=_.Mvc(_.w(Z));a.Ca=l;T.append(l);a.Wa&&(a.Wa.style.display="block");_.Cq()}else _.Fe(Error("Ox"))}_.jg(document.body,
"iDhiTd",{Xua:e});if(!_.sgr){var n;(n=a.Aa)==null||n.classList.add("VaEpPd");a.Rb();_.jg(document.body,"DfLsBc");if(a.Ha()){_.Sgr||a.Jd();if(!_.sgr)if(a.Ua){let T;const U=(T=a.Aa)==null?void 0:T.querySelector(".ofHStc");U&&U.classList.add("LWNQRb")}else{var q,r=(q=a.Ha())==null?void 0:q.parentElement;if(r)if(_.Sgr){const T=r.closest(_.q_("EVe5O"));if(T)for(const U of T.querySelectorAll(`${_.q_("QGfmdd")},${_.q_("iAPbE")}`))U.classList.add("LWNQRb")}else for(const T of r.children)T!==a.Ha()&&T.classList.add("LWNQRb")}a.Ha().style.display=
""}a.Ca&&(c?a.Ca.classList.add("bUlztb"):a.Ca.classList.remove("bUlztb"))}a.dirty();if(!_.sgr)if(_.B0){let T;const U=(T=a.Ca)==null?void 0:T.getBoundingClientRect();let Z,ea;const ma=(Z=a.Ka)==null?void 0:(ea=Z.firstElementChild)==null?void 0:ea.getBoundingClientRect();let ka,ia;const ua=(ka=a.Ka)==null?void 0:(ia=ka.lastElementChild)==null?void 0:ia.getBoundingClientRect();if(U&&ma&&ua){var u=ua.bottom-U.top;u<0||window.scrollBy(0,Math.abs(u)+(U.top+(ua.bottom-ma.top))/2)}}else if(_.Lgr){const T=
document.body.querySelector(".UxeQfc");if(T&&getComputedStyle(T).gridTemplateColumns.split(" ").length===1){let U;(U=a.Ca)==null||U.scrollIntoView({block:"nearest",behavior:"smooth"})}else window.scrollTo({top:0,behavior:"smooth"})}var B=Pmr(a,N);if(!B){const [T,U]=Qmr(a,N);if(T&&U){if(_.sgr)a.oa=Fmr(T);else{const Z=window.getSelection();Z.removeAllRanges();Z.addRange(T);a.oa=Emr(Z)}a.Ba=T.toString();B=U}}var G=Uhr(B||null);try{_.y(await _.y(Rmr(a)))}catch(T){_.y();_.Fe(T,{Af:{c:"highlight_mstk"}});
_.jg(document.body,"ztxehd");return}try{const T=++a.Yb,U=_.y(await _.y(Smr(a,b,G)));if(T===a.Yb){_.jg(document.body,"wC4Iye",{content:U});for(const Z of U)Z&&a.Pa.contains(Z)&&Z.remove()}}catch(T){if(_.y(),!(T instanceof _.Ge))throw T;}}}finally{_.y()}},Jmr=function(a,b){var c=Zhr(b);const d=[],e=new Range;for(let h;h=c.nextNode();){e.selectNode(h);h===b.startContainer&&e.setStart(h,b.startOffset);h===b.endContainer&&e.setEnd(h,b.endOffset);for(const k of e.getClientRects())d.push(k)}c=d.reduce((h,
k)=>{const l=h[h.length-1];h.length===0||Math.abs(l.startY-k.y)>4||Math.abs(l.qDa-k.x)>4?h.push({startX:k.left,startY:k.top,qDa:k.right,maxHeight:k.height}):(l.startX=Math.min(l.startX,k.left),l.startY=Math.min(l.startY,k.top),l.qDa=Math.max(l.qDa,k.right),l.maxHeight=Math.max(l.maxHeight,k.height));return h},[]);const f=a.Ka;if(f){c=c.map(h=>{const k=document.createElement("div");k.classList.add("ujRa9");const l=document.createElement("div");k.appendChild(l);const n=h.startX-f.getBoundingClientRect().x,
q=h.startY-f.getBoundingClientRect().y;n>1&&(k.style.left=`${n.toFixed(2)}px`,l.style.left=`${(-1*n).toFixed(2)}px`);k.style.top=`${q.toFixed(2)}px`;k.style.width=`${h.qDa-h.startX}px`;k.style.height=`${h.maxHeight}px`;return k});var g;(g=a.Ka)==null||g.replaceChildren(...c);if(!_.sgr){let h;((h=b.startContainer.parentElement)==null?void 0:h.tagName)==="MARK"&&b.startContainer.parentElement.classList.add("HQeu5");let k;((k=b.endContainer.parentElement)==null?void 0:k.tagName)==="MARK"&&b.endContainer.parentElement.classList.add("HQeu5")}}},
Pmr=function(a,b){if(b){var c;if(a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC,.mZJni>div[data-container-id]>*,.mZJni>*:not(div[data-container-id])"))for(const d of a)if(d.contains(b.startContainer)&&d.contains(b.endContainer))return d}},Qmr=function(a,b){var c;a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC");if(!a)return[null,null];c=null;for(var d of a)if(d.contains(b.startContainer)){c=d;break}if(!c)return[null,null];d=c.getElementsByClassName("pjBG2e");if(d.length>0)d=d[d.length-1];else{for(d=
c;d&&!d.nextSibling;)d=d.parentElement;d=d&&d.nextSibling?d.nextSibling:null}a=d;if(!a)return[null,null];d=b.cloneRange();d.setEndBefore(a);b=d.toString().trimEnd();var e=Uhr(c);a=Vhr(d,c,b,e);a===-1&&e.includes("\n")&&(a=Vhr(d,c,b,e.replaceAll("\n"," ")));var f;a:{var g=c,h=a,k=b.length;if(!(h<0||h+k>e.length))for(b=e.replaceAll(Cmr,""),d=0,a=e.substring(0,h).replaceAll(Cmr,"").length,e=e.substring(h,h+k).replaceAll(Cmr,"").length,h=new Range,g=Thr(g);k=g.nextNode();){const l=Array.from((f=k.textContent)!=
null?f:"");for(let n=0;n<l.length;n++){const q=l[n];if(q===b[d]){if(d===a&&h.setStart(k,n),d++,h.startContainer&&d===a+e){h.setEnd(k,n+1);f=h;break a}}else if(q.trim().length!==0){f=null;break a}}}f=null}return[f,c]},Omr=function(a,b){const c=a.Ha();if(c)return(new _.ko(c)).el();if(_.B0)return a.Ia("OD6cHf").el();const d=[".WaaZC",".GmFi7",".xFTqob",".UzhrJd",'li[data-attrid="SGEListItem"]'];a=$hr(b);return(new _.ko(a)).closest(e=>e.matches(d.join(", "))).el()},Rmr=async function(a){try{if(!a.Nu)try{a.Nu=
_.y(await _.y(a.getModel(_.xlp)))}catch(b){_.y();return}_.y(await _.y(a.Nu.Aa(!0,1E4)))}finally{_.y()}},Smr=async function(a,b,c){if(!_.Zj(b,9)||_.Ti(b,9)===0)return _.Fe(Error("Px`"+b.getType())),[];b=Tmr(a,b,c);return b===void 0?[]:Umr(a,b).then(()=>Array.from(a.Pa.querySelectorAll(".VlBiVe")))},Tmr=function(a,b,c=""){var d=_.cu().get("q")||"";const e=new Map([["q",d]]);if(a.Ea&&_.Agr)c=a.Ea?(c=(new URL(a.Ea.href)).searchParams.get("q"))?{startIndex:0,qZb:c.length,nea:c}:{startIndex:-1,qZb:0,nea:""}:
{startIndex:-1,qZb:0,nea:""};else{var f=a.Ba.trimEnd(),g,h=(g=a.oa)==null?void 0:g.getRangeAt(0);const M=Pmr(a,h);g=Vhr(h,M,f,c);g===-1&&c.includes("\n")&&(g=Vhr(h,M,f,c.replaceAll("\n"," ")));if(g===-1&&c.includes("\n")&&f.includes("\n\n")){const N=f.replaceAll("\n\n","\n");g=Vhr(h,M,N,c);g!==-1&&(f=N)}g=(h=Xhr(g,f.length,c))?h.startIndex:g;f=h?h.length:f.length;c=Yhr(g,f,c)?{startIndex:g,qZb:f,nea:c}:{startIndex:-1,qZb:0,nea:""}}const {startIndex:k,qZb:l,nea:n}=c;if(n){c=new cir;b=_.Ti(b,9);d=_.jh(c,
4,b).dN(d);b=d.setSelection;c=new bir;c=_.Oh(c,2,k);d=b.call(d,c.setLength(l).setContext(n));a.Ea&&_.jh(d,7,1);var q;(b=(q=a.debug)==null?void 0:q.oa())&&_.qg(d,6,b);var r;(r=a.debug)!=null&&(d.Ba()?dir(r,`Request: start: ${d.getSelection().Aa()} length: ${d.getSelection().getLength()} context: ${d.getSelection().getContext()}`):dir(r,"Request: no selection?"));q=new _.EDp;q=_.Gi(q,18,_.FDp,d);e.set("mcur",_.La((0,_.IDp)(q),4));var u;if(q=(u=a.debug)==null?void 0:u.Aa())for(const [M,N]of q)e.set(M,
N);var B,G;(a=(B=a.Nu)==null?void 0:(G=B.oa)==null?void 0:G.uL)&&e.set("mstk",a);return e}},Umr=async function(a,b){a.Na&&a.Na.cancel("(highlight) Cancelling to issue a new request");a.Na=null;b=_.Gf(_.Dy(a.Pa,{urlParams:b,a8b:!0,SOa:c=>{var d=!1,e=c.querySelector("div[data-rq]");e&&(d=!0,_.jg(document.body,"iDhiTd",{Xua:e.dataset.rq}));if(_.Egr&&(e=c.querySelector("[data-mstk]"))){d=!0;const f=a.Pa.querySelector(".vA3JKe");f&&(f.dataset.mstk=e.dataset.mstk)}if(d)for(d=c.children.length-1;d>=0;d--)e=
c.children[d],e.tagName==="SPAN"&&e.dataset&&e.dataset.asyncPh||e.remove();return c}}).catch(c=>{if(c instanceof _.Ge)throw c;_.Fe(c,{Af:{c:"highlight_req"}});_.jg(document.body,"ztxehd")}),()=>{a.Na=null});return a.Na=b},Imr=function(a){let b;(b=a.Aa)==null||b.querySelectorAll(".HQeu5").forEach(c=>{c.classList.remove("HQeu5")})},Ymr=class extends _.Zr{static Sa(){return{jsdata:{actions:Bmr},jd:{debug:{jsname:"UrsaZe",ctor:_.jhr}}}}constructor(a){super(a.Oa);this.Ta=!1;this.Lb=this.Ma=this.Na=null;
this.Ba="";this.Lc=_.Bd(this.getData("msd"),500);this.Rb=_.IJa(()=>{this.getRoot().el().closest(_.q_("vVGdvd"))||_.jg(document.body,"d1Ff8d")});this.Jd=_.IJa(()=>{const g=this.Ha();var h;const k=(h=this.Aa)==null?void 0:h.getBoundingClientRect().height;let l;h=g==null?void 0:(l=g.parentElement)==null?void 0:l.getBoundingClientRect().height;g&&k&&h&&(g.style.height=`${Math.max(k,h)}px`)});this.kb=()=>{const g=window.getSelection();if(g){Kmr(this,Emr(g));if(g.rangeCount&&!g.isCollapsed)this.oa=Emr(g),
this.Ba=g.toString();else if(!(_.Cgr&&Date.now()-this.Jc<=100)){let h;(h=this.menu)==null||h.iY();this.oa=void 0;this.Ba=""}if(this.qc||_.Ngr&&Date.now()-this.Cb>100){if(this.Ma){let h;(h=this.menu)==null||h.iY();(0,_.Vn)(this.Ma)}this.Ma=(0,_.Un)(()=>{Mmr(this);this.Ma=null},this.Lc)}}};this.Va=g=>{this.Cb=Date.now();(0,_.Un)(()=>{if(!g.shiftKey&&g.button===0){var h;if((h=this.Ca)==null||!h.contains(g.target))if(h=this.Ya("gNxcHc").el(),!(h&&g.target instanceof Element&&h.contains(g.target)||(_.Bgr?
g.target instanceof Node&&!Hmr(this,g.target):!this.Nb))){if(!this.qc)if(_.sgr)(h=this.oa)&&h.rangeCount&&!h.oa&&(h=h.getRangeAt(0),Hmr(this,h.commonAncestorContainer)&&((h=air(h))?this.oa=Fmr(h):this.oa=void 0));else if((h=window.getSelection())&&h.rangeCount&&!h.isCollapsed){var k=h.getRangeAt(0);Hmr(this,k.commonAncestorContainer)&&(k=air(k),k!==!1&&(k?(h.removeAllRanges(),h.addRange(k)):h.empty()))}_.Ngr&&this.Ma&&((0,_.Vn)(this.Ma),this.Ma=null);Mmr(this)}}},50)};this.Qb=()=>{const g=window.getSelection();
if(g&&!g.isCollapsed&&g.rangeCount>0){this.Da&&Kmr(this,this.Da);let h;(h=this.menu)==null||h.QNd()}};this.Vb=()=>{let g;(g=this.menu)==null||g.iY()};this.Nc=()=>{(0,_.Un)(()=>{Mmr(this)},50)};this.vd=()=>{this.Nb=!0};this.xc=()=>{this.Bb=Date.now()};this.Yb=0;this.Kc=_.Bd(this.getData("msl"),-1);this.Nb=!1;this.Jc=this.Bb=this.Cb=0;this.Ea=null;this.debug=a.jd.debug;this.menu=_.Vmr?new _.Vmr(this):void 0;this.tooltip=_.Wmr?new _.Wmr(this):void 0;this.actions=new Map;_.Bg(a.jsdata.actions,eir,1,_.Cg()).forEach(g=>
{this.actions.set(g.getType(),g)});this.Pa=this.Ia("lXN4k").hb();this.qc=window.matchMedia("(pointer: coarse)").matches;const b=this.getRoot().el().closest(_.q_("dEwkXc")),c=g=>b==null?void 0:b.querySelector(_.q_(g));b&&(this.Lb=b);this.Aa=c("dvXlsc");this.Ha=_.pn(()=>{const g=c("EVe5O");if(!g){if(this.Ua&&!_.B0){let k;return(k=c("BaXNtb"))!=null?k:null}let h;if(!_.B0&&((h=this.Lb)==null?0:h.querySelector(".Zk32fd"))){let k;return(k=c("OD6cHf"))!=null?k:null}return null}return c("OD6cHf")||g||null});
let d;this.Ka=(d=this.Ia("udbbQb").hb())!=null?d:void 0;let e;this.Wa=(e=this.Ya("GGAcbc").hb())!=null?e:void 0;let f;this.Ua=!((f=this.Aa)==null||!f.querySelector(".FkX2oe"));if(!this.Ua||_.vgr)this.uc(),_.Dgr&&(this.wb(),this.Aa&&(this.Eb=new MutationObserver(()=>{this.wb()}),this.Eb.observe(this.Aa,{childList:!0,subtree:!0}))),_.Mgr&&_.Xmr(this)}wb(){this.Aa&&this.Aa.querySelectorAll(_.q_("TGaAqd")).forEach(a=>{if(a.dataset.mhl!==""){a.dataset.mhl="";var b=(new URL(a.href)).searchParams.get("ved");
b&&(a.dataset.ved=b);a.addEventListener("click",c=>{var d=document.createRange();if(a.childNodes.length===1&&a.childNodes[0].nodeName==="#text")d.selectNodeContents(a.childNodes[0]);else if(a.querySelector(".Gur8Ad strong")){const e=a.querySelector(".Gur8Ad strong");e&&e.childNodes.length===1&&e.childNodes[0].nodeName==="#text"?d.selectNodeContents(e.childNodes[0]):d.selectNode(a)}else d.selectNode(a);this.oa=Fmr(d);this.Ba=d.toString();Gmr(this);Kmr(this,this.oa);if(this.menu&&this.menu.BNa){if(d=
this.Ya("gNxcHc").hb())d.style.transition="none";this.menu.iY();d&&(d.offsetHeight,d.style.transition="")}Mmr(this,{forced:!0,wge:a,xge:c.detail===0});_.Sv(a,{interactionContext:1});c.preventDefault()})}})}uc(){this.Ta||(window.addEventListener("resize",this.Qb),document.addEventListener("selectionchange",this.kb),document.addEventListener("contextmenu",this.Vb),document.addEventListener("pointerup",this.Va),document.addEventListener("pointercancel",this.Va),_.xgr&&document.addEventListener("selectstart",
this.Nc),_.Bgr||document.addEventListener("selectstart",this.vd),document.addEventListener("keyup",this.xc),this.Ta=!0)}Ub(){this.Ta&&(window.removeEventListener("resize",this.Qb),document.removeEventListener("selectionchange",this.kb),document.removeEventListener("contextmenu",this.Vb),document.removeEventListener("pointerup",this.Va),document.removeEventListener("pointercancel",this.Va),_.xgr&&document.removeEventListener("selectstart",this.Nc),_.Bgr||document.removeEventListener("selectstart",
this.vd),document.removeEventListener("keyup",this.xc),this.Ta=!1);this.menu&&this.menu.dispose();this.Eb&&this.Eb.disconnect();super.Ub()}async jf(a){try{const b=a.data,c=this.actions.get(b.vV);c?(this.Da&&Nmr(this.Da),_.y(await _.y(Lmr(this,c,!1)))):_.Fe(Error("Nx`"+b.vV))}finally{_.y()}}async ckd(){try{_.y(await _.y(Mmr(this,{forced:!0})))}finally{_.y()}}async Dd(a){try{const g=a.qb.getData("a").Wg(_.Vgr),h=this.actions.get(g);if(h){this.Rb();var b;(b=this.menu)==null||b.iY();_.Ti(h,6)===1&&_.y(await _.y(Lmr(this,
h,a.type==="keydown")));var c=h.getType();if(c===19)navigator.clipboard.writeText(this.Ba);else if(c===20&&this.Ea){{var d=this.Ea.href;const k=a.qb.hb().dataset.ved;if(k){var e=new URL(d);e.searchParams.set("ved",k);var f=e.toString()}else f=d}a=f;this.Ea.target==="_blank"?_.Nc(window,a):_.Zka(location,a);return}_.y(await _.y(_.Sv(a.qb.el())))}}finally{_.y()}}Ce(){var a;(a=window.getSelection())==null||a.empty();this.Ca=void 0;this.Wa&&(this.Wa.style.display="");this.Da=this.oa=void 0;this.Ba="";
Gmr(this);if(!_.sgr){var b;(b=this.Aa)==null||b.classList.remove("VaEpPd");a=document.getElementsByClassName("LWNQRb");for(const c of Array.from(a))c.classList.remove("LWNQRb");this.Ha()&&(this.Ha().style.display="none")}}Qe(){let a;(a=this.menu)==null||a.iY()}Ld(a){const b=a.data.state;a=a.data.sXb;if(b!==a&&this.Da)if(b===1){let c;(c=window.getSelection())==null||c.empty()}else a===1&&Nmr(this.Da)}async wd(){try{let a;_.y(await _.y((a=this.tooltip)==null?void 0:a.eAe(this.Lb,(b,c)=>{this.dirty();
(0,_.Un)(()=>{const d=document.createRange();d.selectNode(c);Jmr(this,d);let e;(e=b.querySelector(_.q_("bN97Pc")))==null||e.addEventListener("click",()=>{const f=window.getSelection();f.removeAllRanges();f.addRange(d);this.kb()})},0)})))}finally{_.y()}}Pd(){this.Jc=Date.now()}};Ymr.prototype.$wa$spC3ef=function(){return this.Pd};Ymr.prototype.$wa$VH9cDb=function(){return this.wd};Ymr.prototype.$wa$llH2Z=function(){return this.Ld};Ymr.prototype.$wa$OSgi0=function(){return this.Qe};
Ymr.prototype.$wa$djl3h=function(){return this.Ce};Ymr.prototype.$wa$oTLhu=function(){return this.Dd};Ymr.prototype.$wa$MF3Hae=function(){return this.ckd};Ymr.prototype.$wa$vmB0xd=function(){return this.jf};Ymr.prototype.$wa$k4Iseb=function(){return this.Ub};Ymr.prototype.$wa$rZkFqc=function(){return this.uc};Ymr.prototype.$wa$g2Xjmf=function(){return this.wb};_.as(_.Ohr,Ymr);

var bnr,cnr,dnr,fnr,enr,gnr;bnr=_.ugr||_.tgr;cnr=function(a,b,c){a.oa.find(`[data-a="${b}"`).toggleClass("bja1Me",c).toggleClass("Bfrlre",!c)};dnr=function(a,b,c){a.BNa!==c&&(a.BNa=c,_.Rv([new _.Pn(b,c?"show":"hide")]))};fnr=function(a){enr(a);a.Aa=(0,_.Un)(()=>{a.Ba=!0;a.Ea=window.scrollY},1E3)};enr=function(a){a.Ba=!1;a.Aa&&((0,_.Vn)(a.Aa),a.Aa=null)};
gnr=class{constructor(a){this.controller=a;this.BNa=!1;this.Aa=null;this.Ba=!1;this.Ea=0;this.sK=()=>{this.oa.hasClass("mlWpHc")&&this.oa.removeClass("eLCxhb")};this.Da=()=>{this.Ba&&this.BNa&&Math.abs(window.scrollY-this.Ea)>50&&this.iY()};this.Ca=b=>{if(_.ugr&&b.ctrlKey&&b.shiftKey&&b.key==="X"&&this.BNa){let g;(g=this.oa.hb().querySelector('[role="button"]'))==null||g.focus()}_.tgr&&b.key==="Escape"&&this.BNa&&(this.iY(),b.stopPropagation(),b.preventDefault());var c,d;this.BNa&&((c=document.activeElement)==
null?0:(d=c.classList)==null?0:d.contains("bja1Me"))&&(b.key==="ArrowDown"||b.key==="ArrowUp")&&(d=document.activeElement,d=(c=b.key==="ArrowDown")?d.nextElementSibling:d.previousElementSibling,d&&d.classList.contains("bja1Me")||(d=this.oa.el().querySelectorAll(".bja1Me"),d=d[c?0:d.length-1]),d&&d.classList.contains("bja1Me")&&d.focus(),b.stopPropagation(),b.preventDefault());var e,f;this.BNa&&((e=document.activeElement)==null?0:(f=e.classList)==null?0:f.contains("bja1Me"))&&(b.key==="Home"||b.key===
"End")&&(e=b.key==="End",f=this.oa.el().querySelectorAll(".bja1Me"),(e=f[e?f.length-1:0])&&e.focus(),b.stopPropagation(),b.preventDefault())};this.oa=a.Ia("gNxcHc");this.Ha=this.oa.hb().getBoundingClientRect().height||0}mQa(a,b){this.oa.removeClass("jApyud");this.oa.addClass("mlWpHc");if(_.Dgr){cnr(this,19,!b);cnr(this,20,b);if(!_.wgr){var c=a&&!b,d=this.oa.el().querySelectorAll(".bja1Me");d[d.length-1].style.borderBottom=c?"":"none";for(c=d.length-2;c>=0;c--)d[c].style.borderBottom=""}d=this.oa.find('[data-a="20"').toggleClass("bja1Me",
b).toggleClass("Bfrlre",!b);b&&a&&d.focus()}_.wgr||(this.oa.toggleClass("hCdlf",a&&!b),this.QNd(),this.oa.setStyle({height:`${this.Ha}px`}));dnr(this,this.oa.el(),!0);_.wgr&&(a=this.oa.hb().querySelector('[jsname="fiHXuc"]'))&&(a.textContent=this.controller.Ba);_.Fgr&&(b?this.oa.removeClass("eLCxhb"):(this.oa.addClass("eLCxhb"),document.addEventListener("scroll",this.sK,{passive:!0,once:!0})));_.Jgr&&(fnr(this),document.addEventListener("scroll",this.Da));bnr&&document.addEventListener("keydown",
this.Ca)}iY(){this.oa.removeClass("mlWpHc");this.oa.addClass("jApyud");_.wgr||this.oa.setStyle({height:"0"});dnr(this,this.oa.el(),!1);_.Jgr&&(enr(this),document.removeEventListener("scroll",this.Da));bnr&&document.removeEventListener("keydown",this.Ca)}QNd(){if(!_.wgr){var a=this.controller.Ka,b,c=(b=this.controller.Ka)==null?void 0:b.lastChild;if(a&&c){b=c.getBoundingClientRect();a=a.getBoundingClientRect();var d;c=(d=this.oa.el().clientWidth)!=null?d:0;this.oa.setStyle("top",`${b.bottom-a.y+4}px`);
this.oa.setStyle("left",`${Math.min(b.right-a.x+4,window.innerWidth-c-8)}px`)}}}dispose(){_.Jgr&&this.BNa&&document.removeEventListener("scroll",this.Da);bnr&&document.removeEventListener("keydown",this.Ca)}};_.Vmr=gnr;

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
