this._s=this._s||{};(function(_){var window=this;
try{
_.yle={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.hle=!!(_.Xh[31]&4096);_.ile=!!(_.Xh[71]&4096);_.jle=!!(_.Xh[90]&256);_.kle=!!(_.Xh[90]&512);_.lle=!!(_.Xh[90]&1024);_.mle=!!(_.Xh[90]&2048);_.nle=!!(_.Xh[90]&4096);_.ole=!!(_.Xh[90]&8192);_.ple=!!(_.Xh[90]>>18&1);_.qle=!!(_.Xh[90]>>19&1);_.rle=!!(_.Xh[90]>>21&1);_.sle=!!(_.Xh[90]>>22&1);_.tle=!!(_.Xh[90]>>23&1);_.ule=!!(_.Xh[90]>>24&1);_.vle=!!(_.Xh[90]>>25&1);_.wle=!!(_.Xh[90]>>26&1);_.xle=!!(_.Xh[90]>>27&1);
}catch(e){_._DumpException(e)}
try{
var G_c;G_c=function(a){_.l_c.set(a.state,a);a.Prb&&_.s_c.set(a.Prb,a);_.t_c===a.state&&(0,_.Te)(()=>{_.v_c(a.state)})};_.H_c=class extends _.Ve{constructor({state:a,Prb:b,z9:c,Tga:d,onReady:e,NBb:f}){super();this.oa=[];this.state=a;this.Prb=b;this.z9=c;this.Tga=d;this.onReady=e;this.NBb=f;G_c(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.h_c[a]={u2c:c,upc:d};this.oa.push(a)}ud(){_.l_c.delete(this.state);this.Prb&&_.s_c.delete(this.Prb);for(const a of this.oa)delete _.h_c[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var Ale,Cle,Dle,Fle,Ele,Ile,Hle;_.zle=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Ale={Y_d:_.H_c};Cle=async function(a){try{_.y(await _.y(_.Ble(a,a.Aa)))}finally{_.y()}};Dle=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).XU(null),a.z9())}finally{_.y()}};Fle=function(a,b){return Ele(a,b).promise};
Ele=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Se(),b.resolve(a.Ea),b;c||(c=_.Se(),a.Ba.set(b,c));return c};Ile=function(a,b){if(!a.Ma){var c=b.Chd;c||(a.Ma=!0);var d=b.ejb;d?(d.style.display="none",_.xo(b,d),document.body.appendChild(d),_.Gle(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.uJe(()=>{Hle(a)})})):c||Hle(a)}};Hle=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.c8b()})};
_.Kle=function(a,b,c=!1){const d=_.zle(b),e=Ele(a,d.get("cid")),f=(0,_.Un)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Vn)(f);a.oa.promise.then(h=>{if(!c){var k=_.zle(_.Tf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.vSb||g.SGc(!0);h.setContent(g);h.onShow(g.fIc(),g.C6a);h.Grd(k,g.zGb,g.GZa);h.J6a(k,(0,_.Jle)(a.Wa==="",a.Aa),g.GZa);k=g.fIc();h=h.i0.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,YYe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Fe(Error("pn"));if(_.nle&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.Pf("",g,!0);a.kc.navigateTo(g,!0)}else _.Rf()});return a.Ha.promise};_.Ble=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.zle(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.fIc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.vf(g,"nprvw",""),g.focus());c=f.C6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.XU(c);d.stop()})}finally{_.y()}};
_.Ple=class extends _.bo{static Sa(){return{service:{Ac:_.ev,kc:_.Hz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.NGd=_.Se();this.Aa=null;this.wBd=_.Lle;this.Wa=_.t_c;this.oa=_.Se();this.Ha=_.Se();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new Ale.Y_d({state:this.Ka,z9:()=>this.z9(),Tga:()=>{Cle(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.Lf("vld",c=>{Dle(this,c)})}Va(){const a=
_.zle(_.Tf("vld")),b=_.Se();Fle(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.Z9d(c.RJa,c.x$c).play().then(()=>{_.Mle(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Se();this.oa.promise.then(b=>{const c=b.sed();c?c.play().then(()=>{b.Xcd();_.Nle(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.c8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);Ele(this,a.getContentId()).resolve(a);Ile(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Grd(this.Ca(a),a.zGb,a.GZa)})})());!this.Ta&&c&&(this.Ta=!0,_.Ole(()=>{this.oa.promise.then(e=>{d?e.ulb(this.Ca(a),a.sC,a.GZa):e.J6a(this.Ca(a),a.sC,a.GZa)})}))}z9(){this.Aa=_.Tf("vld");return _.Kle(this,this.Aa)}};_.Ole=function(a){a()};_.Mle=function(){};_.Nle=function(){};_.Jle=function(a,b){return b?(a=_.zle(b).get("st"))?Number(a):0:0};_.Gle=function(a,b){a.oa.resolve(b.zOb())};
_.Lle=function(){};_.rf(_.Ple);
_.hle&&(_.Jle=function(a,b){if(!b)return 0;var c=_.zle(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Qe("l")?_.Jf("l",_.yle):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.Fe(Error("qn")),0}return c});_.xle&&(_.Mle=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Nle=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Qle=_.hr("C8ffD",[_.Fq,_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.Sle=_.x("ZUBru",[_.Qle]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.Tle=class extends _.Ple{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Tf("vld");b=_.zle(b);return b.has("vid")?{aspectRatio:a.Xn(),id:b.get("vid"),KMc:a.Hna(),QBa:a.QBa}:{aspectRatio:a.Xn(),id:a.jW(),KMc:a.Hna(),QBa:a.QBa}}};_.pf(_.Sle,_.Tle);
_.v();
}catch(e){_._DumpException(e)}
try{
_.mme=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Sv(a),d?(a=_.ic(b))&&_.Nc(window,a,"_blank"):_.Me(b))};
}catch(e){_._DumpException(e)}
try{
_.Vle=function(a,b){return _.qg(a,1,b)};_.Wle=function(a,b){return _.qg(a,2,b)};_.Xle=function(a,b){return _.qg(a,3,b)};_.Yle=function(a,b){return _.qg(a,4,b)};_.Zle=function(a,b){return _.lh(a,5,b)};_.$le=function(a,b){return _.lh(a,6,b)};_.ame=function(a,b){return _.Oh(a,8,b)};_.bme=function(a,b){return _.qg(a,9,b)};_.cme=function(a,b){return _.qg(a,10,b)};_.dme=function(a,b){return _.qg(a,11,b)};_.eme=function(a,b){return _.kh(a,13,b)};_.fme=function(a,b){return _.lh(a,14,b)};
_.gme=function(a,b){return _.lh(a,15,b)};_.hme=function(a,b){return _.lh(a,16,b)};_.ime=function(a,b){return _.qg(a,17,b)};_.jme=function(a,b){return _.lh(a,18,b)};_.kme=function(a){return _.lh(a,19,_.Ew)};
_.lme=class extends _.m{constructor(a){super(a)}jW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}foa(){return _.Wj(this,3)}tMa(){return _.A(this,4)}QK(){return _.A(this,9)}Rp(){return _.A(this,10)}Xl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.qg(this,12,a)}ld(){return _.Wj(this,12)}Xn(){return _.Si(this,13)}Pv(){return _.Sj(this,13)}qP(){return _.ui(this,13)}Hna(){return _.z(this,14)}xF(){return _.z(this,15)}};
_.lme.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Ule=_.x("rTuANe",[_.Sle]);
}catch(e){_._DumpException(e)}
try{
_.Rle=_.x("kKVhdc",[_.Qle]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var qme=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},rme=function(a,b,c=0){return{vld:qme(new Map([["cid",a],["vid",b],["st",String(c)]]))}},sme=function(a){return a.LBa?"tpive":"ive"},tme=function(a,b=0){const c=sme(a);a=rme(a.contentId,a.videoId,b);_.VZc(c,a)},vme=function(a,b){const c={sC:a.sC,triggerEl:null,type:4,Th:""};b=ume(a,b,"vll")||ume(a,b,"ved");if(!b)return c;var d=_.wf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Th=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Iha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${sme(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.xf(b,"time"))return a=Number(_.wf(b,"time")),c.type=1,c.sC=a,c;if(!_.xf(b,"vll"))return c;c.type=2;return c},ume=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.xf(b,c))return b;b=_.Xf(b)}return null},fG=class extends _.Zr{static Sa(){return{service:{yGb:_.Tle},
Hf:{i$:_.lme}}}constructor(a){super(a.Oa);this.Ba=!0;this.vSb=this.Ca=!1;this.ejb=this.triggerEl=this.GZa=null;var b;let c;this.contentId=(c=(b=a.Hf.i$)==null?void 0:b.getContentId())!=null?c:_.Al(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Hf.i$)==null?void 0:d.jW())!=null?e:_.Al(this.getData("vid"),"");let f,g;this.LBa=(g=(f=a.Hf.i$)==null?void 0:f.getVideoUrl())!=null?g:_.Al(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Hf.i$)==null?void 0:h.tMa())!=null?k:_.Al(this.getData("tpvid"),
"");this.KPd=_.Al(this.getData("tpvt"),"");let l,n;this.Chd=(n=(l=a.Hf.i$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Hf.i$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Mb();let u,B;this.ulb=(B=(u=a.Hf.i$)==null?void 0:_.z(u,7))!=null?B:this.getData("plv").Mb();let G,M;this.sC=(M=(G=a.Hf.i$)==null?void 0:_.pe(G,8))!=null?M:_.Bd(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Hf.i$)==null?void 0:N.QK())!=null?T:_.Al(this.getData("curl"),"");let U,
Z;this.Iha=(Z=(U=a.Hf.i$)==null?void 0:U.Rp())!=null?Z:_.Al(this.getData("surl"),"");let ea,ma;this.publisher=(ma=(ea=a.Hf.i$)==null?void 0:ea.Xl())!=null?ma:_.Al(this.getData("pubr"),"");let ka,ia;this.title=(ia=(ka=a.Hf.i$)==null?void 0:ka.getTitle())!=null?ia:_.Al(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Hf.i$)==null?void 0:ua.Xn())!=null?Da:_.Bd(this.getData("ar"),1.778);let Ma,fb;this.KMc=(fb=(Ma=a.Hf.i$)==null?void 0:Ma.Hna())!=null?fb:this.getData("issv").Mb();let Qa,
wb;this.Mc=(wb=(Qa=a.Hf.i$)==null?void 0:_.z(Qa,19))!=null?wb:this.getData("dsktp").Mb();let ub,kb;this.Ma=(kb=(ub=a.Hf.i$)==null?void 0:ub.xF())!=null?kb:this.getData("va").Mb();let Jb,Gb;this.kzb=(Gb=(Jb=a.Hf.i$)==null?void 0:_.z(Jb,16))!=null?Gb:this.getData("sport").Mb();let dc,Rb;this.QBa=(Rb=(dc=a.Hf.i$)==null?void 0:_.A(dc,17))!=null?Rb:_.Al(this.getData("eidt"),"");this.yGb=a.service.yGb;this.Ea=_.Se();let Ic,qc;this.jib=(qc=(Ic=a.Hf.i$)==null?void 0:_.z(Ic,18))!=null?qc:this.getData("sa").Mb();
this.SGc(!1);this.RJa=this.Ya("zccVWc").el();this.RJa||(this.RJa=this.oa().querySelector("[jsname=zccVWc]"));this.x$c=this.Ya("eaODzd").el();(b=_.wme(this,this.Ka,this.Kc))&&this.Yd(b);this.LBa?_.nme(_.Rle,this.un()).then(Bc=>{this.Ea.resolve(Bc);Bc.register(this,this.Da,this.ulb,!1);this.addOnDisposeCallback(()=>{Bc.unregister(this)})}):(a.service.yGb.register(this,this.Da,this.ulb,!0),this.addOnDisposeCallback(()=>{a.service.yGb.unregister(this)}));_.xme(this);this.jib&&(b=rme(this.contentId,this.videoId,
0),_.Nf({fpstate:"ive",vld:b.vld},!0))}SGc(a){try{this.ejb=this.Ya("KG3hVc").el();this.C6a=this.Ia("av05vb").el();this.zGb=this.Ia("faGZad").el().getAttribute("data-ved");this.GZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.lwd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.idd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.NDd=d?d.getAttribute("data-ved"):null;this.b2c=this.Ia("WeQmVd").el();this.qxc=this.Ia("KtM8D").el();
this.r5b=this.Ya("JJkIve").el();this.lnc=this.Ya("N4J2sf").el();this.shc=this.Ya("mz5gdb").el();this.qRb=this.Ia("FvylMd").el();this.vSb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Fe(Error("rn"))}}QK(){return this.canonicalUrl}getContentId(){return this.contentId}jW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.LBa}tMa(){return this.Aa}uc(){return this.KPd}Eb(){return this.ejb}zOb(){return this.ejb?this.yc(this.ejb,_.vo):_.Sg()}Lb(){return this.lwd}Va(){return this.idd}Rb(){return this.NDd}Cb(){return this.C6a}qc(){return this.b2c}Ua(){return this.qxc}Ta(){return this.r5b}Qb(){return this.lnc}Nb(){return this.shc}Pa(){return this.RJa}Na(){return this.x$c}Bb(){return this.kzb}Yb(){return this.sC}fIc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.qRb}xc(){return this.zGb}Vb(){return this.GZa}Rp(){return this.Iha}Xl(){return this.publisher}getTitle(){return this.title}Xn(){return this.aspectRatio}Hna(){return this.KMc}Ha(){return this.jib}c8b(){this.Ca=!0}oa(){return this.getRoot().el()}Qwb(){let a;return((a=this.qRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}xF(){return this.Ma}Bac(){return!!this.LBa}async EPb(){return this.Bac()?this.Ea.promise:this.yGb}tFd(){_.yme(this)}Wa(){return this.Chd}Jc(){return this.QBa}Lc(a){if(a.data===
void 0)tme(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);tme(this,b)}}wb(){return this.vSb}Oc(a){this.vSb||this.SGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=vme(this,c);var d=c.sC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.vSb)return _.mme(e,this.Iha,c.Th,b),!1;switch(f){case 5:return!0;case 6:return _.mme(e,this.Iha,c.Th,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.mle&&
(this.yGb.Ea=this);if(e&&_.zme(this,e,d))return a.event.preventDefault(),!1;this.sC=d;a.event.preventDefault();a=sme(this);d=rme(this.contentId,this.LBa?this.Aa:this.videoId,this.sC);if(b)return _.mme(e,"#fpstate=ive&vld="+d.vld,c.Th,b),!1;_.VZc(a,d);return!1;default:return!0}}Ka(){_.Ame(sme(this),_.t_c)}Kc(){_.Bme(sme(this),_.t_c)}};fG.prototype.$wa$h5M12e=function(){return this.Oc};fG.prototype.$wa$go7egd=function(){return this.wb};fG.prototype.$wa$NT5WYc=function(){return this.Lc};
fG.prototype.$wa$CtIcLd=function(){return this.Jc};fG.prototype.$wa$E4iai=function(){return this.Wa};fG.prototype.$wa$L3Y2Ob=function(){return this.tFd};fG.prototype.$wa$H8Becc=function(){return this.EPb};fG.prototype.$wa$QQATAe=function(){return this.Bac};fG.prototype.$wa$OsMUdb=function(){return this.xF};fG.prototype.$wa$fad1Q=function(){return this.Qwb};fG.prototype.$wa$L4rKVc=function(){return this.oa};fG.prototype.$wa$puSBVe=function(){return this.c8b};fG.prototype.$wa$NZacTd=function(){return this.Ha};
fG.prototype.$wa$NZ7GFb=function(){return this.Hna};fG.prototype.$wa$KsOwSb=function(){return this.Xn};fG.prototype.$wa$RK67Z=function(){return this.getTitle};fG.prototype.$wa$nBTirb=function(){return this.Xl};fG.prototype.$wa$xMdwee=function(){return this.Rp};fG.prototype.$wa$Ykk09d=function(){return this.Vb};fG.prototype.$wa$qmNVnf=function(){return this.xc};fG.prototype.$wa$W3G5Wd=function(){return this.kb};fG.prototype.$wa$LbIcBe=function(){return this.Yb};fG.prototype.$wa$R3tS9b=function(){return this.Bb};
fG.prototype.$wa$hPvkic=function(){return this.Na};fG.prototype.$wa$MrMul=function(){return this.Pa};fG.prototype.$wa$esRZGe=function(){return this.Nb};fG.prototype.$wa$vRcUmd=function(){return this.Qb};fG.prototype.$wa$Bxr1Hc=function(){return this.Ta};fG.prototype.$wa$j0ArXe=function(){return this.Ua};fG.prototype.$wa$pgXRYb=function(){return this.qc};fG.prototype.$wa$FXJCFb=function(){return this.Cb};fG.prototype.$wa$FYZ96=function(){return this.Rb};fG.prototype.$wa$JUWPAf=function(){return this.Va};
fG.prototype.$wa$FD8qsb=function(){return this.Lb};fG.prototype.$wa$jwm0Z=function(){return this.zOb};fG.prototype.$wa$pNr71d=function(){return this.Eb};fG.prototype.$wa$Iyj6yd=function(){return this.uc};fG.prototype.$wa$bdSK4d=function(){return this.tMa};fG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};fG.prototype.$wa$RAoLoe=function(){return this.jW};fG.prototype.$wa$Ix09yb=function(){return this.getContentId};fG.prototype.$wa$X8QQJc=function(){return this.QK};_.wme=function(){return null};
_.Ame=function(){};_.Bme=function(){};_.yme=function(){};_.xme=function(){};_.zme=function(){return!1};_.as(_.Ule,fG);
if(_.sle){const a=_.Wb().oa,b=_.of(_.$n,a),c=_.of(_.Hq,a);_.wme=(d,e,f)=>{const g=new _.mn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Ame=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Bme=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
